-- Auto-generated quantized compact neural policy.
-- Integer-only fixed-point inference for Tronkscript.
-- hidden=24x12, scale=64
my_id = getPlayerId()
mem_prev_action = 0

function tile_code(q, r) do
    exists, isEmpty, playerId, isGem = getTileRel(q, r)
    if (exists == 0) then
        value = -2
    else if (isGem == 1) then
        value = -1
    else if (isEmpty == 1) then
        value = 0
    else if (playerId == my_id) then
        value = 2
    else
        value = 1
    end if
    return value
end function

function wait_for_next_move() do
    tick_now = getTick()
    rem = tick_now % 10000
    if (rem == 0) then
        wait_ticks = 50
    else
        wait_ticks = 10000 - rem
        wait_ticks = wait_ticks + 50
    end if
    wait(wait_ticks)
end function

function infer_action() do
    f0 = tile_code(0, -2)
    f1 = tile_code(1, -2)
    f2 = tile_code(2, -2)
    f3 = tile_code(-1, -1)
    f4 = tile_code(0, -1)
    f5 = tile_code(1, -1)
    f6 = tile_code(2, -1)
    f7 = tile_code(-2, 0)
    f8 = tile_code(-1, 0)
    f9 = tile_code(1, 0)
    f10 = tile_code(2, 0)
    f11 = tile_code(-2, 1)
    f12 = tile_code(-1, 1)
    f13 = tile_code(0, 1)
    f14 = tile_code(1, 1)
    f15 = tile_code(-2, 2)
    f16 = tile_code(-1, 2)
    f17 = tile_code(0, 2)
    f18 = getTurn()
    alive, headQ, headR, headFacing, myLength = getPlayerInfo(my_id)
    f19 = myLength
    if (f19 > 20) then
        f19 = 20
    end if
    f20 = mem_prev_action
    p0_alive, p0_q, p0_r, p0_facing, p0_length = getPlayerInfo(0)
    f21 = p0_alive
    f22 = p0_q
    f23 = p0_r
    f24 = p0_facing
    f25 = p0_length
    if (f25 > 20) then
        f25 = 20
    end if
    p1_alive, p1_q, p1_r, p1_facing, p1_length = getPlayerInfo(1)
    f26 = p1_alive
    f27 = p1_q
    f28 = p1_r
    f29 = p1_facing
    f30 = p1_length
    if (f30 > 20) then
        f30 = 20
    end if
    p2_alive, p2_q, p2_r, p2_facing, p2_length = getPlayerInfo(2)
    f31 = p2_alive
    f32 = p2_q
    f33 = p2_r
    f34 = p2_facing
    f35 = p2_length
    if (f35 > 20) then
        f35 = 20
    end if
    p3_alive, p3_q, p3_r, p3_facing, p3_length = getPlayerInfo(3)
    f36 = p3_alive
    f37 = p3_q
    f38 = p3_r
    f39 = p3_facing
    f40 = p3_length
    if (f40 > 20) then
        f40 = 20
    end if
    p4_alive, p4_q, p4_r, p4_facing, p4_length = getPlayerInfo(4)
    f41 = p4_alive
    f42 = p4_q
    f43 = p4_r
    f44 = p4_facing
    f45 = p4_length
    if (f45 > 20) then
        f45 = 20
    end if
    p5_alive, p5_q, p5_r, p5_facing, p5_length = getPlayerInfo(5)
    f46 = p5_alive
    f47 = p5_q
    f48 = p5_r
    f49 = p5_facing
    f50 = p5_length
    if (f50 > 20) then
        f50 = 20
    end if
    h1_0 = 1
    tmp = f0 * 1
    h1_0 = h1_0 - tmp
    tmp = f1 * 3
    h1_0 = h1_0 + tmp
    tmp = f2 * 2
    h1_0 = h1_0 - tmp
    tmp = f3 * 7
    h1_0 = h1_0 + tmp
    tmp = f4 * 5
    h1_0 = h1_0 - tmp
    tmp = f5 * 10
    h1_0 = h1_0 + tmp
    tmp = f6 * 4
    h1_0 = h1_0 - tmp
    tmp = f7 * 4
    h1_0 = h1_0 - tmp
    tmp = f8 * 2
    h1_0 = h1_0 - tmp
    tmp = f9 * 6
    h1_0 = h1_0 + tmp
    tmp = f10 * 5
    h1_0 = h1_0 - tmp
    tmp = f11 * 6
    h1_0 = h1_0 + tmp
    tmp = f12 * 4
    h1_0 = h1_0 - tmp
    tmp = f13 * 8
    h1_0 = h1_0 - tmp
    tmp = f14 * 6
    h1_0 = h1_0 - tmp
    tmp = f15 * 1
    h1_0 = h1_0 + tmp
    tmp = f16 * 4
    h1_0 = h1_0 - tmp
    tmp = f17 * 8
    h1_0 = h1_0 + tmp
    tmp = f18 * 2
    h1_0 = h1_0 - tmp
    tmp = f19 * 1
    h1_0 = h1_0 + tmp
    tmp = f20 * 4
    h1_0 = h1_0 + tmp
    tmp = f21 * 1
    h1_0 = h1_0 - tmp
    tmp = f23 * 7
    h1_0 = h1_0 + tmp
    tmp = f24 * 6
    h1_0 = h1_0 - tmp
    tmp = f25 * 1
    h1_0 = h1_0 + tmp
    tmp = f26 * 7
    h1_0 = h1_0 - tmp
    tmp = f27 * 5
    h1_0 = h1_0 + tmp
    tmp = f28 * 7
    h1_0 = h1_0 + tmp
    tmp = f29 * 11
    h1_0 = h1_0 - tmp
    tmp = f30 * 5
    h1_0 = h1_0 + tmp
    tmp = f31 * 1
    h1_0 = h1_0 + tmp
    tmp = f32 * 2
    h1_0 = h1_0 + tmp
    tmp = f33 * 4
    h1_0 = h1_0 + tmp
    tmp = f34 * 5
    h1_0 = h1_0 + tmp
    tmp = f35 * 4
    h1_0 = h1_0 - tmp
    tmp = f36 * 10
    h1_0 = h1_0 - tmp
    tmp = f37 * 4
    h1_0 = h1_0 - tmp
    tmp = f38 * 4
    h1_0 = h1_0 - tmp
    tmp = f39 * 2
    h1_0 = h1_0 - tmp
    tmp = f40 * 4
    h1_0 = h1_0 - tmp
    tmp = f41 * 7
    h1_0 = h1_0 - tmp
    tmp = f42 * 2
    h1_0 = h1_0 + tmp
    tmp = f43 * 7
    h1_0 = h1_0 + tmp
    tmp = f44 * 3
    h1_0 = h1_0 - tmp
    tmp = f45 * 2
    h1_0 = h1_0 - tmp
    tmp = f46 * 4
    h1_0 = h1_0 - tmp
    tmp = f47 * 2
    h1_0 = h1_0 + tmp
    tmp = f48 * 7
    h1_0 = h1_0 + tmp
    tmp = f49 * 2
    h1_0 = h1_0 + tmp
    tmp = f50 * 1
    h1_0 = h1_0 + tmp
    h1_0 = h1_0 / 64
    if (h1_0 < 0) then
        h1_0 = 0
    end if
    h1_1 = 7
    tmp = f0 * 7
    h1_1 = h1_1 - tmp
    tmp = f1 * 8
    h1_1 = h1_1 - tmp
    tmp = f2 * 7
    h1_1 = h1_1 - tmp
    tmp = f3 * 11
    h1_1 = h1_1 - tmp
    tmp = f4 * 10
    h1_1 = h1_1 - tmp
    tmp = f5 * 23
    h1_1 = h1_1 - tmp
    tmp = f6 * 2
    h1_1 = h1_1 + tmp
    tmp = f7 * 6
    h1_1 = h1_1 - tmp
    tmp = f8 * 1
    h1_1 = h1_1 - tmp
    tmp = f9 * 1
    h1_1 = h1_1 + tmp
    tmp = f10 * 12
    h1_1 = h1_1 + tmp
    tmp = f11 * 9
    h1_1 = h1_1 - tmp
    tmp = f12 * 9
    h1_1 = h1_1 - tmp
    tmp = f13 * 1
    h1_1 = h1_1 + tmp
    tmp = f14 * 3
    h1_1 = h1_1 + tmp
    tmp = f15 * 7
    h1_1 = h1_1 - tmp
    tmp = f16 * 2
    h1_1 = h1_1 + tmp
    tmp = f17 * 8
    h1_1 = h1_1 - tmp
    tmp = f18 * 4
    h1_1 = h1_1 + tmp
    tmp = f19 * 9
    h1_1 = h1_1 + tmp
    tmp = f20 * 11
    h1_1 = h1_1 + tmp
    tmp = f21 * 1
    h1_1 = h1_1 - tmp
    tmp = f22 * 8
    h1_1 = h1_1 - tmp
    tmp = f23 * 1
    h1_1 = h1_1 + tmp
    tmp = f24 * 2
    h1_1 = h1_1 + tmp
    tmp = f25 * 7
    h1_1 = h1_1 + tmp
    tmp = f26 * 4
    h1_1 = h1_1 - tmp
    tmp = f27 * 1
    h1_1 = h1_1 - tmp
    tmp = f28 * 5
    h1_1 = h1_1 + tmp
    tmp = f29 * 9
    h1_1 = h1_1 + tmp
    tmp = f30 * 6
    h1_1 = h1_1 + tmp
    tmp = f31 * 6
    h1_1 = h1_1 + tmp
    tmp = f33 * 2
    h1_1 = h1_1 - tmp
    tmp = f36 * 9
    h1_1 = h1_1 + tmp
    tmp = f37 * 2
    h1_1 = h1_1 + tmp
    tmp = f38 * 4
    h1_1 = h1_1 + tmp
    tmp = f40 * 9
    h1_1 = h1_1 + tmp
    tmp = f41 * 5
    h1_1 = h1_1 + tmp
    tmp = f42 * 2
    h1_1 = h1_1 + tmp
    tmp = f43 * 1
    h1_1 = h1_1 - tmp
    tmp = f44 * 6
    h1_1 = h1_1 + tmp
    tmp = f45 * 12
    h1_1 = h1_1 + tmp
    tmp = f46 * 9
    h1_1 = h1_1 + tmp
    tmp = f47 * 9
    h1_1 = h1_1 + tmp
    tmp = f48 * 1
    h1_1 = h1_1 - tmp
    tmp = f49 * 13
    h1_1 = h1_1 + tmp
    tmp = f50 * 5
    h1_1 = h1_1 - tmp
    h1_1 = h1_1 / 64
    if (h1_1 < 0) then
        h1_1 = 0
    end if
    h1_2 = 8
    tmp = f0 * 8
    h1_2 = h1_2 - tmp
    tmp = f1 * 14
    h1_2 = h1_2 - tmp
    tmp = f2 * 13
    h1_2 = h1_2 - tmp
    tmp = f3 * 11
    h1_2 = h1_2 - tmp
    tmp = f4 * 2
    h1_2 = h1_2 - tmp
    tmp = f5 * 9
    h1_2 = h1_2 - tmp
    tmp = f6 * 1
    h1_2 = h1_2 - tmp
    tmp = f7 * 6
    h1_2 = h1_2 - tmp
    tmp = f8 * 11
    h1_2 = h1_2 + tmp
    tmp = f9 * 7
    h1_2 = h1_2 - tmp
    tmp = f10 * 9
    h1_2 = h1_2 + tmp
    tmp = f11 * 2
    h1_2 = h1_2 - tmp
    tmp = f12 * 5
    h1_2 = h1_2 - tmp
    tmp = f13 * 6
    h1_2 = h1_2 + tmp
    tmp = f14 * 5
    h1_2 = h1_2 - tmp
    tmp = f15 * 4
    h1_2 = h1_2 - tmp
    tmp = f16 * 6
    h1_2 = h1_2 + tmp
    tmp = f17 * 6
    h1_2 = h1_2 + tmp
    tmp = f18 * 3
    h1_2 = h1_2 - tmp
    tmp = f19 * 6
    h1_2 = h1_2 + tmp
    tmp = f20 * 14
    h1_2 = h1_2 + tmp
    tmp = f21 * 2
    h1_2 = h1_2 + tmp
    tmp = f22 * 8
    h1_2 = h1_2 + tmp
    tmp = f23 * 7
    h1_2 = h1_2 - tmp
    tmp = f24 * 7
    h1_2 = h1_2 + tmp
    tmp = f25 * 7
    h1_2 = h1_2 + tmp
    tmp = f26 * 7
    h1_2 = h1_2 + tmp
    tmp = f27 * 7
    h1_2 = h1_2 + tmp
    tmp = f28 * 5
    h1_2 = h1_2 - tmp
    tmp = f29 * 7
    h1_2 = h1_2 + tmp
    tmp = f30 * 5
    h1_2 = h1_2 + tmp
    tmp = f31 * 2
    h1_2 = h1_2 - tmp
    tmp = f32 * 1
    h1_2 = h1_2 - tmp
    tmp = f33 * 4
    h1_2 = h1_2 - tmp
    tmp = f34 * 8
    h1_2 = h1_2 + tmp
    tmp = f35 * 6
    h1_2 = h1_2 + tmp
    tmp = f36 * 4
    h1_2 = h1_2 + tmp
    tmp = f37 * 5
    h1_2 = h1_2 - tmp
    tmp = f39 * 3
    h1_2 = h1_2 + tmp
    tmp = f40 * 6
    h1_2 = h1_2 + tmp
    tmp = f41 * 12
    h1_2 = h1_2 + tmp
    tmp = f42 * 2
    h1_2 = h1_2 - tmp
    tmp = f43 * 4
    h1_2 = h1_2 - tmp
    tmp = f44 * 1
    h1_2 = h1_2 - tmp
    tmp = f45 * 5
    h1_2 = h1_2 + tmp
    tmp = f46 * 3
    h1_2 = h1_2 - tmp
    tmp = f47 * 5
    h1_2 = h1_2 - tmp
    tmp = f48 * 6
    h1_2 = h1_2 - tmp
    tmp = f49 * 3
    h1_2 = h1_2 + tmp
    tmp = f50 * 4
    h1_2 = h1_2 + tmp
    h1_2 = h1_2 / 64
    if (h1_2 < 0) then
        h1_2 = 0
    end if
    h1_3 = 3
    tmp = f0 * 16
    h1_3 = h1_3 + tmp
    tmp = f1 * 14
    h1_3 = h1_3 + tmp
    tmp = f2 * 17
    h1_3 = h1_3 + tmp
    tmp = f3 * 4
    h1_3 = h1_3 + tmp
    tmp = f5 * 9
    h1_3 = h1_3 + tmp
    tmp = f6 * 15
    h1_3 = h1_3 + tmp
    tmp = f7 * 6
    h1_3 = h1_3 + tmp
    tmp = f8 * 6
    h1_3 = h1_3 - tmp
    tmp = f9 * 4
    h1_3 = h1_3 - tmp
    tmp = f10 * 10
    h1_3 = h1_3 + tmp
    tmp = f11 * 2
    h1_3 = h1_3 + tmp
    tmp = f12 * 1
    h1_3 = h1_3 + tmp
    tmp = f13 * 5
    h1_3 = h1_3 + tmp
    tmp = f14 * 14
    h1_3 = h1_3 + tmp
    tmp = f15 * 9
    h1_3 = h1_3 + tmp
    tmp = f16 * 9
    h1_3 = h1_3 + tmp
    tmp = f17 * 4
    h1_3 = h1_3 - tmp
    tmp = f18 * 7
    h1_3 = h1_3 - tmp
    tmp = f19 * 5
    h1_3 = h1_3 + tmp
    tmp = f20 * 1
    h1_3 = h1_3 - tmp
    tmp = f21 * 3
    h1_3 = h1_3 - tmp
    tmp = f22 * 1
    h1_3 = h1_3 + tmp
    tmp = f23 * 6
    h1_3 = h1_3 - tmp
    tmp = f24 * 2
    h1_3 = h1_3 + tmp
    tmp = f25 * 12
    h1_3 = h1_3 + tmp
    tmp = f26 * 6
    h1_3 = h1_3 + tmp
    tmp = f27 * 1
    h1_3 = h1_3 + tmp
    tmp = f29 * 9
    h1_3 = h1_3 + tmp
    tmp = f30 * 5
    h1_3 = h1_3 - tmp
    tmp = f31 * 2
    h1_3 = h1_3 - tmp
    tmp = f32 * 5
    h1_3 = h1_3 - tmp
    tmp = f33 * 7
    h1_3 = h1_3 - tmp
    tmp = f34 * 9
    h1_3 = h1_3 + tmp
    tmp = f35 * 9
    h1_3 = h1_3 + tmp
    tmp = f36 * 3
    h1_3 = h1_3 - tmp
    tmp = f37 * 4
    h1_3 = h1_3 - tmp
    tmp = f38 * 12
    h1_3 = h1_3 - tmp
    tmp = f39 * 6
    h1_3 = h1_3 + tmp
    tmp = f40 * 12
    h1_3 = h1_3 + tmp
    tmp = f41 * 1
    h1_3 = h1_3 - tmp
    tmp = f42 * 2
    h1_3 = h1_3 - tmp
    tmp = f43 * 1
    h1_3 = h1_3 + tmp
    tmp = f44 * 2
    h1_3 = h1_3 - tmp
    tmp = f45 * 11
    h1_3 = h1_3 + tmp
    tmp = f46 * 7
    h1_3 = h1_3 + tmp
    tmp = f47 * 3
    h1_3 = h1_3 - tmp
    tmp = f48 * 2
    h1_3 = h1_3 - tmp
    tmp = f49 * 5
    h1_3 = h1_3 + tmp
    tmp = f50 * 1
    h1_3 = h1_3 + tmp
    h1_3 = h1_3 / 64
    if (h1_3 < 0) then
        h1_3 = 0
    end if
    h1_4 = -6
    tmp = f0 * 20
    h1_4 = h1_4 - tmp
    tmp = f1 * 6
    h1_4 = h1_4 - tmp
    tmp = f2 * 2
    h1_4 = h1_4 - tmp
    tmp = f3 * 17
    h1_4 = h1_4 - tmp
    tmp = f4 * 3
    h1_4 = h1_4 - tmp
    tmp = f5 * 8
    h1_4 = h1_4 - tmp
    tmp = f6 * 6
    h1_4 = h1_4 - tmp
    tmp = f7 * 16
    h1_4 = h1_4 - tmp
    tmp = f8 * 6
    h1_4 = h1_4 - tmp
    tmp = f9 * 1
    h1_4 = h1_4 + tmp
    tmp = f10 * 7
    h1_4 = h1_4 + tmp
    tmp = f11 * 13
    h1_4 = h1_4 - tmp
    tmp = f12 * 7
    h1_4 = h1_4 - tmp
    tmp = f13 * 5
    h1_4 = h1_4 - tmp
    tmp = f14 * 1
    h1_4 = h1_4 - tmp
    tmp = f15 * 11
    h1_4 = h1_4 - tmp
    tmp = f16 * 6
    h1_4 = h1_4 - tmp
    tmp = f17 * 3
    h1_4 = h1_4 - tmp
    tmp = f18 * 3
    h1_4 = h1_4 + tmp
    tmp = f19 * 9
    h1_4 = h1_4 - tmp
    tmp = f20 * 1
    h1_4 = h1_4 + tmp
    tmp = f21 * 4
    h1_4 = h1_4 - tmp
    tmp = f22 * 6
    h1_4 = h1_4 - tmp
    tmp = f23 * 5
    h1_4 = h1_4 - tmp
    tmp = f24 * 1
    h1_4 = h1_4 + tmp
    tmp = f25 * 4
    h1_4 = h1_4 - tmp
    tmp = f26 * 2
    h1_4 = h1_4 + tmp
    tmp = f27 * 6
    h1_4 = h1_4 - tmp
    tmp = f28 * 4
    h1_4 = h1_4 - tmp
    tmp = f29 * 1
    h1_4 = h1_4 + tmp
    tmp = f30 * 1
    h1_4 = h1_4 - tmp
    tmp = f31 * 4
    h1_4 = h1_4 - tmp
    tmp = f34 * 8
    h1_4 = h1_4 - tmp
    tmp = f35 * 3
    h1_4 = h1_4 + tmp
    tmp = f36 * 4
    h1_4 = h1_4 + tmp
    tmp = f37 * 5
    h1_4 = h1_4 - tmp
    tmp = f38 * 3
    h1_4 = h1_4 - tmp
    tmp = f39 * 3
    h1_4 = h1_4 + tmp
    tmp = f40 * 2
    h1_4 = h1_4 + tmp
    tmp = f41 * 8
    h1_4 = h1_4 + tmp
    tmp = f42 * 4
    h1_4 = h1_4 - tmp
    tmp = f43 * 3
    h1_4 = h1_4 - tmp
    tmp = f44 * 4
    h1_4 = h1_4 + tmp
    tmp = f45 * 1
    h1_4 = h1_4 + tmp
    tmp = f46 * 6
    h1_4 = h1_4 + tmp
    tmp = f47 * 1
    h1_4 = h1_4 - tmp
    tmp = f49 * 2
    h1_4 = h1_4 - tmp
    tmp = f50 * 5
    h1_4 = h1_4 - tmp
    h1_4 = h1_4 / 64
    if (h1_4 < 0) then
        h1_4 = 0
    end if
    h1_5 = 4
    tmp = f0 * 3
    h1_5 = h1_5 - tmp
    tmp = f1 * 3
    h1_5 = h1_5 - tmp
    tmp = f2 * 10
    h1_5 = h1_5 - tmp
    tmp = f3 * 5
    h1_5 = h1_5 + tmp
    tmp = f4 * 3
    h1_5 = h1_5 + tmp
    tmp = f5 * 8
    h1_5 = h1_5 - tmp
    tmp = f6 * 2
    h1_5 = h1_5 - tmp
    tmp = f7 * 8
    h1_5 = h1_5 - tmp
    tmp = f8 * 3
    h1_5 = h1_5 + tmp
    tmp = f10 * 4
    h1_5 = h1_5 + tmp
    tmp = f11 * 1
    h1_5 = h1_5 - tmp
    tmp = f12 * 5
    h1_5 = h1_5 - tmp
    tmp = f13 * 9
    h1_5 = h1_5 + tmp
    tmp = f14 * 3
    h1_5 = h1_5 + tmp
    tmp = f15 * 7
    h1_5 = h1_5 - tmp
    tmp = f16 * 6
    h1_5 = h1_5 + tmp
    tmp = f17 * 3
    h1_5 = h1_5 - tmp
    tmp = f18 * 2
    h1_5 = h1_5 - tmp
    tmp = f19 * 2
    h1_5 = h1_5 + tmp
    tmp = f20 * 5
    h1_5 = h1_5 - tmp
    tmp = f21 * 2
    h1_5 = h1_5 + tmp
    tmp = f23 * 4
    h1_5 = h1_5 - tmp
    tmp = f24 * 3
    h1_5 = h1_5 - tmp
    tmp = f25 * 11
    h1_5 = h1_5 + tmp
    tmp = f26 * 3
    h1_5 = h1_5 - tmp
    tmp = f27 * 11
    h1_5 = h1_5 + tmp
    tmp = f28 * 7
    h1_5 = h1_5 - tmp
    tmp = f29 * 4
    h1_5 = h1_5 + tmp
    tmp = f30 * 12
    h1_5 = h1_5 + tmp
    tmp = f31 * 8
    h1_5 = h1_5 + tmp
    tmp = f32 * 3
    h1_5 = h1_5 - tmp
    tmp = f33 * 11
    h1_5 = h1_5 - tmp
    tmp = f34 * 1
    h1_5 = h1_5 + tmp
    tmp = f35 * 11
    h1_5 = h1_5 + tmp
    tmp = f36 * 1
    h1_5 = h1_5 + tmp
    tmp = f37 * 9
    h1_5 = h1_5 + tmp
    tmp = f38 * 3
    h1_5 = h1_5 - tmp
    tmp = f39 * 3
    h1_5 = h1_5 + tmp
    tmp = f40 * 8
    h1_5 = h1_5 + tmp
    tmp = f41 * 4
    h1_5 = h1_5 + tmp
    tmp = f42 * 2
    h1_5 = h1_5 - tmp
    tmp = f43 * 5
    h1_5 = h1_5 + tmp
    tmp = f44 * 7
    h1_5 = h1_5 + tmp
    tmp = f45 * 4
    h1_5 = h1_5 + tmp
    tmp = f46 * 8
    h1_5 = h1_5 + tmp
    tmp = f47 * 11
    h1_5 = h1_5 + tmp
    tmp = f48 * 1
    h1_5 = h1_5 - tmp
    tmp = f49 * 1
    h1_5 = h1_5 + tmp
    tmp = f50 * 7
    h1_5 = h1_5 + tmp
    h1_5 = h1_5 / 64
    if (h1_5 < 0) then
        h1_5 = 0
    end if
    h1_6 = 4
    tmp = f0 * 10
    h1_6 = h1_6 - tmp
    tmp = f1 * 13
    h1_6 = h1_6 - tmp
    tmp = f2 * 18
    h1_6 = h1_6 - tmp
    tmp = f3 * 4
    h1_6 = h1_6 + tmp
    tmp = f4 * 6
    h1_6 = h1_6 - tmp
    tmp = f5 * 2
    h1_6 = h1_6 - tmp
    tmp = f6 * 25
    h1_6 = h1_6 - tmp
    tmp = f7 * 10
    h1_6 = h1_6 + tmp
    tmp = f8 * 4
    h1_6 = h1_6 - tmp
    tmp = f9 * 11
    h1_6 = h1_6 - tmp
    tmp = f10 * 27
    h1_6 = h1_6 - tmp
    tmp = f11 * 3
    h1_6 = h1_6 + tmp
    tmp = f12 * 3
    h1_6 = h1_6 + tmp
    tmp = f13 * 7
    h1_6 = h1_6 - tmp
    tmp = f14 * 25
    h1_6 = h1_6 - tmp
    tmp = f15 * 3
    h1_6 = h1_6 + tmp
    tmp = f16 * 5
    h1_6 = h1_6 + tmp
    tmp = f17 * 5
    h1_6 = h1_6 - tmp
    tmp = f18 * 5
    h1_6 = h1_6 + tmp
    tmp = f19 * 8
    h1_6 = h1_6 - tmp
    tmp = f20 * 4
    h1_6 = h1_6 - tmp
    tmp = f24 * 1
    h1_6 = h1_6 + tmp
    tmp = f25 * 5
    h1_6 = h1_6 - tmp
    tmp = f26 * 5
    h1_6 = h1_6 - tmp
    tmp = f27 * 2
    h1_6 = h1_6 + tmp
    tmp = f29 * 1
    h1_6 = h1_6 - tmp
    tmp = f30 * 6
    h1_6 = h1_6 - tmp
    tmp = f31 * 8
    h1_6 = h1_6 - tmp
    tmp = f32 * 5
    h1_6 = h1_6 + tmp
    tmp = f34 * 2
    h1_6 = h1_6 - tmp
    tmp = f35 * 2
    h1_6 = h1_6 + tmp
    tmp = f36 * 6
    h1_6 = h1_6 - tmp
    tmp = f37 * 3
    h1_6 = h1_6 - tmp
    tmp = f38 * 4
    h1_6 = h1_6 - tmp
    tmp = f39 * 3
    h1_6 = h1_6 + tmp
    tmp = f40 * 4
    h1_6 = h1_6 - tmp
    tmp = f41 * 4
    h1_6 = h1_6 + tmp
    tmp = f42 * 1
    h1_6 = h1_6 + tmp
    tmp = f44 * 5
    h1_6 = h1_6 + tmp
    tmp = f45 * 3
    h1_6 = h1_6 - tmp
    tmp = f46 * 7
    h1_6 = h1_6 + tmp
    tmp = f48 * 2
    h1_6 = h1_6 - tmp
    tmp = f49 * 4
    h1_6 = h1_6 + tmp
    tmp = f50 * 6
    h1_6 = h1_6 - tmp
    h1_6 = h1_6 / 64
    if (h1_6 < 0) then
        h1_6 = 0
    end if
    h1_7 = 7
    tmp = f0 * 1
    h1_7 = h1_7 - tmp
    tmp = f1 * 7
    h1_7 = h1_7 - tmp
    tmp = f2 * 12
    h1_7 = h1_7 - tmp
    tmp = f4 * 1
    h1_7 = h1_7 + tmp
    tmp = f5 * 20
    h1_7 = h1_7 - tmp
    tmp = f6 * 12
    h1_7 = h1_7 - tmp
    tmp = f7 * 5
    h1_7 = h1_7 - tmp
    tmp = f8 * 5
    h1_7 = h1_7 + tmp
    tmp = f9 * 7
    h1_7 = h1_7 - tmp
    tmp = f10 * 4
    h1_7 = h1_7 + tmp
    tmp = f11 * 2
    h1_7 = h1_7 + tmp
    tmp = f12 * 13
    h1_7 = h1_7 - tmp
    tmp = f13 * 11
    h1_7 = h1_7 + tmp
    tmp = f14 * 1
    h1_7 = h1_7 - tmp
    tmp = f15 * 1
    h1_7 = h1_7 + tmp
    tmp = f16 * 7
    h1_7 = h1_7 + tmp
    tmp = f17 * 13
    h1_7 = h1_7 - tmp
    tmp = f18 * 1
    h1_7 = h1_7 - tmp
    tmp = f19 * 6
    h1_7 = h1_7 + tmp
    tmp = f20 * 9
    h1_7 = h1_7 + tmp
    tmp = f21 * 2
    h1_7 = h1_7 - tmp
    tmp = f22 * 4
    h1_7 = h1_7 + tmp
    tmp = f23 * 7
    h1_7 = h1_7 + tmp
    tmp = f24 * 11
    h1_7 = h1_7 + tmp
    tmp = f25 * 10
    h1_7 = h1_7 + tmp
    tmp = f26 * 8
    h1_7 = h1_7 + tmp
    tmp = f27 * 12
    h1_7 = h1_7 - tmp
    tmp = f28 * 9
    h1_7 = h1_7 + tmp
    tmp = f29 * 1
    h1_7 = h1_7 - tmp
    tmp = f30 * 1
    h1_7 = h1_7 + tmp
    tmp = f31 * 6
    h1_7 = h1_7 + tmp
    tmp = f32 * 2
    h1_7 = h1_7 + tmp
    tmp = f33 * 7
    h1_7 = h1_7 + tmp
    tmp = f34 * 4
    h1_7 = h1_7 + tmp
    tmp = f35 * 1
    h1_7 = h1_7 + tmp
    tmp = f36 * 5
    h1_7 = h1_7 + tmp
    tmp = f37 * 5
    h1_7 = h1_7 + tmp
    tmp = f38 * 8
    h1_7 = h1_7 - tmp
    tmp = f39 * 1
    h1_7 = h1_7 - tmp
    tmp = f40 * 10
    h1_7 = h1_7 + tmp
    tmp = f42 * 10
    h1_7 = h1_7 - tmp
    tmp = f43 * 7
    h1_7 = h1_7 + tmp
    tmp = f45 * 2
    h1_7 = h1_7 - tmp
    tmp = f46 * 13
    h1_7 = h1_7 + tmp
    tmp = f47 * 3
    h1_7 = h1_7 - tmp
    tmp = f48 * 4
    h1_7 = h1_7 - tmp
    tmp = f49 * 15
    h1_7 = h1_7 + tmp
    tmp = f50 * 2
    h1_7 = h1_7 + tmp
    h1_7 = h1_7 / 64
    if (h1_7 < 0) then
        h1_7 = 0
    end if
    h1_8 = 3
    tmp = f0 * 19
    h1_8 = h1_8 + tmp
    tmp = f1 * 23
    h1_8 = h1_8 + tmp
    tmp = f2 * 24
    h1_8 = h1_8 + tmp
    tmp = f3 * 12
    h1_8 = h1_8 + tmp
    tmp = f5 * 26
    h1_8 = h1_8 + tmp
    tmp = f6 * 7
    h1_8 = h1_8 + tmp
    tmp = f7 * 2
    h1_8 = h1_8 - tmp
    tmp = f8 * 18
    h1_8 = h1_8 - tmp
    tmp = f9 * 8
    h1_8 = h1_8 + tmp
    tmp = f10 * 1
    h1_8 = h1_8 + tmp
    tmp = f11 * 1
    h1_8 = h1_8 - tmp
    tmp = f12 * 4
    h1_8 = h1_8 + tmp
    tmp = f13 * 3
    h1_8 = h1_8 + tmp
    tmp = f14 * 8
    h1_8 = h1_8 + tmp
    tmp = f15 * 7
    h1_8 = h1_8 - tmp
    tmp = f16 * 11
    h1_8 = h1_8 - tmp
    tmp = f17 * 11
    h1_8 = h1_8 - tmp
    tmp = f18 * 5
    h1_8 = h1_8 + tmp
    tmp = f19 * 14
    h1_8 = h1_8 + tmp
    tmp = f20 * 5
    h1_8 = h1_8 - tmp
    tmp = f21 * 9
    h1_8 = h1_8 + tmp
    tmp = f22 * 5
    h1_8 = h1_8 - tmp
    tmp = f23 * 3
    h1_8 = h1_8 + tmp
    tmp = f24 * 6
    h1_8 = h1_8 + tmp
    tmp = f25 * 2
    h1_8 = h1_8 + tmp
    tmp = f26 * 1
    h1_8 = h1_8 + tmp
    tmp = f27 * 5
    h1_8 = h1_8 + tmp
    tmp = f29 * 1
    h1_8 = h1_8 + tmp
    tmp = f30 * 8
    h1_8 = h1_8 + tmp
    tmp = f31 * 1
    h1_8 = h1_8 - tmp
    tmp = f32 * 2
    h1_8 = h1_8 + tmp
    tmp = f33 * 7
    h1_8 = h1_8 + tmp
    tmp = f34 * 1
    h1_8 = h1_8 - tmp
    tmp = f35 * 6
    h1_8 = h1_8 - tmp
    tmp = f36 * 9
    h1_8 = h1_8 + tmp
    tmp = f37 * 3
    h1_8 = h1_8 - tmp
    tmp = f38 * 3
    h1_8 = h1_8 + tmp
    tmp = f39 * 6
    h1_8 = h1_8 - tmp
    tmp = f40 * 1
    h1_8 = h1_8 - tmp
    tmp = f41 * 11
    h1_8 = h1_8 + tmp
    tmp = f42 * 1
    h1_8 = h1_8 + tmp
    tmp = f43 * 10
    h1_8 = h1_8 - tmp
    tmp = f44 * 8
    h1_8 = h1_8 + tmp
    tmp = f45 * 7
    h1_8 = h1_8 + tmp
    tmp = f46 * 8
    h1_8 = h1_8 + tmp
    tmp = f47 * 5
    h1_8 = h1_8 + tmp
    tmp = f48 * 7
    h1_8 = h1_8 - tmp
    tmp = f49 * 9
    h1_8 = h1_8 + tmp
    tmp = f50 * 2
    h1_8 = h1_8 - tmp
    h1_8 = h1_8 / 64
    if (h1_8 < 0) then
        h1_8 = 0
    end if
    h1_9 = -1
    tmp = f0 * 11
    h1_9 = h1_9 + tmp
    tmp = f1 * 9
    h1_9 = h1_9 + tmp
    tmp = f2 * 3
    h1_9 = h1_9 - tmp
    tmp = f3 * 1
    h1_9 = h1_9 + tmp
    tmp = f4 * 13
    h1_9 = h1_9 - tmp
    tmp = f5 * 21
    h1_9 = h1_9 + tmp
    tmp = f6 * 1
    h1_9 = h1_9 + tmp
    tmp = f7 * 4
    h1_9 = h1_9 + tmp
    tmp = f8 * 5
    h1_9 = h1_9 - tmp
    tmp = f9 * 9
    h1_9 = h1_9 - tmp
    tmp = f10 * 1
    h1_9 = h1_9 + tmp
    tmp = f11 * 17
    h1_9 = h1_9 - tmp
    tmp = f12 * 9
    h1_9 = h1_9 - tmp
    tmp = f13 * 1
    h1_9 = h1_9 + tmp
    tmp = f14 * 4
    h1_9 = h1_9 - tmp
    tmp = f15 * 13
    h1_9 = h1_9 - tmp
    tmp = f16 * 12
    h1_9 = h1_9 - tmp
    tmp = f17 * 12
    h1_9 = h1_9 - tmp
    tmp = f18 * 5
    h1_9 = h1_9 - tmp
    tmp = f19 * 3
    h1_9 = h1_9 + tmp
    tmp = f20 * 3
    h1_9 = h1_9 + tmp
    tmp = f21 * 3
    h1_9 = h1_9 + tmp
    tmp = f22 * 3
    h1_9 = h1_9 - tmp
    tmp = f23 * 5
    h1_9 = h1_9 - tmp
    tmp = f24 * 12
    h1_9 = h1_9 + tmp
    tmp = f25 * 3
    h1_9 = h1_9 - tmp
    tmp = f26 * 1
    h1_9 = h1_9 + tmp
    tmp = f27 * 8
    h1_9 = h1_9 - tmp
    tmp = f28 * 7
    h1_9 = h1_9 + tmp
    tmp = f29 * 11
    h1_9 = h1_9 + tmp
    tmp = f30 * 5
    h1_9 = h1_9 + tmp
    tmp = f31 * 1
    h1_9 = h1_9 + tmp
    tmp = f32 * 2
    h1_9 = h1_9 - tmp
    tmp = f33 * 1
    h1_9 = h1_9 - tmp
    tmp = f34 * 9
    h1_9 = h1_9 + tmp
    tmp = f35 * 4
    h1_9 = h1_9 + tmp
    tmp = f36 * 2
    h1_9 = h1_9 + tmp
    tmp = f37 * 3
    h1_9 = h1_9 + tmp
    tmp = f38 * 2
    h1_9 = h1_9 - tmp
    tmp = f39 * 4
    h1_9 = h1_9 + tmp
    tmp = f40 * 9
    h1_9 = h1_9 + tmp
    tmp = f41 * 3
    h1_9 = h1_9 + tmp
    tmp = f42 * 2
    h1_9 = h1_9 + tmp
    tmp = f43 * 4
    h1_9 = h1_9 - tmp
    tmp = f44 * 9
    h1_9 = h1_9 + tmp
    tmp = f45 * 1
    h1_9 = h1_9 - tmp
    tmp = f46 * 1
    h1_9 = h1_9 - tmp
    tmp = f47 * 9
    h1_9 = h1_9 - tmp
    tmp = f48 * 4
    h1_9 = h1_9 + tmp
    tmp = f49 * 11
    h1_9 = h1_9 + tmp
    tmp = f50 * 14
    h1_9 = h1_9 + tmp
    h1_9 = h1_9 / 64
    if (h1_9 < 0) then
        h1_9 = 0
    end if
    h1_10 = -3
    tmp = f0 * 6
    h1_10 = h1_10 + tmp
    tmp = f1 * 2
    h1_10 = h1_10 - tmp
    tmp = f2 * 2
    h1_10 = h1_10 + tmp
    tmp = f3 * 6
    h1_10 = h1_10 - tmp
    tmp = f4 * 1
    h1_10 = h1_10 - tmp
    tmp = f5 * 1
    h1_10 = h1_10 + tmp
    tmp = f6 * 4
    h1_10 = h1_10 - tmp
    tmp = f7 * 7
    h1_10 = h1_10 + tmp
    tmp = f8 * 8
    h1_10 = h1_10 - tmp
    tmp = f9 * 12
    h1_10 = h1_10 - tmp
    tmp = f10 * 5
    h1_10 = h1_10 - tmp
    tmp = f11 * 5
    h1_10 = h1_10 - tmp
    tmp = f12 * 7
    h1_10 = h1_10 - tmp
    tmp = f14 * 6
    h1_10 = h1_10 - tmp
    tmp = f15 * 7
    h1_10 = h1_10 + tmp
    tmp = f17 * 10
    h1_10 = h1_10 - tmp
    tmp = f18 * 6
    h1_10 = h1_10 + tmp
    tmp = f19 * 6
    h1_10 = h1_10 + tmp
    tmp = f20 * 2
    h1_10 = h1_10 + tmp
    tmp = f21 * 11
    h1_10 = h1_10 + tmp
    tmp = f22 * 12
    h1_10 = h1_10 + tmp
    tmp = f23 * 1
    h1_10 = h1_10 - tmp
    tmp = f24 * 5
    h1_10 = h1_10 + tmp
    tmp = f25 * 1
    h1_10 = h1_10 - tmp
    tmp = f26 * 12
    h1_10 = h1_10 + tmp
    tmp = f27 * 3
    h1_10 = h1_10 + tmp
    tmp = f28 * 1
    h1_10 = h1_10 - tmp
    tmp = f29 * 6
    h1_10 = h1_10 + tmp
    tmp = f30 * 12
    h1_10 = h1_10 + tmp
    tmp = f31 * 8
    h1_10 = h1_10 + tmp
    tmp = f32 * 2
    h1_10 = h1_10 + tmp
    tmp = f33 * 8
    h1_10 = h1_10 + tmp
    tmp = f34 * 4
    h1_10 = h1_10 + tmp
    tmp = f35 * 3
    h1_10 = h1_10 + tmp
    tmp = f36 * 7
    h1_10 = h1_10 + tmp
    tmp = f37 * 8
    h1_10 = h1_10 - tmp
    tmp = f38 * 4
    h1_10 = h1_10 + tmp
    tmp = f39 * 3
    h1_10 = h1_10 + tmp
    tmp = f40 * 4
    h1_10 = h1_10 + tmp
    tmp = f41 * 5
    h1_10 = h1_10 + tmp
    tmp = f42 * 9
    h1_10 = h1_10 + tmp
    tmp = f44 * 4
    h1_10 = h1_10 - tmp
    tmp = f45 * 12
    h1_10 = h1_10 + tmp
    tmp = f46 * 10
    h1_10 = h1_10 + tmp
    tmp = f47 * 4
    h1_10 = h1_10 + tmp
    tmp = f48 * 1
    h1_10 = h1_10 + tmp
    tmp = f49 * 4
    h1_10 = h1_10 + tmp
    tmp = f50 * 1
    h1_10 = h1_10 - tmp
    h1_10 = h1_10 / 64
    if (h1_10 < 0) then
        h1_10 = 0
    end if
    h1_11 = 7
    tmp = f0 * 8
    h1_11 = h1_11 + tmp
    tmp = f1 * 7
    h1_11 = h1_11 - tmp
    tmp = f2 * 2
    h1_11 = h1_11 - tmp
    tmp = f4 * 17
    h1_11 = h1_11 - tmp
    tmp = f5 * 18
    h1_11 = h1_11 + tmp
    tmp = f6 * 10
    h1_11 = h1_11 + tmp
    tmp = f7 * 1
    h1_11 = h1_11 + tmp
    tmp = f8 * 11
    h1_11 = h1_11 - tmp
    tmp = f9 * 11
    h1_11 = h1_11 - tmp
    tmp = f10 * 3
    h1_11 = h1_11 + tmp
    tmp = f11 * 12
    h1_11 = h1_11 - tmp
    tmp = f12 * 15
    h1_11 = h1_11 - tmp
    tmp = f14 * 8
    h1_11 = h1_11 + tmp
    tmp = f15 * 2
    h1_11 = h1_11 - tmp
    tmp = f16 * 5
    h1_11 = h1_11 - tmp
    tmp = f17 * 8
    h1_11 = h1_11 - tmp
    tmp = f18 * 2
    h1_11 = h1_11 - tmp
    tmp = f19 * 1
    h1_11 = h1_11 - tmp
    tmp = f20 * 5
    h1_11 = h1_11 + tmp
    tmp = f21 * 6
    h1_11 = h1_11 + tmp
    tmp = f22 * 4
    h1_11 = h1_11 - tmp
    tmp = f23 * 10
    h1_11 = h1_11 - tmp
    tmp = f24 * 10
    h1_11 = h1_11 + tmp
    tmp = f25 * 2
    h1_11 = h1_11 - tmp
    tmp = f26 * 13
    h1_11 = h1_11 + tmp
    tmp = f27 * 9
    h1_11 = h1_11 - tmp
    tmp = f28 * 1
    h1_11 = h1_11 + tmp
    tmp = f29 * 9
    h1_11 = h1_11 + tmp
    tmp = f30 * 1
    h1_11 = h1_11 + tmp
    tmp = f31 * 1
    h1_11 = h1_11 + tmp
    tmp = f32 * 2
    h1_11 = h1_11 - tmp
    tmp = f34 * 5
    h1_11 = h1_11 + tmp
    tmp = f35 * 10
    h1_11 = h1_11 + tmp
    tmp = f36 * 13
    h1_11 = h1_11 + tmp
    tmp = f37 * 6
    h1_11 = h1_11 + tmp
    tmp = f38 * 10
    h1_11 = h1_11 + tmp
    tmp = f41 * 10
    h1_11 = h1_11 + tmp
    tmp = f43 * 11
    h1_11 = h1_11 + tmp
    tmp = f44 * 15
    h1_11 = h1_11 + tmp
    tmp = f45 * 10
    h1_11 = h1_11 + tmp
    tmp = f46 * 13
    h1_11 = h1_11 + tmp
    tmp = f47 * 7
    h1_11 = h1_11 + tmp
    tmp = f48 * 5
    h1_11 = h1_11 - tmp
    tmp = f49 * 3
    h1_11 = h1_11 - tmp
    tmp = f50 * 4
    h1_11 = h1_11 + tmp
    h1_11 = h1_11 / 64
    if (h1_11 < 0) then
        h1_11 = 0
    end if
    h1_12 = 8
    tmp = f0 * 13
    h1_12 = h1_12 - tmp
    tmp = f1 * 1
    h1_12 = h1_12 + tmp
    tmp = f2 * 13
    h1_12 = h1_12 - tmp
    tmp = f3 * 13
    h1_12 = h1_12 - tmp
    tmp = f4 * 4
    h1_12 = h1_12 - tmp
    tmp = f5 * 7
    h1_12 = h1_12 - tmp
    tmp = f6 * 2
    h1_12 = h1_12 - tmp
    tmp = f7 * 1
    h1_12 = h1_12 - tmp
    tmp = f9 * 14
    h1_12 = h1_12 - tmp
    tmp = f10 * 1
    h1_12 = h1_12 - tmp
    tmp = f11 * 9
    h1_12 = h1_12 - tmp
    tmp = f12 * 6
    h1_12 = h1_12 - tmp
    tmp = f13 * 11
    h1_12 = h1_12 + tmp
    tmp = f14 * 3
    h1_12 = h1_12 - tmp
    tmp = f15 * 6
    h1_12 = h1_12 - tmp
    tmp = f16 * 12
    h1_12 = h1_12 + tmp
    tmp = f17 * 3
    h1_12 = h1_12 + tmp
    tmp = f18 * 3
    h1_12 = h1_12 + tmp
    tmp = f19 * 9
    h1_12 = h1_12 + tmp
    tmp = f20 * 3
    h1_12 = h1_12 + tmp
    tmp = f22 * 6
    h1_12 = h1_12 + tmp
    tmp = f24 * 1
    h1_12 = h1_12 + tmp
    tmp = f25 * 11
    h1_12 = h1_12 + tmp
    tmp = f26 * 2
    h1_12 = h1_12 - tmp
    tmp = f27 * 3
    h1_12 = h1_12 - tmp
    tmp = f28 * 8
    h1_12 = h1_12 + tmp
    tmp = f29 * 7
    h1_12 = h1_12 + tmp
    tmp = f30 * 2
    h1_12 = h1_12 - tmp
    tmp = f31 * 6
    h1_12 = h1_12 + tmp
    tmp = f32 * 2
    h1_12 = h1_12 - tmp
    tmp = f33 * 6
    h1_12 = h1_12 + tmp
    tmp = f34 * 9
    h1_12 = h1_12 + tmp
    tmp = f35 * 2
    h1_12 = h1_12 - tmp
    tmp = f36 * 1
    h1_12 = h1_12 + tmp
    tmp = f37 * 7
    h1_12 = h1_12 + tmp
    tmp = f38 * 7
    h1_12 = h1_12 - tmp
    tmp = f39 * 3
    h1_12 = h1_12 + tmp
    tmp = f40 * 1
    h1_12 = h1_12 + tmp
    tmp = f41 * 1
    h1_12 = h1_12 + tmp
    tmp = f42 * 3
    h1_12 = h1_12 - tmp
    tmp = f43 * 5
    h1_12 = h1_12 + tmp
    tmp = f44 * 10
    h1_12 = h1_12 + tmp
    tmp = f45 * 1
    h1_12 = h1_12 + tmp
    tmp = f46 * 5
    h1_12 = h1_12 + tmp
    tmp = f47 * 8
    h1_12 = h1_12 - tmp
    tmp = f48 * 6
    h1_12 = h1_12 - tmp
    tmp = f49 * 4
    h1_12 = h1_12 + tmp
    tmp = f50 * 4
    h1_12 = h1_12 + tmp
    h1_12 = h1_12 / 64
    if (h1_12 < 0) then
        h1_12 = 0
    end if
    h1_13 = 12
    tmp = f0 * 8
    h1_13 = h1_13 - tmp
    tmp = f1 * 10
    h1_13 = h1_13 - tmp
    tmp = f2 * 15
    h1_13 = h1_13 - tmp
    tmp = f3 * 4
    h1_13 = h1_13 - tmp
    tmp = f4 * 6
    h1_13 = h1_13 - tmp
    tmp = f5 * 11
    h1_13 = h1_13 - tmp
    tmp = f6 * 6
    h1_13 = h1_13 - tmp
    tmp = f7 * 7
    h1_13 = h1_13 - tmp
    tmp = f9 * 1
    h1_13 = h1_13 + tmp
    tmp = f11 * 6
    h1_13 = h1_13 - tmp
    tmp = f12 * 1
    h1_13 = h1_13 + tmp
    tmp = f13 * 5
    h1_13 = h1_13 + tmp
    tmp = f14 * 7
    h1_13 = h1_13 + tmp
    tmp = f15 * 14
    h1_13 = h1_13 - tmp
    tmp = f17 * 13
    h1_13 = h1_13 - tmp
    tmp = f18 * 4
    h1_13 = h1_13 - tmp
    tmp = f19 * 1
    h1_13 = h1_13 - tmp
    tmp = f20 * 12
    h1_13 = h1_13 + tmp
    tmp = f21 * 3
    h1_13 = h1_13 + tmp
    tmp = f22 * 9
    h1_13 = h1_13 - tmp
    tmp = f23 * 4
    h1_13 = h1_13 - tmp
    tmp = f24 * 1
    h1_13 = h1_13 + tmp
    tmp = f25 * 5
    h1_13 = h1_13 - tmp
    tmp = f26 * 6
    h1_13 = h1_13 + tmp
    tmp = f27 * 6
    h1_13 = h1_13 + tmp
    tmp = f28 * 5
    h1_13 = h1_13 - tmp
    tmp = f29 * 3
    h1_13 = h1_13 - tmp
    tmp = f30 * 2
    h1_13 = h1_13 - tmp
    tmp = f31 * 10
    h1_13 = h1_13 + tmp
    tmp = f32 * 1
    h1_13 = h1_13 - tmp
    tmp = f33 * 8
    h1_13 = h1_13 + tmp
    tmp = f34 * 3
    h1_13 = h1_13 + tmp
    tmp = f35 * 6
    h1_13 = h1_13 + tmp
    tmp = f36 * 11
    h1_13 = h1_13 + tmp
    tmp = f37 * 2
    h1_13 = h1_13 + tmp
    tmp = f38 * 6
    h1_13 = h1_13 - tmp
    tmp = f39 * 8
    h1_13 = h1_13 + tmp
    tmp = f40 * 2
    h1_13 = h1_13 + tmp
    tmp = f41 * 3
    h1_13 = h1_13 - tmp
    tmp = f42 * 7
    h1_13 = h1_13 + tmp
    tmp = f43 * 3
    h1_13 = h1_13 + tmp
    tmp = f44 * 1
    h1_13 = h1_13 + tmp
    tmp = f45 * 6
    h1_13 = h1_13 - tmp
    tmp = f46 * 8
    h1_13 = h1_13 + tmp
    tmp = f47 * 8
    h1_13 = h1_13 - tmp
    tmp = f48 * 3
    h1_13 = h1_13 + tmp
    tmp = f49 * 2
    h1_13 = h1_13 + tmp
    tmp = f50 * 4
    h1_13 = h1_13 + tmp
    h1_13 = h1_13 / 64
    if (h1_13 < 0) then
        h1_13 = 0
    end if
    h1_14 = -2
    tmp = f0 * 14
    h1_14 = h1_14 - tmp
    tmp = f1 * 11
    h1_14 = h1_14 - tmp
    tmp = f2 * 22
    h1_14 = h1_14 - tmp
    tmp = f3 * 3
    h1_14 = h1_14 - tmp
    tmp = f4 * 17
    h1_14 = h1_14 - tmp
    tmp = f5 * 13
    h1_14 = h1_14 - tmp
    tmp = f6 * 21
    h1_14 = h1_14 - tmp
    tmp = f7 * 11
    h1_14 = h1_14 + tmp
    tmp = f8 * 14
    h1_14 = h1_14 + tmp
    tmp = f9 * 16
    h1_14 = h1_14 - tmp
    tmp = f10 * 26
    h1_14 = h1_14 - tmp
    tmp = f11 * 6
    h1_14 = h1_14 + tmp
    tmp = f12 * 7
    h1_14 = h1_14 - tmp
    tmp = f13 * 10
    h1_14 = h1_14 - tmp
    tmp = f14 * 25
    h1_14 = h1_14 - tmp
    tmp = f16 * 1
    h1_14 = h1_14 + tmp
    tmp = f17 * 12
    h1_14 = h1_14 - tmp
    tmp = f18 * 4
    h1_14 = h1_14 - tmp
    tmp = f19 * 7
    h1_14 = h1_14 - tmp
    tmp = f20 * 12
    h1_14 = h1_14 - tmp
    tmp = f21 * 6
    h1_14 = h1_14 - tmp
    tmp = f22 * 2
    h1_14 = h1_14 - tmp
    tmp = f23 * 3
    h1_14 = h1_14 - tmp
    tmp = f24 * 3
    h1_14 = h1_14 + tmp
    tmp = f25 * 1
    h1_14 = h1_14 + tmp
    tmp = f26 * 1
    h1_14 = h1_14 + tmp
    tmp = f27 * 1
    h1_14 = h1_14 - tmp
    tmp = f28 * 2
    h1_14 = h1_14 - tmp
    tmp = f29 * 2
    h1_14 = h1_14 - tmp
    tmp = f30 * 1
    h1_14 = h1_14 + tmp
    tmp = f31 * 2
    h1_14 = h1_14 - tmp
    tmp = f32 * 1
    h1_14 = h1_14 - tmp
    tmp = f33 * 1
    h1_14 = h1_14 - tmp
    tmp = f34 * 2
    h1_14 = h1_14 - tmp
    tmp = f35 * 1
    h1_14 = h1_14 + tmp
    tmp = f36 * 3
    h1_14 = h1_14 - tmp
    tmp = f38 * 1
    h1_14 = h1_14 - tmp
    tmp = f40 * 6
    h1_14 = h1_14 - tmp
    tmp = f41 * 1
    h1_14 = h1_14 - tmp
    tmp = f42 * 3
    h1_14 = h1_14 - tmp
    tmp = f43 * 3
    h1_14 = h1_14 - tmp
    tmp = f44 * 1
    h1_14 = h1_14 + tmp
    tmp = f45 * 3
    h1_14 = h1_14 + tmp
    tmp = f46 * 6
    h1_14 = h1_14 - tmp
    tmp = f48 * 2
    h1_14 = h1_14 - tmp
    tmp = f49 * 4
    h1_14 = h1_14 - tmp
    tmp = f50 * 2
    h1_14 = h1_14 - tmp
    h1_14 = h1_14 / 64
    if (h1_14 < 0) then
        h1_14 = 0
    end if
    h1_15 = 5
    tmp = f0 * 15
    h1_15 = h1_15 + tmp
    tmp = f1 * 17
    h1_15 = h1_15 + tmp
    tmp = f2 * 14
    h1_15 = h1_15 + tmp
    tmp = f4 * 4
    h1_15 = h1_15 - tmp
    tmp = f5 * 13
    h1_15 = h1_15 + tmp
    tmp = f6 * 16
    h1_15 = h1_15 + tmp
    tmp = f7 * 1
    h1_15 = h1_15 - tmp
    tmp = f8 * 15
    h1_15 = h1_15 - tmp
    tmp = f9 * 1
    h1_15 = h1_15 - tmp
    tmp = f10 * 5
    h1_15 = h1_15 + tmp
    tmp = f11 * 2
    h1_15 = h1_15 - tmp
    tmp = f13 * 2
    h1_15 = h1_15 + tmp
    tmp = f14 * 13
    h1_15 = h1_15 + tmp
    tmp = f15 * 5
    h1_15 = h1_15 - tmp
    tmp = f16 * 2
    h1_15 = h1_15 + tmp
    tmp = f17 * 1
    h1_15 = h1_15 + tmp
    tmp = f18 * 8
    h1_15 = h1_15 + tmp
    tmp = f19 * 8
    h1_15 = h1_15 + tmp
    tmp = f20 * 7
    h1_15 = h1_15 - tmp
    tmp = f21 * 6
    h1_15 = h1_15 + tmp
    tmp = f22 * 5
    h1_15 = h1_15 - tmp
    tmp = f23 * 3
    h1_15 = h1_15 - tmp
    tmp = f24 * 1
    h1_15 = h1_15 - tmp
    tmp = f25 * 2
    h1_15 = h1_15 - tmp
    tmp = f26 * 6
    h1_15 = h1_15 - tmp
    tmp = f27 * 6
    h1_15 = h1_15 + tmp
    tmp = f28 * 3
    h1_15 = h1_15 - tmp
    tmp = f29 * 7
    h1_15 = h1_15 + tmp
    tmp = f30 * 7
    h1_15 = h1_15 + tmp
    tmp = f31 * 8
    h1_15 = h1_15 + tmp
    tmp = f32 * 4
    h1_15 = h1_15 + tmp
    tmp = f33 * 3
    h1_15 = h1_15 + tmp
    tmp = f34 * 6
    h1_15 = h1_15 - tmp
    tmp = f35 * 5
    h1_15 = h1_15 + tmp
    tmp = f36 * 3
    h1_15 = h1_15 - tmp
    tmp = f37 * 2
    h1_15 = h1_15 + tmp
    tmp = f38 * 3
    h1_15 = h1_15 - tmp
    tmp = f39 * 6
    h1_15 = h1_15 + tmp
    tmp = f40 * 8
    h1_15 = h1_15 + tmp
    tmp = f41 * 5
    h1_15 = h1_15 + tmp
    tmp = f42 * 1
    h1_15 = h1_15 - tmp
    tmp = f43 * 6
    h1_15 = h1_15 + tmp
    tmp = f44 * 1
    h1_15 = h1_15 - tmp
    tmp = f45 * 6
    h1_15 = h1_15 - tmp
    tmp = f46 * 1
    h1_15 = h1_15 - tmp
    tmp = f47 * 6
    h1_15 = h1_15 - tmp
    tmp = f48 * 2
    h1_15 = h1_15 + tmp
    tmp = f49 * 5
    h1_15 = h1_15 + tmp
    h1_15 = h1_15 / 64
    if (h1_15 < 0) then
        h1_15 = 0
    end if
    h1_16 = -8
    tmp = f0 * 8
    h1_16 = h1_16 + tmp
    tmp = f1 * 12
    h1_16 = h1_16 + tmp
    tmp = f2 * 9
    h1_16 = h1_16 + tmp
    tmp = f3 * 4
    h1_16 = h1_16 + tmp
    tmp = f4 * 1
    h1_16 = h1_16 + tmp
    tmp = f5 * 12
    h1_16 = h1_16 + tmp
    tmp = f7 * 2
    h1_16 = h1_16 - tmp
    tmp = f8 * 1
    h1_16 = h1_16 - tmp
    tmp = f9 * 8
    h1_16 = h1_16 + tmp
    tmp = f10 * 8
    h1_16 = h1_16 - tmp
    tmp = f11 * 7
    h1_16 = h1_16 - tmp
    tmp = f13 * 1
    h1_16 = h1_16 + tmp
    tmp = f14 * 2
    h1_16 = h1_16 + tmp
    tmp = f15 * 4
    h1_16 = h1_16 - tmp
    tmp = f16 * 2
    h1_16 = h1_16 + tmp
    tmp = f17 * 4
    h1_16 = h1_16 - tmp
    tmp = f18 * 4
    h1_16 = h1_16 - tmp
    tmp = f19 * 5
    h1_16 = h1_16 + tmp
    tmp = f20 * 1
    h1_16 = h1_16 + tmp
    tmp = f21 * 1
    h1_16 = h1_16 + tmp
    tmp = f22 * 8
    h1_16 = h1_16 - tmp
    tmp = f23 * 3
    h1_16 = h1_16 - tmp
    tmp = f24 * 3
    h1_16 = h1_16 - tmp
    tmp = f25 * 6
    h1_16 = h1_16 + tmp
    tmp = f26 * 11
    h1_16 = h1_16 - tmp
    tmp = f27 * 2
    h1_16 = h1_16 + tmp
    tmp = f28 * 2
    h1_16 = h1_16 - tmp
    tmp = f29 * 8
    h1_16 = h1_16 - tmp
    tmp = f30 * 4
    h1_16 = h1_16 + tmp
    tmp = f31 * 9
    h1_16 = h1_16 - tmp
    tmp = f33 * 1
    h1_16 = h1_16 - tmp
    tmp = f34 * 5
    h1_16 = h1_16 + tmp
    tmp = f35 * 11
    h1_16 = h1_16 - tmp
    tmp = f36 * 3
    h1_16 = h1_16 + tmp
    tmp = f37 * 4
    h1_16 = h1_16 + tmp
    tmp = f38 * 3
    h1_16 = h1_16 + tmp
    tmp = f39 * 5
    h1_16 = h1_16 + tmp
    tmp = f40 * 6
    h1_16 = h1_16 + tmp
    tmp = f41 * 4
    h1_16 = h1_16 + tmp
    tmp = f42 * 5
    h1_16 = h1_16 + tmp
    tmp = f43 * 7
    h1_16 = h1_16 + tmp
    tmp = f44 * 4
    h1_16 = h1_16 + tmp
    tmp = f45 * 2
    h1_16 = h1_16 + tmp
    tmp = f46 * 7
    h1_16 = h1_16 - tmp
    tmp = f47 * 2
    h1_16 = h1_16 + tmp
    tmp = f48 * 1
    h1_16 = h1_16 + tmp
    tmp = f49 * 1
    h1_16 = h1_16 + tmp
    tmp = f50 * 2
    h1_16 = h1_16 - tmp
    h1_16 = h1_16 / 64
    if (h1_16 < 0) then
        h1_16 = 0
    end if
    h1_17 = -10
    tmp = f0 * 7
    h1_17 = h1_17 - tmp
    tmp = f1 * 23
    h1_17 = h1_17 - tmp
    tmp = f2 * 27
    h1_17 = h1_17 - tmp
    tmp = f3 * 1
    h1_17 = h1_17 - tmp
    tmp = f4 * 2
    h1_17 = h1_17 - tmp
    tmp = f5 * 22
    h1_17 = h1_17 - tmp
    tmp = f6 * 21
    h1_17 = h1_17 - tmp
    tmp = f7 * 4
    h1_17 = h1_17 + tmp
    tmp = f8 * 3
    h1_17 = h1_17 + tmp
    tmp = f9 * 22
    h1_17 = h1_17 - tmp
    tmp = f10 * 28
    h1_17 = h1_17 - tmp
    tmp = f11 * 1
    h1_17 = h1_17 + tmp
    tmp = f12 * 1
    h1_17 = h1_17 - tmp
    tmp = f13 * 6
    h1_17 = h1_17 - tmp
    tmp = f14 * 8
    h1_17 = h1_17 - tmp
    tmp = f15 * 4
    h1_17 = h1_17 + tmp
    tmp = f16 * 3
    h1_17 = h1_17 - tmp
    tmp = f17 * 13
    h1_17 = h1_17 - tmp
    tmp = f18 * 2
    h1_17 = h1_17 + tmp
    tmp = f19 * 4
    h1_17 = h1_17 + tmp
    tmp = f20 * 13
    h1_17 = h1_17 - tmp
    tmp = f21 * 3
    h1_17 = h1_17 - tmp
    tmp = f22 * 3
    h1_17 = h1_17 - tmp
    tmp = f23 * 1
    h1_17 = h1_17 - tmp
    tmp = f24 * 3
    h1_17 = h1_17 + tmp
    tmp = f25 * 1
    h1_17 = h1_17 - tmp
    tmp = f26 * 3
    h1_17 = h1_17 + tmp
    tmp = f27 * 2
    h1_17 = h1_17 + tmp
    tmp = f28 * 2
    h1_17 = h1_17 + tmp
    tmp = f29 * 5
    h1_17 = h1_17 - tmp
    tmp = f30 * 2
    h1_17 = h1_17 - tmp
    tmp = f31 * 6
    h1_17 = h1_17 + tmp
    tmp = f33 * 1
    h1_17 = h1_17 + tmp
    tmp = f34 * 2
    h1_17 = h1_17 - tmp
    tmp = f35 * 4
    h1_17 = h1_17 - tmp
    tmp = f36 * 6
    h1_17 = h1_17 + tmp
    tmp = f37 * 1
    h1_17 = h1_17 - tmp
    tmp = f40 * 5
    h1_17 = h1_17 - tmp
    tmp = f41 * 1
    h1_17 = h1_17 - tmp
    tmp = f43 * 1
    h1_17 = h1_17 + tmp
    tmp = f44 * 7
    h1_17 = h1_17 - tmp
    tmp = f45 * 1
    h1_17 = h1_17 - tmp
    tmp = f46 * 7
    h1_17 = h1_17 - tmp
    tmp = f47 * 1
    h1_17 = h1_17 - tmp
    tmp = f50 * 5
    h1_17 = h1_17 + tmp
    h1_17 = h1_17 / 64
    if (h1_17 < 0) then
        h1_17 = 0
    end if
    h1_18 = 1
    tmp = f0 * 4
    h1_18 = h1_18 - tmp
    tmp = f1 * 15
    h1_18 = h1_18 - tmp
    tmp = f2 * 8
    h1_18 = h1_18 - tmp
    tmp = f3 * 13
    h1_18 = h1_18 - tmp
    tmp = f4 * 15
    h1_18 = h1_18 - tmp
    tmp = f5 * 23
    h1_18 = h1_18 - tmp
    tmp = f6 * 1
    h1_18 = h1_18 - tmp
    tmp = f7 * 10
    h1_18 = h1_18 - tmp
    tmp = f8 * 3
    h1_18 = h1_18 + tmp
    tmp = f9 * 17
    h1_18 = h1_18 - tmp
    tmp = f10 * 10
    h1_18 = h1_18 + tmp
    tmp = f11 * 10
    h1_18 = h1_18 - tmp
    tmp = f12 * 3
    h1_18 = h1_18 - tmp
    tmp = f13 * 3
    h1_18 = h1_18 - tmp
    tmp = f15 * 8
    h1_18 = h1_18 - tmp
    tmp = f16 * 4
    h1_18 = h1_18 - tmp
    tmp = f17 * 11
    h1_18 = h1_18 - tmp
    tmp = f18 * 2
    h1_18 = h1_18 - tmp
    tmp = f19 * 4
    h1_18 = h1_18 + tmp
    tmp = f20 * 12
    h1_18 = h1_18 + tmp
    tmp = f21 * 2
    h1_18 = h1_18 - tmp
    tmp = f22 * 3
    h1_18 = h1_18 - tmp
    tmp = f23 * 2
    h1_18 = h1_18 + tmp
    tmp = f24 * 4
    h1_18 = h1_18 + tmp
    tmp = f25 * 4
    h1_18 = h1_18 + tmp
    tmp = f26 * 6
    h1_18 = h1_18 + tmp
    tmp = f27 * 11
    h1_18 = h1_18 + tmp
    tmp = f28 * 11
    h1_18 = h1_18 - tmp
    tmp = f29 * 12
    h1_18 = h1_18 + tmp
    tmp = f30 * 10
    h1_18 = h1_18 + tmp
    tmp = f31 * 1
    h1_18 = h1_18 + tmp
    tmp = f32 * 1
    h1_18 = h1_18 + tmp
    tmp = f33 * 3
    h1_18 = h1_18 - tmp
    tmp = f34 * 3
    h1_18 = h1_18 + tmp
    tmp = f35 * 1
    h1_18 = h1_18 + tmp
    tmp = f36 * 13
    h1_18 = h1_18 + tmp
    tmp = f37 * 5
    h1_18 = h1_18 + tmp
    tmp = f38 * 1
    h1_18 = h1_18 + tmp
    tmp = f39 * 11
    h1_18 = h1_18 + tmp
    tmp = f40 * 13
    h1_18 = h1_18 + tmp
    tmp = f41 * 10
    h1_18 = h1_18 + tmp
    tmp = f42 * 7
    h1_18 = h1_18 + tmp
    tmp = f43 * 1
    h1_18 = h1_18 - tmp
    tmp = f44 * 3
    h1_18 = h1_18 - tmp
    tmp = f45 * 15
    h1_18 = h1_18 + tmp
    tmp = f46 * 7
    h1_18 = h1_18 + tmp
    tmp = f47 * 4
    h1_18 = h1_18 - tmp
    tmp = f48 * 1
    h1_18 = h1_18 + tmp
    tmp = f49 * 1
    h1_18 = h1_18 + tmp
    tmp = f50 * 2
    h1_18 = h1_18 + tmp
    h1_18 = h1_18 / 64
    if (h1_18 < 0) then
        h1_18 = 0
    end if
    h1_19 = 6
    tmp = f0 * 9
    h1_19 = h1_19 - tmp
    tmp = f1 * 16
    h1_19 = h1_19 - tmp
    tmp = f2 * 26
    h1_19 = h1_19 - tmp
    tmp = f3 * 1
    h1_19 = h1_19 - tmp
    tmp = f4 * 4
    h1_19 = h1_19 - tmp
    tmp = f5 * 13
    h1_19 = h1_19 - tmp
    tmp = f6 * 21
    h1_19 = h1_19 - tmp
    tmp = f7 * 5
    h1_19 = h1_19 + tmp
    tmp = f8 * 2
    h1_19 = h1_19 - tmp
    tmp = f9 * 13
    h1_19 = h1_19 - tmp
    tmp = f10 * 28
    h1_19 = h1_19 - tmp
    tmp = f11 * 7
    h1_19 = h1_19 + tmp
    tmp = f12 * 5
    h1_19 = h1_19 + tmp
    tmp = f14 * 21
    h1_19 = h1_19 - tmp
    tmp = f15 * 2
    h1_19 = h1_19 - tmp
    tmp = f16 * 1
    h1_19 = h1_19 - tmp
    tmp = f17 * 8
    h1_19 = h1_19 - tmp
    tmp = f18 * 2
    h1_19 = h1_19 + tmp
    tmp = f19 * 7
    h1_19 = h1_19 - tmp
    tmp = f20 * 6
    h1_19 = h1_19 - tmp
    tmp = f21 * 9
    h1_19 = h1_19 - tmp
    tmp = f22 * 3
    h1_19 = h1_19 + tmp
    tmp = f23 * 4
    h1_19 = h1_19 + tmp
    tmp = f24 * 5
    h1_19 = h1_19 - tmp
    tmp = f25 * 1
    h1_19 = h1_19 - tmp
    tmp = f26 * 2
    h1_19 = h1_19 + tmp
    tmp = f28 * 1
    h1_19 = h1_19 + tmp
    tmp = f29 * 2
    h1_19 = h1_19 + tmp
    tmp = f30 * 3
    h1_19 = h1_19 - tmp
    tmp = f31 * 3
    h1_19 = h1_19 - tmp
    tmp = f33 * 2
    h1_19 = h1_19 + tmp
    tmp = f34 * 3
    h1_19 = h1_19 - tmp
    tmp = f35 * 4
    h1_19 = h1_19 + tmp
    tmp = f37 * 4
    h1_19 = h1_19 + tmp
    tmp = f38 * 3
    h1_19 = h1_19 + tmp
    tmp = f39 * 1
    h1_19 = h1_19 + tmp
    tmp = f40 * 2
    h1_19 = h1_19 - tmp
    tmp = f41 * 5
    h1_19 = h1_19 - tmp
    tmp = f42 * 2
    h1_19 = h1_19 - tmp
    tmp = f43 * 2
    h1_19 = h1_19 - tmp
    tmp = f45 * 5
    h1_19 = h1_19 - tmp
    tmp = f46 * 8
    h1_19 = h1_19 - tmp
    tmp = f47 * 4
    h1_19 = h1_19 + tmp
    tmp = f48 * 5
    h1_19 = h1_19 + tmp
    tmp = f49 * 2
    h1_19 = h1_19 - tmp
    tmp = f50 * 4
    h1_19 = h1_19 + tmp
    h1_19 = h1_19 / 64
    if (h1_19 < 0) then
        h1_19 = 0
    end if
    h1_20 = -7
    tmp = f0 * 7
    h1_20 = h1_20 + tmp
    tmp = f1 * 9
    h1_20 = h1_20 + tmp
    tmp = f2 * 3
    h1_20 = h1_20 + tmp
    tmp = f3 * 7
    h1_20 = h1_20 + tmp
    tmp = f4 * 5
    h1_20 = h1_20 - tmp
    tmp = f5 * 6
    h1_20 = h1_20 - tmp
    tmp = f6 * 3
    h1_20 = h1_20 + tmp
    tmp = f7 * 3
    h1_20 = h1_20 - tmp
    tmp = f8 * 5
    h1_20 = h1_20 + tmp
    tmp = f9 * 3
    h1_20 = h1_20 + tmp
    tmp = f10 * 4
    h1_20 = h1_20 - tmp
    tmp = f11 * 9
    h1_20 = h1_20 + tmp
    tmp = f12 * 8
    h1_20 = h1_20 + tmp
    tmp = f13 * 5
    h1_20 = h1_20 + tmp
    tmp = f14 * 4
    h1_20 = h1_20 + tmp
    tmp = f15 * 1
    h1_20 = h1_20 - tmp
    tmp = f16 * 4
    h1_20 = h1_20 + tmp
    tmp = f17 * 4
    h1_20 = h1_20 + tmp
    tmp = f18 * 3
    h1_20 = h1_20 - tmp
    tmp = f19 * 8
    h1_20 = h1_20 - tmp
    tmp = f20 * 7
    h1_20 = h1_20 + tmp
    tmp = f21 * 10
    h1_20 = h1_20 - tmp
    tmp = f22 * 1
    h1_20 = h1_20 + tmp
    tmp = f23 * 3
    h1_20 = h1_20 - tmp
    tmp = f24 * 9
    h1_20 = h1_20 - tmp
    tmp = f25 * 6
    h1_20 = h1_20 - tmp
    tmp = f26 * 5
    h1_20 = h1_20 - tmp
    tmp = f27 * 4
    h1_20 = h1_20 + tmp
    tmp = f28 * 1
    h1_20 = h1_20 + tmp
    tmp = f29 * 6
    h1_20 = h1_20 + tmp
    tmp = f31 * 2
    h1_20 = h1_20 - tmp
    tmp = f32 * 3
    h1_20 = h1_20 + tmp
    tmp = f33 * 1
    h1_20 = h1_20 + tmp
    tmp = f34 * 3
    h1_20 = h1_20 + tmp
    tmp = f35 * 1
    h1_20 = h1_20 + tmp
    tmp = f36 * 2
    h1_20 = h1_20 - tmp
    tmp = f37 * 4
    h1_20 = h1_20 - tmp
    tmp = f38 * 5
    h1_20 = h1_20 + tmp
    tmp = f39 * 8
    h1_20 = h1_20 - tmp
    tmp = f40 * 2
    h1_20 = h1_20 + tmp
    tmp = f41 * 11
    h1_20 = h1_20 - tmp
    tmp = f44 * 2
    h1_20 = h1_20 + tmp
    tmp = f45 * 7
    h1_20 = h1_20 - tmp
    tmp = f46 * 9
    h1_20 = h1_20 - tmp
    tmp = f47 * 2
    h1_20 = h1_20 - tmp
    tmp = f48 * 2
    h1_20 = h1_20 - tmp
    tmp = f49 * 10
    h1_20 = h1_20 - tmp
    tmp = f50 * 5
    h1_20 = h1_20 + tmp
    h1_20 = h1_20 / 64
    if (h1_20 < 0) then
        h1_20 = 0
    end if
    h1_21 = -6
    tmp = f0 * 2
    h1_21 = h1_21 - tmp
    tmp = f1 * 2
    h1_21 = h1_21 + tmp
    tmp = f2 * 2
    h1_21 = h1_21 + tmp
    tmp = f3 * 4
    h1_21 = h1_21 - tmp
    tmp = f4 * 1
    h1_21 = h1_21 - tmp
    tmp = f5 * 6
    h1_21 = h1_21 - tmp
    tmp = f6 * 5
    h1_21 = h1_21 + tmp
    tmp = f7 * 5
    h1_21 = h1_21 + tmp
    tmp = f8 * 1
    h1_21 = h1_21 - tmp
    tmp = f10 * 5
    h1_21 = h1_21 + tmp
    tmp = f11 * 2
    h1_21 = h1_21 - tmp
    tmp = f12 * 2
    h1_21 = h1_21 - tmp
    tmp = f13 * 1
    h1_21 = h1_21 + tmp
    tmp = f14 * 5
    h1_21 = h1_21 - tmp
    tmp = f16 * 5
    h1_21 = h1_21 + tmp
    tmp = f17 * 4
    h1_21 = h1_21 - tmp
    tmp = f18 * 5
    h1_21 = h1_21 + tmp
    tmp = f19 * 7
    h1_21 = h1_21 - tmp
    tmp = f20 * 3
    h1_21 = h1_21 - tmp
    tmp = f21 * 3
    h1_21 = h1_21 + tmp
    tmp = f22 * 1
    h1_21 = h1_21 + tmp
    tmp = f23 * 3
    h1_21 = h1_21 + tmp
    tmp = f24 * 4
    h1_21 = h1_21 - tmp
    tmp = f25 * 5
    h1_21 = h1_21 + tmp
    tmp = f26 * 8
    h1_21 = h1_21 - tmp
    tmp = f27 * 1
    h1_21 = h1_21 + tmp
    tmp = f28 * 2
    h1_21 = h1_21 - tmp
    tmp = f29 * 5
    h1_21 = h1_21 - tmp
    tmp = f30 * 4
    h1_21 = h1_21 + tmp
    tmp = f31 * 10
    h1_21 = h1_21 - tmp
    tmp = f32 * 3
    h1_21 = h1_21 + tmp
    tmp = f33 * 2
    h1_21 = h1_21 + tmp
    tmp = f34 * 4
    h1_21 = h1_21 - tmp
    tmp = f35 * 3
    h1_21 = h1_21 + tmp
    tmp = f36 * 5
    h1_21 = h1_21 + tmp
    tmp = f37 * 4
    h1_21 = h1_21 - tmp
    tmp = f38 * 4
    h1_21 = h1_21 + tmp
    tmp = f39 * 7
    h1_21 = h1_21 - tmp
    tmp = f40 * 6
    h1_21 = h1_21 - tmp
    tmp = f41 * 5
    h1_21 = h1_21 + tmp
    tmp = f42 * 4
    h1_21 = h1_21 + tmp
    tmp = f43 * 4
    h1_21 = h1_21 + tmp
    tmp = f44 * 10
    h1_21 = h1_21 - tmp
    tmp = f45 * 3
    h1_21 = h1_21 + tmp
    tmp = f46 * 1
    h1_21 = h1_21 + tmp
    tmp = f47 * 1
    h1_21 = h1_21 + tmp
    tmp = f48 * 4
    h1_21 = h1_21 + tmp
    tmp = f49 * 3
    h1_21 = h1_21 + tmp
    tmp = f50 * 5
    h1_21 = h1_21 + tmp
    h1_21 = h1_21 / 64
    if (h1_21 < 0) then
        h1_21 = 0
    end if
    h1_22 = -2
    tmp = f0 * 3
    h1_22 = h1_22 + tmp
    tmp = f1 * 1
    h1_22 = h1_22 + tmp
    tmp = f2 * 5
    h1_22 = h1_22 + tmp
    tmp = f3 * 1
    h1_22 = h1_22 + tmp
    tmp = f4 * 9
    h1_22 = h1_22 + tmp
    tmp = f5 * 1
    h1_22 = h1_22 + tmp
    tmp = f6 * 5
    h1_22 = h1_22 - tmp
    tmp = f7 * 3
    h1_22 = h1_22 + tmp
    tmp = f8 * 1
    h1_22 = h1_22 - tmp
    tmp = f9 * 7
    h1_22 = h1_22 + tmp
    tmp = f10 * 6
    h1_22 = h1_22 + tmp
    tmp = f11 * 6
    h1_22 = h1_22 - tmp
    tmp = f12 * 7
    h1_22 = h1_22 + tmp
    tmp = f13 * 8
    h1_22 = h1_22 - tmp
    tmp = f14 * 1
    h1_22 = h1_22 + tmp
    tmp = f15 * 5
    h1_22 = h1_22 - tmp
    tmp = f16 * 9
    h1_22 = h1_22 + tmp
    tmp = f17 * 5
    h1_22 = h1_22 - tmp
    tmp = f18 * 7
    h1_22 = h1_22 - tmp
    tmp = f19 * 4
    h1_22 = h1_22 + tmp
    tmp = f20 * 1
    h1_22 = h1_22 - tmp
    tmp = f21 * 4
    h1_22 = h1_22 - tmp
    tmp = f22 * 4
    h1_22 = h1_22 + tmp
    tmp = f23 * 2
    h1_22 = h1_22 - tmp
    tmp = f24 * 6
    h1_22 = h1_22 - tmp
    tmp = f25 * 4
    h1_22 = h1_22 - tmp
    tmp = f26 * 4
    h1_22 = h1_22 + tmp
    tmp = f27 * 4
    h1_22 = h1_22 - tmp
    tmp = f28 * 3
    h1_22 = h1_22 - tmp
    tmp = f29 * 7
    h1_22 = h1_22 - tmp
    tmp = f30 * 6
    h1_22 = h1_22 + tmp
    tmp = f31 * 9
    h1_22 = h1_22 - tmp
    tmp = f32 * 3
    h1_22 = h1_22 + tmp
    tmp = f33 * 3
    h1_22 = h1_22 + tmp
    tmp = f34 * 7
    h1_22 = h1_22 - tmp
    tmp = f35 * 5
    h1_22 = h1_22 - tmp
    tmp = f36 * 3
    h1_22 = h1_22 + tmp
    tmp = f37 * 6
    h1_22 = h1_22 - tmp
    tmp = f39 * 5
    h1_22 = h1_22 + tmp
    tmp = f40 * 8
    h1_22 = h1_22 - tmp
    tmp = f41 * 1
    h1_22 = h1_22 - tmp
    tmp = f42 * 1
    h1_22 = h1_22 + tmp
    tmp = f43 * 1
    h1_22 = h1_22 - tmp
    tmp = f44 * 6
    h1_22 = h1_22 + tmp
    tmp = f45 * 4
    h1_22 = h1_22 - tmp
    tmp = f47 * 2
    h1_22 = h1_22 + tmp
    tmp = f48 * 2
    h1_22 = h1_22 - tmp
    tmp = f49 * 5
    h1_22 = h1_22 - tmp
    tmp = f50 * 2
    h1_22 = h1_22 - tmp
    h1_22 = h1_22 / 64
    if (h1_22 < 0) then
        h1_22 = 0
    end if
    h1_23 = -3
    tmp = f0 * 9
    h1_23 = h1_23 - tmp
    tmp = f1 * 14
    h1_23 = h1_23 - tmp
    tmp = f3 * 13
    h1_23 = h1_23 - tmp
    tmp = f4 * 6
    h1_23 = h1_23 - tmp
    tmp = f5 * 12
    h1_23 = h1_23 - tmp
    tmp = f6 * 3
    h1_23 = h1_23 - tmp
    tmp = f7 * 25
    h1_23 = h1_23 - tmp
    tmp = f8 * 15
    h1_23 = h1_23 - tmp
    tmp = f9 * 5
    h1_23 = h1_23 + tmp
    tmp = f11 * 23
    h1_23 = h1_23 - tmp
    tmp = f12 * 13
    h1_23 = h1_23 - tmp
    tmp = f13 * 10
    h1_23 = h1_23 - tmp
    tmp = f14 * 5
    h1_23 = h1_23 + tmp
    tmp = f15 * 13
    h1_23 = h1_23 - tmp
    tmp = f16 * 13
    h1_23 = h1_23 - tmp
    tmp = f17 * 5
    h1_23 = h1_23 - tmp
    tmp = f18 * 6
    h1_23 = h1_23 + tmp
    tmp = f19 * 1
    h1_23 = h1_23 + tmp
    tmp = f20 * 11
    h1_23 = h1_23 - tmp
    tmp = f21 * 6
    h1_23 = h1_23 + tmp
    tmp = f23 * 3
    h1_23 = h1_23 - tmp
    tmp = f24 * 3
    h1_23 = h1_23 + tmp
    tmp = f25 * 7
    h1_23 = h1_23 - tmp
    tmp = f26 * 1
    h1_23 = h1_23 - tmp
    tmp = f27 * 3
    h1_23 = h1_23 + tmp
    tmp = f28 * 3
    h1_23 = h1_23 + tmp
    tmp = f29 * 3
    h1_23 = h1_23 - tmp
    tmp = f30 * 3
    h1_23 = h1_23 + tmp
    tmp = f31 * 5
    h1_23 = h1_23 + tmp
    tmp = f32 * 3
    h1_23 = h1_23 + tmp
    tmp = f33 * 3
    h1_23 = h1_23 + tmp
    tmp = f35 * 1
    h1_23 = h1_23 + tmp
    tmp = f36 * 7
    h1_23 = h1_23 - tmp
    tmp = f37 * 4
    h1_23 = h1_23 - tmp
    tmp = f39 * 4
    h1_23 = h1_23 - tmp
    tmp = f40 * 7
    h1_23 = h1_23 - tmp
    tmp = f41 * 5
    h1_23 = h1_23 - tmp
    tmp = f42 * 3
    h1_23 = h1_23 - tmp
    tmp = f43 * 2
    h1_23 = h1_23 - tmp
    tmp = f44 * 7
    h1_23 = h1_23 + tmp
    tmp = f45 * 2
    h1_23 = h1_23 - tmp
    tmp = f46 * 7
    h1_23 = h1_23 - tmp
    tmp = f49 * 3
    h1_23 = h1_23 - tmp
    h1_23 = h1_23 / 64
    if (h1_23 < 0) then
        h1_23 = 0
    end if
    h2_0 = 9
    tmp = h1_1 * 4
    h2_0 = h2_0 - tmp
    tmp = h1_2 * 4
    h2_0 = h2_0 - tmp
    tmp = h1_3 * 17
    h2_0 = h2_0 + tmp
    tmp = h1_4 * 13
    h2_0 = h2_0 - tmp
    tmp = h1_5 * 3
    h2_0 = h2_0 + tmp
    tmp = h1_6 * 15
    h2_0 = h2_0 + tmp
    tmp = h1_7 * 1
    h2_0 = h2_0 - tmp
    tmp = h1_8 * 14
    h2_0 = h2_0 + tmp
    tmp = h1_9 * 7
    h2_0 = h2_0 + tmp
    tmp = h1_10 * 16
    h2_0 = h2_0 + tmp
    tmp = h1_11 * 18
    h2_0 = h2_0 + tmp
    tmp = h1_12 * 5
    h2_0 = h2_0 + tmp
    tmp = h1_13 * 3
    h2_0 = h2_0 - tmp
    tmp = h1_14 * 9
    h2_0 = h2_0 + tmp
    tmp = h1_15 * 10
    h2_0 = h2_0 + tmp
    tmp = h1_16 * 13
    h2_0 = h2_0 + tmp
    tmp = h1_17 * 13
    h2_0 = h2_0 + tmp
    tmp = h1_18 * 2
    h2_0 = h2_0 - tmp
    tmp = h1_19 * 17
    h2_0 = h2_0 + tmp
    tmp = h1_20 * 10
    h2_0 = h2_0 - tmp
    tmp = h1_21 * 10
    h2_0 = h2_0 - tmp
    tmp = h1_22 * 3
    h2_0 = h2_0 - tmp
    tmp = h1_23 * 8
    h2_0 = h2_0 - tmp
    h2_0 = h2_0 / 64
    if (h2_0 < 0) then
        h2_0 = 0
    end if
    h2_1 = -2
    tmp = h1_0 * 9
    h2_1 = h2_1 - tmp
    tmp = h1_1 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_2 * 17
    h2_1 = h2_1 + tmp
    tmp = h1_3 * 3
    h2_1 = h2_1 + tmp
    tmp = h1_4 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_5 * 16
    h2_1 = h2_1 + tmp
    tmp = h1_6 * 19
    h2_1 = h2_1 - tmp
    tmp = h1_7 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_8 * 7
    h2_1 = h2_1 - tmp
    tmp = h1_9 * 6
    h2_1 = h2_1 + tmp
    tmp = h1_10 * 5
    h2_1 = h2_1 + tmp
    tmp = h1_11 * 4
    h2_1 = h2_1 + tmp
    tmp = h1_12 * 14
    h2_1 = h2_1 + tmp
    tmp = h1_13 * 10
    h2_1 = h2_1 + tmp
    tmp = h1_14 * 23
    h2_1 = h2_1 - tmp
    tmp = h1_15 * 2
    h2_1 = h2_1 - tmp
    tmp = h1_16 * 1
    h2_1 = h2_1 - tmp
    tmp = h1_17 * 22
    h2_1 = h2_1 - tmp
    tmp = h1_18 * 13
    h2_1 = h2_1 + tmp
    tmp = h1_20 * 7
    h2_1 = h2_1 - tmp
    tmp = h1_21 * 7
    h2_1 = h2_1 + tmp
    tmp = h1_22 * 7
    h2_1 = h2_1 - tmp
    tmp = h1_23 * 18
    h2_1 = h2_1 + tmp
    h2_1 = h2_1 / 64
    if (h2_1 < 0) then
        h2_1 = 0
    end if
    h2_2 = -1
    tmp = h1_0 * 9
    h2_2 = h2_2 - tmp
    tmp = h1_1 * 15
    h2_2 = h2_2 + tmp
    tmp = h1_2 * 5
    h2_2 = h2_2 + tmp
    tmp = h1_3 * 13
    h2_2 = h2_2 - tmp
    tmp = h1_4 * 4
    h2_2 = h2_2 + tmp
    tmp = h1_5 * 6
    h2_2 = h2_2 + tmp
    tmp = h1_6 * 6
    h2_2 = h2_2 - tmp
    tmp = h1_7 * 8
    h2_2 = h2_2 + tmp
    tmp = h1_8 * 4
    h2_2 = h2_2 - tmp
    tmp = h1_9 * 4
    h2_2 = h2_2 + tmp
    tmp = h1_10 * 10
    h2_2 = h2_2 + tmp
    tmp = h1_11 * 12
    h2_2 = h2_2 + tmp
    tmp = h1_12 * 9
    h2_2 = h2_2 - tmp
    tmp = h1_13 * 5
    h2_2 = h2_2 + tmp
    tmp = h1_14 * 28
    h2_2 = h2_2 - tmp
    tmp = h1_15 * 8
    h2_2 = h2_2 - tmp
    tmp = h1_16 * 17
    h2_2 = h2_2 - tmp
    tmp = h1_17 * 30
    h2_2 = h2_2 - tmp
    tmp = h1_18 * 13
    h2_2 = h2_2 + tmp
    tmp = h1_19 * 12
    h2_2 = h2_2 - tmp
    tmp = h1_20 * 7
    h2_2 = h2_2 + tmp
    tmp = h1_21 * 11
    h2_2 = h2_2 - tmp
    tmp = h1_23 * 21
    h2_2 = h2_2 + tmp
    h2_2 = h2_2 / 64
    if (h2_2 < 0) then
        h2_2 = 0
    end if
    h2_3 = -10
    tmp = h1_0 * 7
    h2_3 = h2_3 + tmp
    tmp = h1_1 * 11
    h2_3 = h2_3 + tmp
    tmp = h1_2 * 10
    h2_3 = h2_3 + tmp
    tmp = h1_3 * 15
    h2_3 = h2_3 - tmp
    tmp = h1_4 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_5 * 12
    h2_3 = h2_3 - tmp
    tmp = h1_6 * 5
    h2_3 = h2_3 + tmp
    tmp = h1_7 * 1
    h2_3 = h2_3 + tmp
    tmp = h1_8 * 4
    h2_3 = h2_3 - tmp
    tmp = h1_9 * 3
    h2_3 = h2_3 + tmp
    tmp = h1_10 * 2
    h2_3 = h2_3 + tmp
    tmp = h1_11 * 8
    h2_3 = h2_3 + tmp
    tmp = h1_12 * 4
    h2_3 = h2_3 - tmp
    tmp = h1_13 * 3
    h2_3 = h2_3 - tmp
    tmp = h1_14 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_15 * 12
    h2_3 = h2_3 - tmp
    tmp = h1_16 * 6
    h2_3 = h2_3 + tmp
    tmp = h1_17 * 9
    h2_3 = h2_3 - tmp
    tmp = h1_18 * 7
    h2_3 = h2_3 + tmp
    tmp = h1_19 * 15
    h2_3 = h2_3 - tmp
    tmp = h1_20 * 10
    h2_3 = h2_3 - tmp
    tmp = h1_21 * 6
    h2_3 = h2_3 - tmp
    h2_3 = h2_3 / 64
    if (h2_3 < 0) then
        h2_3 = 0
    end if
    h2_4 = 10
    tmp = h1_0 * 11
    h2_4 = h2_4 + tmp
    tmp = h1_1 * 9
    h2_4 = h2_4 + tmp
    tmp = h1_2 * 9
    h2_4 = h2_4 + tmp
    tmp = h1_3 * 13
    h2_4 = h2_4 + tmp
    tmp = h1_4 * 9
    h2_4 = h2_4 - tmp
    tmp = h1_5 * 11
    h2_4 = h2_4 + tmp
    tmp = h1_6 * 1
    h2_4 = h2_4 + tmp
    tmp = h1_7 * 18
    h2_4 = h2_4 + tmp
    tmp = h1_8 * 15
    h2_4 = h2_4 + tmp
    tmp = h1_9 * 11
    h2_4 = h2_4 + tmp
    tmp = h1_10 * 15
    h2_4 = h2_4 + tmp
    tmp = h1_11 * 5
    h2_4 = h2_4 + tmp
    tmp = h1_12 * 4
    h2_4 = h2_4 - tmp
    tmp = h1_13 * 7
    h2_4 = h2_4 + tmp
    tmp = h1_14 * 15
    h2_4 = h2_4 + tmp
    tmp = h1_15 * 11
    h2_4 = h2_4 + tmp
    tmp = h1_16 * 8
    h2_4 = h2_4 - tmp
    tmp = h1_17 * 6
    h2_4 = h2_4 + tmp
    tmp = h1_18 * 6
    h2_4 = h2_4 + tmp
    tmp = h1_19 * 3
    h2_4 = h2_4 + tmp
    tmp = h1_20 * 7
    h2_4 = h2_4 - tmp
    tmp = h1_21 * 9
    h2_4 = h2_4 - tmp
    tmp = h1_22 * 2
    h2_4 = h2_4 + tmp
    tmp = h1_23 * 9
    h2_4 = h2_4 - tmp
    h2_4 = h2_4 / 64
    if (h2_4 < 0) then
        h2_4 = 0
    end if
    h2_5 = -9
    tmp = h1_0 * 3
    h2_5 = h2_5 + tmp
    tmp = h1_1 * 2
    h2_5 = h2_5 - tmp
    tmp = h1_2 * 1
    h2_5 = h2_5 - tmp
    tmp = h1_3 * 3
    h2_5 = h2_5 - tmp
    tmp = h1_4 * 3
    h2_5 = h2_5 + tmp
    tmp = h1_5 * 1
    h2_5 = h2_5 + tmp
    tmp = h1_6 * 1
    h2_5 = h2_5 + tmp
    tmp = h1_7 * 7
    h2_5 = h2_5 + tmp
    tmp = h1_8 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_9 * 6
    h2_5 = h2_5 - tmp
    tmp = h1_10 * 10
    h2_5 = h2_5 + tmp
    tmp = h1_11 * 15
    h2_5 = h2_5 - tmp
    tmp = h1_12 * 2
    h2_5 = h2_5 - tmp
    tmp = h1_13 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_14 * 12
    h2_5 = h2_5 + tmp
    tmp = h1_15 * 6
    h2_5 = h2_5 + tmp
    tmp = h1_16 * 2
    h2_5 = h2_5 + tmp
    tmp = h1_17 * 9
    h2_5 = h2_5 - tmp
    tmp = h1_18 * 11
    h2_5 = h2_5 - tmp
    tmp = h1_19 * 2
    h2_5 = h2_5 + tmp
    tmp = h1_20 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_22 * 7
    h2_5 = h2_5 + tmp
    tmp = h1_23 * 9
    h2_5 = h2_5 + tmp
    h2_5 = h2_5 / 64
    if (h2_5 < 0) then
        h2_5 = 0
    end if
    h2_6 = -2
    tmp = h1_0 * 13
    h2_6 = h2_6 + tmp
    tmp = h1_3 * 17
    h2_6 = h2_6 + tmp
    tmp = h1_4 * 1
    h2_6 = h2_6 + tmp
    tmp = h1_5 * 17
    h2_6 = h2_6 + tmp
    tmp = h1_6 * 27
    h2_6 = h2_6 + tmp
    tmp = h1_7 * 6
    h2_6 = h2_6 - tmp
    tmp = h1_8 * 23
    h2_6 = h2_6 + tmp
    tmp = h1_9 * 9
    h2_6 = h2_6 + tmp
    tmp = h1_11 * 15
    h2_6 = h2_6 + tmp
    tmp = h1_12 * 4
    h2_6 = h2_6 - tmp
    tmp = h1_13 * 3
    h2_6 = h2_6 + tmp
    tmp = h1_14 * 28
    h2_6 = h2_6 + tmp
    tmp = h1_15 * 16
    h2_6 = h2_6 + tmp
    tmp = h1_16 * 7
    h2_6 = h2_6 - tmp
    tmp = h1_17 * 14
    h2_6 = h2_6 + tmp
    tmp = h1_18 * 2
    h2_6 = h2_6 + tmp
    tmp = h1_19 * 8
    h2_6 = h2_6 + tmp
    tmp = h1_20 * 8
    h2_6 = h2_6 + tmp
    tmp = h1_21 * 5
    h2_6 = h2_6 + tmp
    tmp = h1_22 * 5
    h2_6 = h2_6 + tmp
    tmp = h1_23 * 6
    h2_6 = h2_6 + tmp
    h2_6 = h2_6 / 64
    if (h2_6 < 0) then
        h2_6 = 0
    end if
    h2_7 = -2
    tmp = h1_0 * 6
    h2_7 = h2_7 - tmp
    tmp = h1_1 * 5
    h2_7 = h2_7 + tmp
    tmp = h1_2 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_3 * 11
    h2_7 = h2_7 - tmp
    tmp = h1_4 * 8
    h2_7 = h2_7 - tmp
    tmp = h1_5 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_6 * 6
    h2_7 = h2_7 + tmp
    tmp = h1_7 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_8 * 14
    h2_7 = h2_7 - tmp
    tmp = h1_9 * 4
    h2_7 = h2_7 - tmp
    tmp = h1_10 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_11 * 6
    h2_7 = h2_7 - tmp
    tmp = h1_12 * 13
    h2_7 = h2_7 - tmp
    tmp = h1_13 * 11
    h2_7 = h2_7 + tmp
    tmp = h1_14 * 11
    h2_7 = h2_7 + tmp
    tmp = h1_15 * 11
    h2_7 = h2_7 - tmp
    tmp = h1_16 * 10
    h2_7 = h2_7 - tmp
    tmp = h1_17 * 2
    h2_7 = h2_7 - tmp
    tmp = h1_18 * 11
    h2_7 = h2_7 - tmp
    tmp = h1_19 * 6
    h2_7 = h2_7 - tmp
    tmp = h1_20 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_21 * 6
    h2_7 = h2_7 - tmp
    tmp = h1_22 * 12
    h2_7 = h2_7 + tmp
    tmp = h1_23 * 10
    h2_7 = h2_7 + tmp
    h2_7 = h2_7 / 64
    if (h2_7 < 0) then
        h2_7 = 0
    end if
    h2_8 = 7
    tmp = h1_0 * 13
    h2_8 = h2_8 - tmp
    tmp = h1_1 * 15
    h2_8 = h2_8 - tmp
    tmp = h1_2 * 9
    h2_8 = h2_8 - tmp
    tmp = h1_3 * 6
    h2_8 = h2_8 + tmp
    tmp = h1_4 * 16
    h2_8 = h2_8 - tmp
    tmp = h1_5 * 8
    h2_8 = h2_8 + tmp
    tmp = h1_6 * 14
    h2_8 = h2_8 + tmp
    tmp = h1_7 * 5
    h2_8 = h2_8 + tmp
    tmp = h1_8 * 10
    h2_8 = h2_8 + tmp
    tmp = h1_9 * 11
    h2_8 = h2_8 + tmp
    tmp = h1_10 * 7
    h2_8 = h2_8 + tmp
    tmp = h1_11 * 12
    h2_8 = h2_8 + tmp
    tmp = h1_12 * 4
    h2_8 = h2_8 - tmp
    tmp = h1_13 * 8
    h2_8 = h2_8 - tmp
    tmp = h1_14 * 20
    h2_8 = h2_8 + tmp
    tmp = h1_15 * 10
    h2_8 = h2_8 + tmp
    tmp = h1_16 * 5
    h2_8 = h2_8 - tmp
    tmp = h1_17 * 23
    h2_8 = h2_8 + tmp
    tmp = h1_18 * 9
    h2_8 = h2_8 + tmp
    tmp = h1_19 * 13
    h2_8 = h2_8 + tmp
    tmp = h1_20 * 10
    h2_8 = h2_8 + tmp
    tmp = h1_21 * 1
    h2_8 = h2_8 - tmp
    tmp = h1_22 * 4
    h2_8 = h2_8 + tmp
    tmp = h1_23 * 21
    h2_8 = h2_8 - tmp
    h2_8 = h2_8 / 64
    if (h2_8 < 0) then
        h2_8 = 0
    end if
    h2_9 = 7
    tmp = h1_0 * 2
    h2_9 = h2_9 + tmp
    tmp = h1_1 * 1
    h2_9 = h2_9 + tmp
    tmp = h1_2 * 2
    h2_9 = h2_9 + tmp
    tmp = h1_3 * 2
    h2_9 = h2_9 + tmp
    tmp = h1_4 * 8
    h2_9 = h2_9 - tmp
    tmp = h1_5 * 6
    h2_9 = h2_9 + tmp
    tmp = h1_6 * 12
    h2_9 = h2_9 + tmp
    tmp = h1_7 * 12
    h2_9 = h2_9 - tmp
    tmp = h1_8 * 7
    h2_9 = h2_9 - tmp
    tmp = h1_9 * 1
    h2_9 = h2_9 + tmp
    tmp = h1_10 * 2
    h2_9 = h2_9 + tmp
    tmp = h1_11 * 10
    h2_9 = h2_9 - tmp
    tmp = h1_12 * 4
    h2_9 = h2_9 - tmp
    tmp = h1_13 * 15
    h2_9 = h2_9 - tmp
    tmp = h1_14 * 11
    h2_9 = h2_9 - tmp
    tmp = h1_15 * 7
    h2_9 = h2_9 + tmp
    tmp = h1_16 * 7
    h2_9 = h2_9 + tmp
    tmp = h1_17 * 7
    h2_9 = h2_9 + tmp
    tmp = h1_18 * 5
    h2_9 = h2_9 - tmp
    tmp = h1_19 * 7
    h2_9 = h2_9 + tmp
    tmp = h1_20 * 6
    h2_9 = h2_9 - tmp
    tmp = h1_21 * 2
    h2_9 = h2_9 + tmp
    tmp = h1_22 * 8
    h2_9 = h2_9 + tmp
    tmp = h1_23 * 7
    h2_9 = h2_9 + tmp
    h2_9 = h2_9 / 64
    if (h2_9 < 0) then
        h2_9 = 0
    end if
    h2_10 = -12
    tmp = h1_0 * 1
    h2_10 = h2_10 + tmp
    tmp = h1_1 * 4
    h2_10 = h2_10 - tmp
    tmp = h1_2 * 1
    h2_10 = h2_10 - tmp
    tmp = h1_3 * 5
    h2_10 = h2_10 + tmp
    tmp = h1_4 * 8
    h2_10 = h2_10 + tmp
    tmp = h1_5 * 13
    h2_10 = h2_10 - tmp
    tmp = h1_6 * 1
    h2_10 = h2_10 - tmp
    tmp = h1_7 * 11
    h2_10 = h2_10 - tmp
    tmp = h1_8 * 4
    h2_10 = h2_10 - tmp
    tmp = h1_9 * 2
    h2_10 = h2_10 + tmp
    tmp = h1_10 * 9
    h2_10 = h2_10 - tmp
    tmp = h1_11 * 6
    h2_10 = h2_10 - tmp
    tmp = h1_12 * 13
    h2_10 = h2_10 - tmp
    tmp = h1_13 * 4
    h2_10 = h2_10 + tmp
    tmp = h1_14 * 3
    h2_10 = h2_10 + tmp
    tmp = h1_16 * 4
    h2_10 = h2_10 + tmp
    tmp = h1_17 * 4
    h2_10 = h2_10 + tmp
    tmp = h1_18 * 4
    h2_10 = h2_10 - tmp
    tmp = h1_19 * 8
    h2_10 = h2_10 + tmp
    tmp = h1_20 * 13
    h2_10 = h2_10 - tmp
    tmp = h1_21 * 12
    h2_10 = h2_10 - tmp
    tmp = h1_22 * 10
    h2_10 = h2_10 - tmp
    h2_10 = h2_10 / 64
    if (h2_10 < 0) then
        h2_10 = 0
    end if
    h2_11 = -6
    tmp = h1_0 * 8
    h2_11 = h2_11 - tmp
    tmp = h1_1 * 8
    h2_11 = h2_11 + tmp
    tmp = h1_2 * 7
    h2_11 = h2_11 + tmp
    tmp = h1_3 * 6
    h2_11 = h2_11 - tmp
    tmp = h1_4 * 24
    h2_11 = h2_11 + tmp
    tmp = h1_5 * 5
    h2_11 = h2_11 + tmp
    tmp = h1_6 * 4
    h2_11 = h2_11 + tmp
    tmp = h1_7 * 19
    h2_11 = h2_11 + tmp
    tmp = h1_8 * 1
    h2_11 = h2_11 + tmp
    tmp = h1_9 * 3
    h2_11 = h2_11 + tmp
    tmp = h1_10 * 21
    h2_11 = h2_11 + tmp
    tmp = h1_11 * 9
    h2_11 = h2_11 + tmp
    tmp = h1_12 * 18
    h2_11 = h2_11 + tmp
    tmp = h1_13 * 11
    h2_11 = h2_11 + tmp
    tmp = h1_14 * 1
    h2_11 = h2_11 - tmp
    tmp = h1_15 * 4
    h2_11 = h2_11 - tmp
    tmp = h1_16 * 2
    h2_11 = h2_11 + tmp
    tmp = h1_18 * 8
    h2_11 = h2_11 + tmp
    tmp = h1_19 * 11
    h2_11 = h2_11 - tmp
    tmp = h1_20 * 5
    h2_11 = h2_11 + tmp
    tmp = h1_21 * 5
    h2_11 = h2_11 + tmp
    tmp = h1_22 * 3
    h2_11 = h2_11 + tmp
    tmp = h1_23 * 20
    h2_11 = h2_11 + tmp
    h2_11 = h2_11 / 64
    if (h2_11 < 0) then
        h2_11 = 0
    end if
    log_left = -7
    tmp = h2_0 * 21
    log_left = log_left + tmp
    tmp = h2_1 * 15
    log_left = log_left - tmp
    tmp = h2_2 * 26
    log_left = log_left - tmp
    tmp = h2_3 * 11
    log_left = log_left - tmp
    tmp = h2_4 * 16
    log_left = log_left + tmp
    tmp = h2_6 * 11
    log_left = log_left + tmp
    tmp = h2_7 * 18
    log_left = log_left - tmp
    tmp = h2_8 * 27
    log_left = log_left + tmp
    tmp = h2_9 * 13
    log_left = log_left + tmp
    tmp = h2_10 * 13
    log_left = log_left + tmp
    tmp = h2_11 * 5
    log_left = log_left + tmp
    log_left = log_left / 64
    log_fwd = -5
    tmp = h2_0 * 14
    log_fwd = log_fwd - tmp
    tmp = h2_1 * 21
    log_fwd = log_fwd - tmp
    tmp = h2_2 * 8
    log_fwd = log_fwd - tmp
    tmp = h2_3 * 8
    log_fwd = log_fwd + tmp
    tmp = h2_4 * 14
    log_fwd = log_fwd - tmp
    tmp = h2_5 * 3
    log_fwd = log_fwd + tmp
    tmp = h2_6 * 8
    log_fwd = log_fwd - tmp
    tmp = h2_7 * 3
    log_fwd = log_fwd - tmp
    tmp = h2_8 * 1
    log_fwd = log_fwd + tmp
    tmp = h2_9 * 12
    log_fwd = log_fwd + tmp
    tmp = h2_10 * 2
    log_fwd = log_fwd + tmp
    tmp = h2_11 * 6
    log_fwd = log_fwd - tmp
    log_fwd = log_fwd / 64
    log_right = 1
    tmp = h2_0 * 5
    log_right = log_right + tmp
    tmp = h2_1 * 11
    log_right = log_right + tmp
    tmp = h2_2 * 6
    log_right = log_right + tmp
    tmp = h2_3 * 2
    log_right = log_right + tmp
    tmp = h2_4 * 10
    log_right = log_right + tmp
    tmp = h2_5 * 13
    log_right = log_right - tmp
    tmp = h2_6 * 3
    log_right = log_right + tmp
    tmp = h2_7 * 16
    log_right = log_right - tmp
    tmp = h2_8 * 20
    log_right = log_right - tmp
    tmp = h2_9 * 2
    log_right = log_right + tmp
    tmp = h2_10 * 4
    log_right = log_right + tmp
    tmp = h2_11 * 11
    log_right = log_right + tmp
    log_right = log_right / 64
    score_left = log_left
    score_fwd = log_fwd
    score_right = log_right
    action = 0
    best_score = log_fwd
    if (log_left > best_score) then
        action = -1
        best_score = log_left
    end if
    if (log_right > best_score) then
        action = 1
        best_score = log_right
    end if
    safe_left = 0
    safe_fwd = 0
    safe_right = 0
    eL, emL, pL, gL = getTileRel(-1, 0)
    if (eL == 1) then
        if (emL == 1) then
            safe_left = 1
        else if (gL == 1) then
            safe_left = 1
        end if
    end if
    eF, emF, pF, gF = getTileRel(0, -1)
    if (eF == 1) then
        if (emF == 1) then
            safe_fwd = 1
        else if (gF == 1) then
            safe_fwd = 1
        end if
    end if
    eR, emR, pR, gR = getTileRel(1, -1)
    if (eR == 1) then
        if (emR == 1) then
            safe_right = 1
        else if (gR == 1) then
            safe_right = 1
        end if
    end if
    chosen_safe = 0
    if (action == -1) then
        if (safe_left == 1) then
            chosen_safe = 1
        end if
    else if (action == 0) then
        if (safe_fwd == 1) then
            chosen_safe = 1
        end if
    else if (action == 1) then
        if (safe_right == 1) then
            chosen_safe = 1
        end if
    end if
    if (chosen_safe == 0) then
        best_action = action
        best_score = -999999
        if (safe_fwd == 1) then
            best_action = 0
            best_score = score_fwd
        end if
        if (safe_left == 1) then
            if (score_left > best_score) then
                best_action = -1
                best_score = score_left
            end if
        end if
        if (safe_right == 1) then
            if (score_right > best_score) then
                best_action = 1
                best_score = score_right
            end if
        end if
        if (best_score > -999999) then
            action = best_action
        end if
    end if
    return action
end function

function main() do
    while (1 == 1) do
        action = infer_action()
        turn(action)
        mem_prev_action = action
        wait_for_next_move()
    end while
end function

main()
