-- Auto-generated quantized compact neural policy.
-- Integer-only fixed-point inference for Tronkscript.
-- hidden=40x20, scale=64
my_id = getPlayerId()
mem_prev_action = 0

function tile_code(q, r) do
    exists, isEmpty, playerId, isGem = getTileRel(q, r)
    if (exists == 0) then
        value = -2
    else if (isGem == 1) then
        value = -1
    else if (isEmpty == 1) then
        value = 0
    else if (playerId == my_id) then
        value = 2
    else
        value = 1
    end if
    return value
end function

function wait_for_next_move() do
    tick_now = getTick()
    rem = tick_now % 10000
    if (rem == 0) then
        wait_ticks = 50
    else
        wait_ticks = 10000 - rem
        wait_ticks = wait_ticks + 50
    end if
    wait(wait_ticks)
end function

function infer_action() do
    f0 = tile_code(0, -2)
    f1 = tile_code(1, -2)
    f2 = tile_code(2, -2)
    f3 = tile_code(-1, -1)
    f4 = tile_code(0, -1)
    f5 = tile_code(1, -1)
    f6 = tile_code(2, -1)
    f7 = tile_code(-2, 0)
    f8 = tile_code(-1, 0)
    f9 = tile_code(1, 0)
    f10 = tile_code(2, 0)
    f11 = tile_code(-2, 1)
    f12 = tile_code(-1, 1)
    f13 = tile_code(0, 1)
    f14 = tile_code(1, 1)
    f15 = tile_code(-2, 2)
    f16 = tile_code(-1, 2)
    f17 = tile_code(0, 2)
    f18 = getTurn()
    alive, headQ, headR, headFacing, myLength = getPlayerInfo(my_id)
    f19 = myLength
    if (f19 > 20) then
        f19 = 20
    end if
    f20 = mem_prev_action
    h1_0 = 2
    tmp = f0 * 9
    h1_0 = h1_0 - tmp
    tmp = f1 * 2
    h1_0 = h1_0 + tmp
    tmp = f2 * 5
    h1_0 = h1_0 - tmp
    tmp = f3 * 2
    h1_0 = h1_0 - tmp
    tmp = f4 * 13
    h1_0 = h1_0 - tmp
    tmp = f5 * 8
    h1_0 = h1_0 - tmp
    tmp = f6 * 22
    h1_0 = h1_0 - tmp
    tmp = f7 * 19
    h1_0 = h1_0 - tmp
    tmp = f8 * 12
    h1_0 = h1_0 - tmp
    tmp = f9 * 2
    h1_0 = h1_0 + tmp
    tmp = f10 * 11
    h1_0 = h1_0 - tmp
    tmp = f12 * 12
    h1_0 = h1_0 - tmp
    tmp = f13 * 9
    h1_0 = h1_0 - tmp
    tmp = f14 * 9
    h1_0 = h1_0 - tmp
    tmp = f15 * 6
    h1_0 = h1_0 - tmp
    tmp = f16 * 5
    h1_0 = h1_0 - tmp
    tmp = f17 * 6
    h1_0 = h1_0 + tmp
    tmp = f18 * 3
    h1_0 = h1_0 - tmp
    tmp = f19 * 10
    h1_0 = h1_0 + tmp
    tmp = f20 * 11
    h1_0 = h1_0 + tmp
    h1_0 = h1_0 / 64
    if (h1_0 < 0) then
        h1_0 = 0
    end if
    h1_1 = 16
    tmp = f0 * 2
    h1_1 = h1_1 + tmp
    tmp = f1 * 14
    h1_1 = h1_1 + tmp
    tmp = f2 * 34
    h1_1 = h1_1 + tmp
    tmp = f3 * 11
    h1_1 = h1_1 - tmp
    tmp = f5 * 13
    h1_1 = h1_1 + tmp
    tmp = f6 * 15
    h1_1 = h1_1 + tmp
    tmp = f7 * 6
    h1_1 = h1_1 + tmp
    tmp = f8 * 17
    h1_1 = h1_1 - tmp
    tmp = f9 * 18
    h1_1 = h1_1 + tmp
    tmp = f10 * 4
    h1_1 = h1_1 + tmp
    tmp = f11 * 3
    h1_1 = h1_1 + tmp
    tmp = f12 * 7
    h1_1 = h1_1 + tmp
    tmp = f13 * 10
    h1_1 = h1_1 + tmp
    tmp = f14 * 3
    h1_1 = h1_1 - tmp
    tmp = f15 * 13
    h1_1 = h1_1 - tmp
    tmp = f16 * 7
    h1_1 = h1_1 - tmp
    tmp = f17 * 11
    h1_1 = h1_1 - tmp
    tmp = f18 * 1
    h1_1 = h1_1 + tmp
    tmp = f19 * 7
    h1_1 = h1_1 - tmp
    tmp = f20 * 4
    h1_1 = h1_1 - tmp
    h1_1 = h1_1 / 64
    if (h1_1 < 0) then
        h1_1 = 0
    end if
    h1_2 = -15
    tmp = f0 * 8
    h1_2 = h1_2 - tmp
    tmp = f1 * 4
    h1_2 = h1_2 + tmp
    tmp = f2 * 3
    h1_2 = h1_2 - tmp
    tmp = f3 * 13
    h1_2 = h1_2 + tmp
    tmp = f4 * 4
    h1_2 = h1_2 - tmp
    tmp = f5 * 3
    h1_2 = h1_2 + tmp
    tmp = f6 * 24
    h1_2 = h1_2 + tmp
    tmp = f7 * 19
    h1_2 = h1_2 + tmp
    tmp = f8 * 2
    h1_2 = h1_2 - tmp
    tmp = f10 * 16
    h1_2 = h1_2 + tmp
    tmp = f11 * 3
    h1_2 = h1_2 + tmp
    tmp = f12 * 4
    h1_2 = h1_2 + tmp
    tmp = f13 * 14
    h1_2 = h1_2 - tmp
    tmp = f15 * 6
    h1_2 = h1_2 - tmp
    tmp = f16 * 1
    h1_2 = h1_2 - tmp
    tmp = f17 * 6
    h1_2 = h1_2 - tmp
    tmp = f18 * 2
    h1_2 = h1_2 + tmp
    tmp = f19 * 12
    h1_2 = h1_2 + tmp
    tmp = f20 * 14
    h1_2 = h1_2 - tmp
    h1_2 = h1_2 / 64
    if (h1_2 < 0) then
        h1_2 = 0
    end if
    h1_3 = 15
    tmp = f0 * 10
    h1_3 = h1_3 - tmp
    tmp = f1 * 7
    h1_3 = h1_3 - tmp
    tmp = f3 * 6
    h1_3 = h1_3 - tmp
    tmp = f4 * 5
    h1_3 = h1_3 - tmp
    tmp = f5 * 25
    h1_3 = h1_3 - tmp
    tmp = f6 * 8
    h1_3 = h1_3 - tmp
    tmp = f7 * 16
    h1_3 = h1_3 + tmp
    tmp = f8 * 10
    h1_3 = h1_3 + tmp
    tmp = f9 * 16
    h1_3 = h1_3 - tmp
    tmp = f10 * 21
    h1_3 = h1_3 - tmp
    tmp = f11 * 2
    h1_3 = h1_3 + tmp
    tmp = f12 * 5
    h1_3 = h1_3 - tmp
    tmp = f13 * 12
    h1_3 = h1_3 + tmp
    tmp = f14 * 15
    h1_3 = h1_3 - tmp
    tmp = f15 * 4
    h1_3 = h1_3 - tmp
    tmp = f16 * 9
    h1_3 = h1_3 + tmp
    tmp = f17 * 1
    h1_3 = h1_3 - tmp
    tmp = f18 * 1
    h1_3 = h1_3 + tmp
    tmp = f19 * 8
    h1_3 = h1_3 + tmp
    tmp = f20 * 7
    h1_3 = h1_3 + tmp
    h1_3 = h1_3 / 64
    if (h1_3 < 0) then
        h1_3 = 0
    end if
    h1_4 = -8
    tmp = f0 * 12
    h1_4 = h1_4 - tmp
    tmp = f1 * 18
    h1_4 = h1_4 - tmp
    tmp = f2 * 17
    h1_4 = h1_4 - tmp
    tmp = f3 * 4
    h1_4 = h1_4 + tmp
    tmp = f4 * 2
    h1_4 = h1_4 - tmp
    tmp = f5 * 3
    h1_4 = h1_4 + tmp
    tmp = f6 * 5
    h1_4 = h1_4 - tmp
    tmp = f7 * 10
    h1_4 = h1_4 + tmp
    tmp = f8 * 11
    h1_4 = h1_4 + tmp
    tmp = f9 * 28
    h1_4 = h1_4 + tmp
    tmp = f10 * 1
    h1_4 = h1_4 + tmp
    tmp = f11 * 5
    h1_4 = h1_4 + tmp
    tmp = f12 * 6
    h1_4 = h1_4 - tmp
    tmp = f13 * 9
    h1_4 = h1_4 + tmp
    tmp = f14 * 12
    h1_4 = h1_4 + tmp
    tmp = f15 * 6
    h1_4 = h1_4 - tmp
    tmp = f16 * 9
    h1_4 = h1_4 + tmp
    tmp = f18 * 1
    h1_4 = h1_4 + tmp
    tmp = f19 * 7
    h1_4 = h1_4 - tmp
    tmp = f20 * 6
    h1_4 = h1_4 - tmp
    h1_4 = h1_4 / 64
    if (h1_4 < 0) then
        h1_4 = 0
    end if
    h1_5 = 3
    tmp = f0 * 3
    h1_5 = h1_5 + tmp
    tmp = f1 * 6
    h1_5 = h1_5 + tmp
    tmp = f2 * 20
    h1_5 = h1_5 + tmp
    tmp = f3 * 3
    h1_5 = h1_5 + tmp
    tmp = f4 * 3
    h1_5 = h1_5 - tmp
    tmp = f5 * 20
    h1_5 = h1_5 + tmp
    tmp = f6 * 6
    h1_5 = h1_5 + tmp
    tmp = f7 * 11
    h1_5 = h1_5 + tmp
    tmp = f8 * 16
    h1_5 = h1_5 - tmp
    tmp = f9 * 1
    h1_5 = h1_5 - tmp
    tmp = f10 * 10
    h1_5 = h1_5 + tmp
    tmp = f11 * 13
    h1_5 = h1_5 - tmp
    tmp = f12 * 6
    h1_5 = h1_5 - tmp
    tmp = f13 * 14
    h1_5 = h1_5 + tmp
    tmp = f14 * 21
    h1_5 = h1_5 + tmp
    tmp = f15 * 6
    h1_5 = h1_5 - tmp
    tmp = f16 * 4
    h1_5 = h1_5 + tmp
    tmp = f17 * 7
    h1_5 = h1_5 + tmp
    tmp = f18 * 6
    h1_5 = h1_5 - tmp
    tmp = f19 * 19
    h1_5 = h1_5 + tmp
    tmp = f20 * 2
    h1_5 = h1_5 + tmp
    h1_5 = h1_5 / 64
    if (h1_5 < 0) then
        h1_5 = 0
    end if
    h1_6 = 22
    tmp = f0 * 2
    h1_6 = h1_6 + tmp
    tmp = f1 * 6
    h1_6 = h1_6 + tmp
    tmp = f2 * 8
    h1_6 = h1_6 + tmp
    tmp = f3 * 6
    h1_6 = h1_6 + tmp
    tmp = f4 * 7
    h1_6 = h1_6 - tmp
    tmp = f5 * 7
    h1_6 = h1_6 - tmp
    tmp = f6 * 1
    h1_6 = h1_6 - tmp
    tmp = f7 * 18
    h1_6 = h1_6 - tmp
    tmp = f8 * 9
    h1_6 = h1_6 - tmp
    tmp = f9 * 14
    h1_6 = h1_6 - tmp
    tmp = f10 * 7
    h1_6 = h1_6 + tmp
    tmp = f11 * 4
    h1_6 = h1_6 - tmp
    tmp = f12 * 3
    h1_6 = h1_6 - tmp
    tmp = f13 * 3
    h1_6 = h1_6 + tmp
    tmp = f14 * 5
    h1_6 = h1_6 + tmp
    tmp = f15 * 10
    h1_6 = h1_6 - tmp
    tmp = f16 * 13
    h1_6 = h1_6 + tmp
    tmp = f17 * 19
    h1_6 = h1_6 + tmp
    tmp = f18 * 2
    h1_6 = h1_6 + tmp
    tmp = f19 * 2
    h1_6 = h1_6 + tmp
    tmp = f20 * 11
    h1_6 = h1_6 - tmp
    h1_6 = h1_6 / 64
    if (h1_6 < 0) then
        h1_6 = 0
    end if
    h1_7 = -4
    tmp = f0 * 4
    h1_7 = h1_7 - tmp
    tmp = f1 * 13
    h1_7 = h1_7 - tmp
    tmp = f2 * 11
    h1_7 = h1_7 - tmp
    tmp = f3 * 12
    h1_7 = h1_7 - tmp
    tmp = f4 * 5
    h1_7 = h1_7 - tmp
    tmp = f5 * 8
    h1_7 = h1_7 - tmp
    tmp = f6 * 8
    h1_7 = h1_7 + tmp
    tmp = f7 * 2
    h1_7 = h1_7 + tmp
    tmp = f8 * 11
    h1_7 = h1_7 + tmp
    tmp = f9 * 14
    h1_7 = h1_7 - tmp
    tmp = f10 * 6
    h1_7 = h1_7 + tmp
    tmp = f11 * 15
    h1_7 = h1_7 - tmp
    tmp = f12 * 6
    h1_7 = h1_7 + tmp
    tmp = f13 * 9
    h1_7 = h1_7 + tmp
    tmp = f14 * 15
    h1_7 = h1_7 + tmp
    tmp = f15 * 13
    h1_7 = h1_7 - tmp
    tmp = f16 * 11
    h1_7 = h1_7 + tmp
    tmp = f17 * 1
    h1_7 = h1_7 + tmp
    tmp = f18 * 11
    h1_7 = h1_7 + tmp
    tmp = f19 * 7
    h1_7 = h1_7 + tmp
    tmp = f20 * 17
    h1_7 = h1_7 + tmp
    h1_7 = h1_7 / 64
    if (h1_7 < 0) then
        h1_7 = 0
    end if
    h1_8 = 8
    tmp = f0 * 12
    h1_8 = h1_8 + tmp
    tmp = f1 * 13
    h1_8 = h1_8 + tmp
    tmp = f2 * 6
    h1_8 = h1_8 + tmp
    tmp = f3 * 12
    h1_8 = h1_8 - tmp
    tmp = f4 * 1
    h1_8 = h1_8 + tmp
    tmp = f5 * 7
    h1_8 = h1_8 + tmp
    tmp = f6 * 1
    h1_8 = h1_8 + tmp
    tmp = f7 * 7
    h1_8 = h1_8 - tmp
    tmp = f8 * 17
    h1_8 = h1_8 - tmp
    tmp = f10 * 10
    h1_8 = h1_8 + tmp
    tmp = f11 * 1
    h1_8 = h1_8 + tmp
    tmp = f12 * 1
    h1_8 = h1_8 - tmp
    tmp = f14 * 10
    h1_8 = h1_8 + tmp
    tmp = f15 * 18
    h1_8 = h1_8 - tmp
    tmp = f16 * 9
    h1_8 = h1_8 - tmp
    tmp = f17 * 2
    h1_8 = h1_8 - tmp
    tmp = f18 * 8
    h1_8 = h1_8 - tmp
    tmp = f19 * 6
    h1_8 = h1_8 + tmp
    tmp = f20 * 8
    h1_8 = h1_8 + tmp
    h1_8 = h1_8 / 64
    if (h1_8 < 0) then
        h1_8 = 0
    end if
    h1_9 = 2
    tmp = f0 * 18
    h1_9 = h1_9 - tmp
    tmp = f1 * 15
    h1_9 = h1_9 - tmp
    tmp = f2 * 16
    h1_9 = h1_9 - tmp
    tmp = f3 * 2
    h1_9 = h1_9 + tmp
    tmp = f4 * 9
    h1_9 = h1_9 + tmp
    tmp = f5 * 22
    h1_9 = h1_9 - tmp
    tmp = f6 * 11
    h1_9 = h1_9 - tmp
    tmp = f7 * 1
    h1_9 = h1_9 + tmp
    tmp = f8 * 11
    h1_9 = h1_9 - tmp
    tmp = f9 * 4
    h1_9 = h1_9 + tmp
    tmp = f10 * 6
    h1_9 = h1_9 + tmp
    tmp = f11 * 6
    h1_9 = h1_9 - tmp
    tmp = f12 * 2
    h1_9 = h1_9 - tmp
    tmp = f13 * 9
    h1_9 = h1_9 + tmp
    tmp = f14 * 3
    h1_9 = h1_9 - tmp
    tmp = f15 * 12
    h1_9 = h1_9 - tmp
    tmp = f16 * 5
    h1_9 = h1_9 + tmp
    tmp = f17 * 3
    h1_9 = h1_9 - tmp
    tmp = f19 * 3
    h1_9 = h1_9 + tmp
    tmp = f20 * 11
    h1_9 = h1_9 + tmp
    h1_9 = h1_9 / 64
    if (h1_9 < 0) then
        h1_9 = 0
    end if
    h1_10 = 10
    tmp = f0 * 4
    h1_10 = h1_10 - tmp
    tmp = f1 * 2
    h1_10 = h1_10 - tmp
    tmp = f2 * 6
    h1_10 = h1_10 + tmp
    tmp = f3 * 13
    h1_10 = h1_10 - tmp
    tmp = f4 * 13
    h1_10 = h1_10 + tmp
    tmp = f5 * 9
    h1_10 = h1_10 - tmp
    tmp = f6 * 7
    h1_10 = h1_10 + tmp
    tmp = f7 * 13
    h1_10 = h1_10 - tmp
    tmp = f8 * 4
    h1_10 = h1_10 + tmp
    tmp = f9 * 9
    h1_10 = h1_10 + tmp
    tmp = f10 * 3
    h1_10 = h1_10 - tmp
    tmp = f11 * 16
    h1_10 = h1_10 - tmp
    tmp = f12 * 5
    h1_10 = h1_10 + tmp
    tmp = f13 * 12
    h1_10 = h1_10 - tmp
    tmp = f14 * 5
    h1_10 = h1_10 + tmp
    tmp = f15 * 16
    h1_10 = h1_10 - tmp
    tmp = f16 * 3
    h1_10 = h1_10 - tmp
    tmp = f17 * 7
    h1_10 = h1_10 - tmp
    tmp = f18 * 6
    h1_10 = h1_10 + tmp
    tmp = f20 * 11
    h1_10 = h1_10 - tmp
    h1_10 = h1_10 / 64
    if (h1_10 < 0) then
        h1_10 = 0
    end if
    h1_11 = -3
    tmp = f0 * 5
    h1_11 = h1_11 - tmp
    tmp = f1 * 9
    h1_11 = h1_11 - tmp
    tmp = f2 * 10
    h1_11 = h1_11 + tmp
    tmp = f3 * 4
    h1_11 = h1_11 - tmp
    tmp = f4 * 9
    h1_11 = h1_11 - tmp
    tmp = f5 * 1
    h1_11 = h1_11 + tmp
    tmp = f6 * 12
    h1_11 = h1_11 + tmp
    tmp = f7 * 19
    h1_11 = h1_11 - tmp
    tmp = f8 * 1
    h1_11 = h1_11 - tmp
    tmp = f9 * 2
    h1_11 = h1_11 + tmp
    tmp = f10 * 5
    h1_11 = h1_11 + tmp
    tmp = f11 * 13
    h1_11 = h1_11 - tmp
    tmp = f12 * 3
    h1_11 = h1_11 - tmp
    tmp = f13 * 19
    h1_11 = h1_11 + tmp
    tmp = f14 * 18
    h1_11 = h1_11 + tmp
    tmp = f15 * 13
    h1_11 = h1_11 - tmp
    tmp = f16 * 2
    h1_11 = h1_11 - tmp
    tmp = f17 * 5
    h1_11 = h1_11 + tmp
    tmp = f18 * 7
    h1_11 = h1_11 + tmp
    tmp = f19 * 17
    h1_11 = h1_11 + tmp
    tmp = f20 * 1
    h1_11 = h1_11 - tmp
    h1_11 = h1_11 / 64
    if (h1_11 < 0) then
        h1_11 = 0
    end if
    h1_12 = 15
    tmp = f0 * 7
    h1_12 = h1_12 + tmp
    tmp = f1 * 18
    h1_12 = h1_12 - tmp
    tmp = f2 * 12
    h1_12 = h1_12 - tmp
    tmp = f3 * 1
    h1_12 = h1_12 - tmp
    tmp = f4 * 1
    h1_12 = h1_12 - tmp
    tmp = f5 * 20
    h1_12 = h1_12 - tmp
    tmp = f6 * 12
    h1_12 = h1_12 + tmp
    tmp = f7 * 14
    h1_12 = h1_12 + tmp
    tmp = f8 * 7
    h1_12 = h1_12 - tmp
    tmp = f9 * 7
    h1_12 = h1_12 - tmp
    tmp = f10 * 1
    h1_12 = h1_12 + tmp
    tmp = f11 * 14
    h1_12 = h1_12 + tmp
    tmp = f12 * 4
    h1_12 = h1_12 + tmp
    tmp = f13 * 16
    h1_12 = h1_12 + tmp
    tmp = f14 * 8
    h1_12 = h1_12 + tmp
    tmp = f16 * 9
    h1_12 = h1_12 + tmp
    tmp = f17 * 3
    h1_12 = h1_12 - tmp
    tmp = f18 * 5
    h1_12 = h1_12 - tmp
    tmp = f19 * 14
    h1_12 = h1_12 + tmp
    tmp = f20 * 9
    h1_12 = h1_12 + tmp
    h1_12 = h1_12 / 64
    if (h1_12 < 0) then
        h1_12 = 0
    end if
    h1_13 = 10
    tmp = f0 * 3
    h1_13 = h1_13 - tmp
    tmp = f1 * 6
    h1_13 = h1_13 - tmp
    tmp = f2 * 13
    h1_13 = h1_13 - tmp
    tmp = f3 * 3
    h1_13 = h1_13 - tmp
    tmp = f4 * 6
    h1_13 = h1_13 - tmp
    tmp = f5 * 13
    h1_13 = h1_13 - tmp
    tmp = f6 * 35
    h1_13 = h1_13 - tmp
    tmp = f7 * 13
    h1_13 = h1_13 + tmp
    tmp = f8 * 8
    h1_13 = h1_13 - tmp
    tmp = f9 * 6
    h1_13 = h1_13 + tmp
    tmp = f10 * 22
    h1_13 = h1_13 - tmp
    tmp = f11 * 2
    h1_13 = h1_13 - tmp
    tmp = f12 * 12
    h1_13 = h1_13 + tmp
    tmp = f13 * 7
    h1_13 = h1_13 + tmp
    tmp = f14 * 9
    h1_13 = h1_13 - tmp
    tmp = f15 * 7
    h1_13 = h1_13 - tmp
    tmp = f16 * 3
    h1_13 = h1_13 - tmp
    tmp = f17 * 10
    h1_13 = h1_13 + tmp
    tmp = f18 * 5
    h1_13 = h1_13 - tmp
    tmp = f19 * 11
    h1_13 = h1_13 + tmp
    tmp = f20 * 5
    h1_13 = h1_13 - tmp
    h1_13 = h1_13 / 64
    if (h1_13 < 0) then
        h1_13 = 0
    end if
    h1_14 = 10
    tmp = f0 * 3
    h1_14 = h1_14 - tmp
    tmp = f2 * 10
    h1_14 = h1_14 - tmp
    tmp = f4 * 3
    h1_14 = h1_14 + tmp
    tmp = f5 * 4
    h1_14 = h1_14 - tmp
    tmp = f6 * 2
    h1_14 = h1_14 + tmp
    tmp = f7 * 4
    h1_14 = h1_14 + tmp
    tmp = f8 * 13
    h1_14 = h1_14 + tmp
    tmp = f9 * 2
    h1_14 = h1_14 - tmp
    tmp = f11 * 5
    h1_14 = h1_14 + tmp
    tmp = f12 * 7
    h1_14 = h1_14 - tmp
    tmp = f13 * 4
    h1_14 = h1_14 - tmp
    tmp = f14 * 2
    h1_14 = h1_14 - tmp
    tmp = f15 * 8
    h1_14 = h1_14 + tmp
    tmp = f16 * 3
    h1_14 = h1_14 + tmp
    tmp = f18 * 8
    h1_14 = h1_14 - tmp
    tmp = f19 * 19
    h1_14 = h1_14 + tmp
    tmp = f20 * 1
    h1_14 = h1_14 + tmp
    h1_14 = h1_14 / 64
    if (h1_14 < 0) then
        h1_14 = 0
    end if
    h1_15 = 22
    tmp = f0 * 2
    h1_15 = h1_15 - tmp
    tmp = f1 * 12
    h1_15 = h1_15 - tmp
    tmp = f2 * 17
    h1_15 = h1_15 - tmp
    tmp = f3 * 12
    h1_15 = h1_15 + tmp
    tmp = f4 * 15
    h1_15 = h1_15 - tmp
    tmp = f5 * 23
    h1_15 = h1_15 - tmp
    tmp = f6 * 17
    h1_15 = h1_15 - tmp
    tmp = f7 * 14
    h1_15 = h1_15 + tmp
    tmp = f8 * 6
    h1_15 = h1_15 + tmp
    tmp = f10 * 18
    h1_15 = h1_15 - tmp
    tmp = f11 * 12
    h1_15 = h1_15 + tmp
    tmp = f12 * 9
    h1_15 = h1_15 - tmp
    tmp = f13 * 6
    h1_15 = h1_15 + tmp
    tmp = f14 * 4
    h1_15 = h1_15 - tmp
    tmp = f15 * 12
    h1_15 = h1_15 + tmp
    tmp = f16 * 7
    h1_15 = h1_15 - tmp
    tmp = f17 * 11
    h1_15 = h1_15 - tmp
    tmp = f18 * 11
    h1_15 = h1_15 + tmp
    tmp = f19 * 10
    h1_15 = h1_15 + tmp
    tmp = f20 * 3
    h1_15 = h1_15 - tmp
    h1_15 = h1_15 / 64
    if (h1_15 < 0) then
        h1_15 = 0
    end if
    h1_16 = 20
    tmp = f0 * 14
    h1_16 = h1_16 - tmp
    tmp = f1 * 15
    h1_16 = h1_16 - tmp
    tmp = f2 * 8
    h1_16 = h1_16 + tmp
    tmp = f3 * 1
    h1_16 = h1_16 + tmp
    tmp = f4 * 2
    h1_16 = h1_16 - tmp
    tmp = f5 * 2
    h1_16 = h1_16 - tmp
    tmp = f6 * 5
    h1_16 = h1_16 - tmp
    tmp = f7 * 16
    h1_16 = h1_16 - tmp
    tmp = f8 * 14
    h1_16 = h1_16 - tmp
    tmp = f9 * 1
    h1_16 = h1_16 - tmp
    tmp = f10 * 1
    h1_16 = h1_16 + tmp
    tmp = f11 * 5
    h1_16 = h1_16 + tmp
    tmp = f12 * 9
    h1_16 = h1_16 + tmp
    tmp = f13 * 11
    h1_16 = h1_16 + tmp
    tmp = f14 * 16
    h1_16 = h1_16 + tmp
    tmp = f15 * 7
    h1_16 = h1_16 - tmp
    tmp = f16 * 13
    h1_16 = h1_16 + tmp
    tmp = f17 * 6
    h1_16 = h1_16 - tmp
    tmp = f18 * 2
    h1_16 = h1_16 - tmp
    tmp = f19 * 15
    h1_16 = h1_16 + tmp
    tmp = f20 * 2
    h1_16 = h1_16 - tmp
    h1_16 = h1_16 / 64
    if (h1_16 < 0) then
        h1_16 = 0
    end if
    h1_17 = 15
    tmp = f0 * 16
    h1_17 = h1_17 + tmp
    tmp = f1 * 10
    h1_17 = h1_17 + tmp
    tmp = f2 * 8
    h1_17 = h1_17 + tmp
    tmp = f3 * 3
    h1_17 = h1_17 + tmp
    tmp = f4 * 7
    h1_17 = h1_17 + tmp
    tmp = f5 * 6
    h1_17 = h1_17 + tmp
    tmp = f6 * 12
    h1_17 = h1_17 + tmp
    tmp = f7 * 3
    h1_17 = h1_17 - tmp
    tmp = f8 * 3
    h1_17 = h1_17 - tmp
    tmp = f9 * 10
    h1_17 = h1_17 + tmp
    tmp = f10 * 16
    h1_17 = h1_17 + tmp
    tmp = f12 * 18
    h1_17 = h1_17 - tmp
    tmp = f13 * 14
    h1_17 = h1_17 + tmp
    tmp = f15 * 6
    h1_17 = h1_17 + tmp
    tmp = f16 * 8
    h1_17 = h1_17 + tmp
    tmp = f17 * 11
    h1_17 = h1_17 - tmp
    tmp = f18 * 1
    h1_17 = h1_17 - tmp
    tmp = f19 * 5
    h1_17 = h1_17 + tmp
    tmp = f20 * 4
    h1_17 = h1_17 + tmp
    h1_17 = h1_17 / 64
    if (h1_17 < 0) then
        h1_17 = 0
    end if
    h1_18 = 17
    tmp = f0 * 14
    h1_18 = h1_18 - tmp
    tmp = f2 * 12
    h1_18 = h1_18 + tmp
    tmp = f3 * 3
    h1_18 = h1_18 + tmp
    tmp = f4 * 4
    h1_18 = h1_18 + tmp
    tmp = f5 * 6
    h1_18 = h1_18 - tmp
    tmp = f6 * 12
    h1_18 = h1_18 - tmp
    tmp = f7 * 4
    h1_18 = h1_18 + tmp
    tmp = f8 * 17
    h1_18 = h1_18 - tmp
    tmp = f9 * 13
    h1_18 = h1_18 - tmp
    tmp = f10 * 1
    h1_18 = h1_18 + tmp
    tmp = f11 * 1
    h1_18 = h1_18 - tmp
    tmp = f12 * 3
    h1_18 = h1_18 + tmp
    tmp = f13 * 4
    h1_18 = h1_18 + tmp
    tmp = f14 * 2
    h1_18 = h1_18 - tmp
    tmp = f15 * 7
    h1_18 = h1_18 - tmp
    tmp = f16 * 7
    h1_18 = h1_18 + tmp
    tmp = f17 * 13
    h1_18 = h1_18 - tmp
    tmp = f18 * 12
    h1_18 = h1_18 - tmp
    tmp = f19 * 12
    h1_18 = h1_18 + tmp
    tmp = f20 * 2
    h1_18 = h1_18 - tmp
    h1_18 = h1_18 / 64
    if (h1_18 < 0) then
        h1_18 = 0
    end if
    h1_19 = 7
    tmp = f0 * 7
    h1_19 = h1_19 - tmp
    tmp = f1 * 1
    h1_19 = h1_19 + tmp
    tmp = f2 * 12
    h1_19 = h1_19 - tmp
    tmp = f3 * 7
    h1_19 = h1_19 - tmp
    tmp = f4 * 6
    h1_19 = h1_19 + tmp
    tmp = f5 * 3
    h1_19 = h1_19 - tmp
    tmp = f6 * 3
    h1_19 = h1_19 + tmp
    tmp = f7 * 28
    h1_19 = h1_19 + tmp
    tmp = f8 * 4
    h1_19 = h1_19 + tmp
    tmp = f9 * 1
    h1_19 = h1_19 + tmp
    tmp = f10 * 14
    h1_19 = h1_19 + tmp
    tmp = f11 * 26
    h1_19 = h1_19 + tmp
    tmp = f12 * 10
    h1_19 = h1_19 + tmp
    tmp = f13 * 10
    h1_19 = h1_19 - tmp
    tmp = f14 * 6
    h1_19 = h1_19 + tmp
    tmp = f15 * 10
    h1_19 = h1_19 - tmp
    tmp = f16 * 6
    h1_19 = h1_19 - tmp
    tmp = f17 * 7
    h1_19 = h1_19 - tmp
    tmp = f18 * 6
    h1_19 = h1_19 + tmp
    tmp = f19 * 1
    h1_19 = h1_19 - tmp
    tmp = f20 * 2
    h1_19 = h1_19 - tmp
    h1_19 = h1_19 / 64
    if (h1_19 < 0) then
        h1_19 = 0
    end if
    h1_20 = 14
    tmp = f0 * 4
    h1_20 = h1_20 + tmp
    tmp = f1 * 11
    h1_20 = h1_20 + tmp
    tmp = f3 * 9
    h1_20 = h1_20 + tmp
    tmp = f4 * 10
    h1_20 = h1_20 - tmp
    tmp = f5 * 14
    h1_20 = h1_20 + tmp
    tmp = f6 * 12
    h1_20 = h1_20 - tmp
    tmp = f7 * 1
    h1_20 = h1_20 + tmp
    tmp = f8 * 20
    h1_20 = h1_20 - tmp
    tmp = f10 * 25
    h1_20 = h1_20 - tmp
    tmp = f11 * 6
    h1_20 = h1_20 + tmp
    tmp = f12 * 5
    h1_20 = h1_20 + tmp
    tmp = f13 * 21
    h1_20 = h1_20 - tmp
    tmp = f14 * 21
    h1_20 = h1_20 - tmp
    tmp = f15 * 3
    h1_20 = h1_20 + tmp
    tmp = f16 * 7
    h1_20 = h1_20 + tmp
    tmp = f17 * 5
    h1_20 = h1_20 - tmp
    tmp = f18 * 10
    h1_20 = h1_20 + tmp
    tmp = f19 * 6
    h1_20 = h1_20 - tmp
    tmp = f20 * 12
    h1_20 = h1_20 + tmp
    h1_20 = h1_20 / 64
    if (h1_20 < 0) then
        h1_20 = 0
    end if
    h1_21 = 12
    tmp = f0 * 15
    h1_21 = h1_21 + tmp
    tmp = f1 * 9
    h1_21 = h1_21 - tmp
    tmp = f2 * 13
    h1_21 = h1_21 - tmp
    tmp = f3 * 2
    h1_21 = h1_21 - tmp
    tmp = f4 * 12
    h1_21 = h1_21 - tmp
    tmp = f5 * 1
    h1_21 = h1_21 + tmp
    tmp = f6 * 23
    h1_21 = h1_21 - tmp
    tmp = f7 * 10
    h1_21 = h1_21 - tmp
    tmp = f8 * 4
    h1_21 = h1_21 + tmp
    tmp = f9 * 8
    h1_21 = h1_21 - tmp
    tmp = f10 * 21
    h1_21 = h1_21 - tmp
    tmp = f11 * 1
    h1_21 = h1_21 + tmp
    tmp = f12 * 4
    h1_21 = h1_21 + tmp
    tmp = f13 * 4
    h1_21 = h1_21 + tmp
    tmp = f14 * 7
    h1_21 = h1_21 + tmp
    tmp = f15 * 16
    h1_21 = h1_21 - tmp
    tmp = f16 * 9
    h1_21 = h1_21 + tmp
    tmp = f17 * 20
    h1_21 = h1_21 - tmp
    tmp = f18 * 13
    h1_21 = h1_21 + tmp
    tmp = f19 * 13
    h1_21 = h1_21 + tmp
    tmp = f20 * 7
    h1_21 = h1_21 - tmp
    h1_21 = h1_21 / 64
    if (h1_21 < 0) then
        h1_21 = 0
    end if
    h1_22 = -1
    tmp = f0 * 5
    h1_22 = h1_22 - tmp
    tmp = f1 * 12
    h1_22 = h1_22 - tmp
    tmp = f2 * 7
    h1_22 = h1_22 + tmp
    tmp = f3 * 8
    h1_22 = h1_22 - tmp
    tmp = f4 * 4
    h1_22 = h1_22 - tmp
    tmp = f5 * 4
    h1_22 = h1_22 - tmp
    tmp = f6 * 24
    h1_22 = h1_22 - tmp
    tmp = f7 * 3
    h1_22 = h1_22 + tmp
    tmp = f8 * 16
    h1_22 = h1_22 - tmp
    tmp = f9 * 9
    h1_22 = h1_22 - tmp
    tmp = f10 * 18
    h1_22 = h1_22 - tmp
    tmp = f11 * 20
    h1_22 = h1_22 - tmp
    tmp = f12 * 17
    h1_22 = h1_22 - tmp
    tmp = f13 * 14
    h1_22 = h1_22 - tmp
    tmp = f14 * 22
    h1_22 = h1_22 - tmp
    tmp = f15 * 18
    h1_22 = h1_22 - tmp
    tmp = f16 * 9
    h1_22 = h1_22 - tmp
    tmp = f17 * 1
    h1_22 = h1_22 - tmp
    tmp = f18 * 2
    h1_22 = h1_22 - tmp
    tmp = f19 * 2
    h1_22 = h1_22 - tmp
    tmp = f20 * 14
    h1_22 = h1_22 - tmp
    h1_22 = h1_22 / 64
    if (h1_22 < 0) then
        h1_22 = 0
    end if
    h1_23 = 8
    tmp = f0 * 8
    h1_23 = h1_23 + tmp
    tmp = f1 * 7
    h1_23 = h1_23 - tmp
    tmp = f2 * 3
    h1_23 = h1_23 + tmp
    tmp = f3 * 18
    h1_23 = h1_23 - tmp
    tmp = f4 * 12
    h1_23 = h1_23 + tmp
    tmp = f5 * 1
    h1_23 = h1_23 + tmp
    tmp = f7 * 12
    h1_23 = h1_23 - tmp
    tmp = f8 * 6
    h1_23 = h1_23 - tmp
    tmp = f9 * 6
    h1_23 = h1_23 + tmp
    tmp = f10 * 5
    h1_23 = h1_23 + tmp
    tmp = f11 * 2
    h1_23 = h1_23 - tmp
    tmp = f12 * 6
    h1_23 = h1_23 - tmp
    tmp = f13 * 2
    h1_23 = h1_23 - tmp
    tmp = f14 * 2
    h1_23 = h1_23 - tmp
    tmp = f15 * 1
    h1_23 = h1_23 - tmp
    tmp = f16 * 3
    h1_23 = h1_23 + tmp
    tmp = f17 * 5
    h1_23 = h1_23 - tmp
    tmp = f18 * 1
    h1_23 = h1_23 + tmp
    tmp = f19 * 1
    h1_23 = h1_23 - tmp
    tmp = f20 * 12
    h1_23 = h1_23 + tmp
    h1_23 = h1_23 / 64
    if (h1_23 < 0) then
        h1_23 = 0
    end if
    h1_24 = 5
    tmp = f0 * 12
    h1_24 = h1_24 - tmp
    tmp = f1 * 12
    h1_24 = h1_24 - tmp
    tmp = f2 * 6
    h1_24 = h1_24 - tmp
    tmp = f3 * 4
    h1_24 = h1_24 + tmp
    tmp = f4 * 14
    h1_24 = h1_24 + tmp
    tmp = f5 * 20
    h1_24 = h1_24 + tmp
    tmp = f6 * 6
    h1_24 = h1_24 + tmp
    tmp = f7 * 8
    h1_24 = h1_24 - tmp
    tmp = f9 * 11
    h1_24 = h1_24 - tmp
    tmp = f10 * 8
    h1_24 = h1_24 + tmp
    tmp = f11 * 7
    h1_24 = h1_24 - tmp
    tmp = f12 * 3
    h1_24 = h1_24 - tmp
    tmp = f13 * 14
    h1_24 = h1_24 + tmp
    tmp = f14 * 1
    h1_24 = h1_24 + tmp
    tmp = f15 * 13
    h1_24 = h1_24 - tmp
    tmp = f16 * 5
    h1_24 = h1_24 + tmp
    tmp = f17 * 4
    h1_24 = h1_24 - tmp
    tmp = f18 * 7
    h1_24 = h1_24 - tmp
    tmp = f19 * 2
    h1_24 = h1_24 + tmp
    tmp = f20 * 5
    h1_24 = h1_24 - tmp
    h1_24 = h1_24 / 64
    if (h1_24 < 0) then
        h1_24 = 0
    end if
    h1_25 = 9
    tmp = f0 * 4
    h1_25 = h1_25 + tmp
    tmp = f1 * 5
    h1_25 = h1_25 - tmp
    tmp = f2 * 6
    h1_25 = h1_25 - tmp
    tmp = f3 * 26
    h1_25 = h1_25 + tmp
    tmp = f4 * 1
    h1_25 = h1_25 + tmp
    tmp = f5 * 2
    h1_25 = h1_25 + tmp
    tmp = f7 * 30
    h1_25 = h1_25 + tmp
    tmp = f8 * 10
    h1_25 = h1_25 + tmp
    tmp = f9 * 4
    h1_25 = h1_25 - tmp
    tmp = f10 * 6
    h1_25 = h1_25 - tmp
    tmp = f11 * 22
    h1_25 = h1_25 + tmp
    tmp = f12 * 10
    h1_25 = h1_25 + tmp
    tmp = f13 * 2
    h1_25 = h1_25 + tmp
    tmp = f14 * 2
    h1_25 = h1_25 + tmp
    tmp = f15 * 12
    h1_25 = h1_25 + tmp
    tmp = f16 * 3
    h1_25 = h1_25 - tmp
    tmp = f17 * 5
    h1_25 = h1_25 - tmp
    tmp = f18 * 13
    h1_25 = h1_25 + tmp
    tmp = f19 * 2
    h1_25 = h1_25 + tmp
    tmp = f20 * 1
    h1_25 = h1_25 - tmp
    h1_25 = h1_25 / 64
    if (h1_25 < 0) then
        h1_25 = 0
    end if
    h1_26 = 9
    tmp = f0 * 11
    h1_26 = h1_26 + tmp
    tmp = f1 * 6
    h1_26 = h1_26 - tmp
    tmp = f2 * 3
    h1_26 = h1_26 - tmp
    tmp = f3 * 16
    h1_26 = h1_26 + tmp
    tmp = f4 * 4
    h1_26 = h1_26 + tmp
    tmp = f5 * 2
    h1_26 = h1_26 - tmp
    tmp = f6 * 8
    h1_26 = h1_26 + tmp
    tmp = f7 * 20
    h1_26 = h1_26 + tmp
    tmp = f8 * 12
    h1_26 = h1_26 - tmp
    tmp = f9 * 2
    h1_26 = h1_26 + tmp
    tmp = f10 * 13
    h1_26 = h1_26 + tmp
    tmp = f11 * 21
    h1_26 = h1_26 + tmp
    tmp = f12 * 15
    h1_26 = h1_26 + tmp
    tmp = f13 * 15
    h1_26 = h1_26 + tmp
    tmp = f14 * 8
    h1_26 = h1_26 - tmp
    tmp = f15 * 21
    h1_26 = h1_26 + tmp
    tmp = f16 * 29
    h1_26 = h1_26 - tmp
    tmp = f17 * 17
    h1_26 = h1_26 - tmp
    tmp = f19 * 4
    h1_26 = h1_26 - tmp
    tmp = f20 * 26
    h1_26 = h1_26 + tmp
    h1_26 = h1_26 / 64
    if (h1_26 < 0) then
        h1_26 = 0
    end if
    h1_27 = 9
    tmp = f0 * 5
    h1_27 = h1_27 + tmp
    tmp = f1 * 3
    h1_27 = h1_27 - tmp
    tmp = f2 * 3
    h1_27 = h1_27 + tmp
    tmp = f3 * 22
    h1_27 = h1_27 - tmp
    tmp = f4 * 9
    h1_27 = h1_27 + tmp
    tmp = f5 * 15
    h1_27 = h1_27 - tmp
    tmp = f6 * 15
    h1_27 = h1_27 - tmp
    tmp = f7 * 16
    h1_27 = h1_27 - tmp
    tmp = f8 * 3
    h1_27 = h1_27 + tmp
    tmp = f9 * 14
    h1_27 = h1_27 + tmp
    tmp = f10 * 1
    h1_27 = h1_27 + tmp
    tmp = f11 * 7
    h1_27 = h1_27 - tmp
    tmp = f12 * 6
    h1_27 = h1_27 - tmp
    tmp = f13 * 14
    h1_27 = h1_27 - tmp
    tmp = f14 * 10
    h1_27 = h1_27 + tmp
    tmp = f15 * 5
    h1_27 = h1_27 - tmp
    tmp = f16 * 16
    h1_27 = h1_27 - tmp
    tmp = f17 * 12
    h1_27 = h1_27 - tmp
    tmp = f18 * 4
    h1_27 = h1_27 + tmp
    tmp = f19 * 12
    h1_27 = h1_27 - tmp
    tmp = f20 * 9
    h1_27 = h1_27 + tmp
    h1_27 = h1_27 / 64
    if (h1_27 < 0) then
        h1_27 = 0
    end if
    h1_28 = -13
    tmp = f0 * 8
    h1_28 = h1_28 - tmp
    tmp = f1 * 5
    h1_28 = h1_28 + tmp
    tmp = f2 * 7
    h1_28 = h1_28 + tmp
    tmp = f3 * 4
    h1_28 = h1_28 - tmp
    tmp = f4 * 2
    h1_28 = h1_28 - tmp
    tmp = f5 * 5
    h1_28 = h1_28 + tmp
    tmp = f6 * 8
    h1_28 = h1_28 + tmp
    tmp = f7 * 1
    h1_28 = h1_28 - tmp
    tmp = f8 * 12
    h1_28 = h1_28 + tmp
    tmp = f9 * 3
    h1_28 = h1_28 + tmp
    tmp = f10 * 9
    h1_28 = h1_28 + tmp
    tmp = f11 * 23
    h1_28 = h1_28 + tmp
    tmp = f12 * 4
    h1_28 = h1_28 - tmp
    tmp = f13 * 12
    h1_28 = h1_28 - tmp
    tmp = f14 * 4
    h1_28 = h1_28 + tmp
    tmp = f15 * 7
    h1_28 = h1_28 - tmp
    tmp = f16 * 12
    h1_28 = h1_28 + tmp
    tmp = f17 * 13
    h1_28 = h1_28 + tmp
    tmp = f18 * 6
    h1_28 = h1_28 + tmp
    tmp = f19 * 8
    h1_28 = h1_28 + tmp
    tmp = f20 * 6
    h1_28 = h1_28 + tmp
    h1_28 = h1_28 / 64
    if (h1_28 < 0) then
        h1_28 = 0
    end if
    h1_29 = -3
    tmp = f0 * 1
    h1_29 = h1_29 - tmp
    tmp = f1 * 13
    h1_29 = h1_29 - tmp
    tmp = f2 * 7
    h1_29 = h1_29 - tmp
    tmp = f3 * 14
    h1_29 = h1_29 - tmp
    tmp = f4 * 10
    h1_29 = h1_29 + tmp
    tmp = f5 * 17
    h1_29 = h1_29 - tmp
    tmp = f6 * 25
    h1_29 = h1_29 - tmp
    tmp = f7 * 6
    h1_29 = h1_29 - tmp
    tmp = f8 * 12
    h1_29 = h1_29 + tmp
    tmp = f10 * 2
    h1_29 = h1_29 - tmp
    tmp = f11 * 4
    h1_29 = h1_29 - tmp
    tmp = f12 * 13
    h1_29 = h1_29 - tmp
    tmp = f13 * 1
    h1_29 = h1_29 - tmp
    tmp = f14 * 10
    h1_29 = h1_29 - tmp
    tmp = f15 * 7
    h1_29 = h1_29 - tmp
    tmp = f16 * 11
    h1_29 = h1_29 + tmp
    tmp = f17 * 16
    h1_29 = h1_29 - tmp
    tmp = f18 * 4
    h1_29 = h1_29 - tmp
    tmp = f19 * 21
    h1_29 = h1_29 + tmp
    tmp = f20 * 19
    h1_29 = h1_29 + tmp
    h1_29 = h1_29 / 64
    if (h1_29 < 0) then
        h1_29 = 0
    end if
    h1_30 = 6
    tmp = f0 * 10
    h1_30 = h1_30 + tmp
    tmp = f1 * 13
    h1_30 = h1_30 + tmp
    tmp = f2 * 3
    h1_30 = h1_30 + tmp
    tmp = f3 * 10
    h1_30 = h1_30 - tmp
    tmp = f4 * 3
    h1_30 = h1_30 + tmp
    tmp = f5 * 15
    h1_30 = h1_30 + tmp
    tmp = f6 * 9
    h1_30 = h1_30 + tmp
    tmp = f7 * 11
    h1_30 = h1_30 + tmp
    tmp = f8 * 22
    h1_30 = h1_30 - tmp
    tmp = f9 * 1
    h1_30 = h1_30 - tmp
    tmp = f10 * 21
    h1_30 = h1_30 + tmp
    tmp = f11 * 1
    h1_30 = h1_30 + tmp
    tmp = f12 * 15
    h1_30 = h1_30 - tmp
    tmp = f13 * 12
    h1_30 = h1_30 + tmp
    tmp = f14 * 6
    h1_30 = h1_30 + tmp
    tmp = f15 * 3
    h1_30 = h1_30 + tmp
    tmp = f16 * 12
    h1_30 = h1_30 + tmp
    tmp = f17 * 13
    h1_30 = h1_30 - tmp
    tmp = f18 * 5
    h1_30 = h1_30 - tmp
    tmp = f19 * 19
    h1_30 = h1_30 + tmp
    tmp = f20 * 5
    h1_30 = h1_30 - tmp
    h1_30 = h1_30 / 64
    if (h1_30 < 0) then
        h1_30 = 0
    end if
    h1_31 = 7
    tmp = f0 * 11
    h1_31 = h1_31 - tmp
    tmp = f1 * 3
    h1_31 = h1_31 + tmp
    tmp = f2 * 3
    h1_31 = h1_31 + tmp
    tmp = f3 * 20
    h1_31 = h1_31 - tmp
    tmp = f4 * 1
    h1_31 = h1_31 + tmp
    tmp = f5 * 5
    h1_31 = h1_31 - tmp
    tmp = f6 * 6
    h1_31 = h1_31 - tmp
    tmp = f7 * 7
    h1_31 = h1_31 - tmp
    tmp = f8 * 21
    h1_31 = h1_31 - tmp
    tmp = f9 * 2
    h1_31 = h1_31 - tmp
    tmp = f10 * 10
    h1_31 = h1_31 - tmp
    tmp = f11 * 1
    h1_31 = h1_31 - tmp
    tmp = f12 * 8
    h1_31 = h1_31 - tmp
    tmp = f13 * 1
    h1_31 = h1_31 - tmp
    tmp = f14 * 1
    h1_31 = h1_31 - tmp
    tmp = f15 * 19
    h1_31 = h1_31 + tmp
    tmp = f16 * 9
    h1_31 = h1_31 - tmp
    tmp = f17 * 11
    h1_31 = h1_31 + tmp
    tmp = f18 * 8
    h1_31 = h1_31 + tmp
    tmp = f20 * 3
    h1_31 = h1_31 + tmp
    h1_31 = h1_31 / 64
    if (h1_31 < 0) then
        h1_31 = 0
    end if
    h1_32 = -14
    tmp = f0 * 4
    h1_32 = h1_32 + tmp
    tmp = f1 * 1
    h1_32 = h1_32 - tmp
    tmp = f2 * 18
    h1_32 = h1_32 - tmp
    tmp = f3 * 3
    h1_32 = h1_32 + tmp
    tmp = f4 * 11
    h1_32 = h1_32 - tmp
    tmp = f5 * 6
    h1_32 = h1_32 + tmp
    tmp = f6 * 27
    h1_32 = h1_32 - tmp
    tmp = f7 * 1
    h1_32 = h1_32 + tmp
    tmp = f8 * 12
    h1_32 = h1_32 + tmp
    tmp = f9 * 10
    h1_32 = h1_32 - tmp
    tmp = f10 * 14
    h1_32 = h1_32 - tmp
    tmp = f11 * 19
    h1_32 = h1_32 + tmp
    tmp = f12 * 2
    h1_32 = h1_32 - tmp
    tmp = f13 * 8
    h1_32 = h1_32 - tmp
    tmp = f14 * 13
    h1_32 = h1_32 - tmp
    tmp = f15 * 9
    h1_32 = h1_32 + tmp
    tmp = f16 * 4
    h1_32 = h1_32 - tmp
    tmp = f17 * 7
    h1_32 = h1_32 - tmp
    tmp = f18 * 7
    h1_32 = h1_32 + tmp
    tmp = f19 * 3
    h1_32 = h1_32 + tmp
    tmp = f20 * 13
    h1_32 = h1_32 - tmp
    h1_32 = h1_32 / 64
    if (h1_32 < 0) then
        h1_32 = 0
    end if
    h1_33 = 6
    tmp = f0 * 15
    h1_33 = h1_33 - tmp
    tmp = f1 * 1
    h1_33 = h1_33 + tmp
    tmp = f2 * 7
    h1_33 = h1_33 - tmp
    tmp = f3 * 6
    h1_33 = h1_33 + tmp
    tmp = f4 * 3
    h1_33 = h1_33 - tmp
    tmp = f5 * 13
    h1_33 = h1_33 - tmp
    tmp = f6 * 8
    h1_33 = h1_33 + tmp
    tmp = f7 * 1
    h1_33 = h1_33 + tmp
    tmp = f8 * 13
    h1_33 = h1_33 - tmp
    tmp = f10 * 8
    h1_33 = h1_33 + tmp
    tmp = f11 * 13
    h1_33 = h1_33 - tmp
    tmp = f12 * 10
    h1_33 = h1_33 + tmp
    tmp = f13 * 12
    h1_33 = h1_33 + tmp
    tmp = f14 * 4
    h1_33 = h1_33 - tmp
    tmp = f15 * 16
    h1_33 = h1_33 - tmp
    tmp = f16 * 4
    h1_33 = h1_33 + tmp
    tmp = f17 * 13
    h1_33 = h1_33 - tmp
    tmp = f18 * 3
    h1_33 = h1_33 + tmp
    tmp = f19 * 4
    h1_33 = h1_33 - tmp
    tmp = f20 * 9
    h1_33 = h1_33 + tmp
    h1_33 = h1_33 / 64
    if (h1_33 < 0) then
        h1_33 = 0
    end if
    h1_34 = 6
    tmp = f0 * 5
    h1_34 = h1_34 + tmp
    tmp = f1 * 2
    h1_34 = h1_34 - tmp
    tmp = f2 * 3
    h1_34 = h1_34 - tmp
    tmp = f3 * 6
    h1_34 = h1_34 + tmp
    tmp = f5 * 1
    h1_34 = h1_34 - tmp
    tmp = f6 * 2
    h1_34 = h1_34 - tmp
    tmp = f7 * 41
    h1_34 = h1_34 + tmp
    tmp = f8 * 47
    h1_34 = h1_34 + tmp
    tmp = f9 * 1
    h1_34 = h1_34 + tmp
    tmp = f10 * 3
    h1_34 = h1_34 + tmp
    tmp = f11 * 4
    h1_34 = h1_34 + tmp
    tmp = f12 * 8
    h1_34 = h1_34 - tmp
    tmp = f13 * 4
    h1_34 = h1_34 + tmp
    tmp = f14 * 6
    h1_34 = h1_34 - tmp
    tmp = f15 * 3
    h1_34 = h1_34 - tmp
    tmp = f16 * 11
    h1_34 = h1_34 + tmp
    tmp = f17 * 7
    h1_34 = h1_34 - tmp
    tmp = f18 * 6
    h1_34 = h1_34 - tmp
    tmp = f19 * 4
    h1_34 = h1_34 - tmp
    tmp = f20 * 14
    h1_34 = h1_34 + tmp
    h1_34 = h1_34 / 64
    if (h1_34 < 0) then
        h1_34 = 0
    end if
    h1_35 = -17
    tmp = f0 * 11
    h1_35 = h1_35 - tmp
    tmp = f1 * 23
    h1_35 = h1_35 - tmp
    tmp = f2 * 30
    h1_35 = h1_35 - tmp
    tmp = f3 * 1
    h1_35 = h1_35 - tmp
    tmp = f4 * 1
    h1_35 = h1_35 + tmp
    tmp = f5 * 19
    h1_35 = h1_35 - tmp
    tmp = f6 * 27
    h1_35 = h1_35 - tmp
    tmp = f7 * 4
    h1_35 = h1_35 + tmp
    tmp = f8 * 2
    h1_35 = h1_35 + tmp
    tmp = f9 * 5
    h1_35 = h1_35 - tmp
    tmp = f10 * 13
    h1_35 = h1_35 - tmp
    tmp = f11 * 3
    h1_35 = h1_35 - tmp
    tmp = f12 * 2
    h1_35 = h1_35 - tmp
    tmp = f13 * 7
    h1_35 = h1_35 - tmp
    tmp = f14 * 7
    h1_35 = h1_35 + tmp
    tmp = f15 * 1
    h1_35 = h1_35 + tmp
    tmp = f16 * 11
    h1_35 = h1_35 + tmp
    tmp = f17 * 10
    h1_35 = h1_35 - tmp
    tmp = f18 * 4
    h1_35 = h1_35 + tmp
    tmp = f19 * 4
    h1_35 = h1_35 - tmp
    tmp = f20 * 2
    h1_35 = h1_35 - tmp
    h1_35 = h1_35 / 64
    if (h1_35 < 0) then
        h1_35 = 0
    end if
    h1_36 = -17
    tmp = f0 * 10
    h1_36 = h1_36 + tmp
    tmp = f1 * 5
    h1_36 = h1_36 + tmp
    tmp = f2 * 1
    h1_36 = h1_36 + tmp
    tmp = f3 * 19
    h1_36 = h1_36 + tmp
    tmp = f4 * 7
    h1_36 = h1_36 - tmp
    tmp = f5 * 3
    h1_36 = h1_36 + tmp
    tmp = f6 * 5
    h1_36 = h1_36 + tmp
    tmp = f7 * 12
    h1_36 = h1_36 - tmp
    tmp = f8 * 9
    h1_36 = h1_36 - tmp
    tmp = f9 * 3
    h1_36 = h1_36 + tmp
    tmp = f10 * 14
    h1_36 = h1_36 + tmp
    tmp = f11 * 1
    h1_36 = h1_36 - tmp
    tmp = f12 * 11
    h1_36 = h1_36 - tmp
    tmp = f13 * 3
    h1_36 = h1_36 - tmp
    tmp = f14 * 2
    h1_36 = h1_36 - tmp
    tmp = f15 * 9
    h1_36 = h1_36 + tmp
    tmp = f16 * 8
    h1_36 = h1_36 - tmp
    tmp = f17 * 3
    h1_36 = h1_36 - tmp
    tmp = f18 * 11
    h1_36 = h1_36 - tmp
    tmp = f19 * 2
    h1_36 = h1_36 + tmp
    tmp = f20 * 8
    h1_36 = h1_36 + tmp
    h1_36 = h1_36 / 64
    if (h1_36 < 0) then
        h1_36 = 0
    end if
    h1_37 = -1
    tmp = f0 * 1
    h1_37 = h1_37 + tmp
    tmp = f1 * 6
    h1_37 = h1_37 - tmp
    tmp = f2 * 38
    h1_37 = h1_37 + tmp
    tmp = f3 * 7
    h1_37 = h1_37 - tmp
    tmp = f4 * 18
    h1_37 = h1_37 + tmp
    tmp = f5 * 39
    h1_37 = h1_37 + tmp
    tmp = f6 * 8
    h1_37 = h1_37 + tmp
    tmp = f7 * 3
    h1_37 = h1_37 + tmp
    tmp = f8 * 10
    h1_37 = h1_37 - tmp
    tmp = f9 * 10
    h1_37 = h1_37 + tmp
    tmp = f10 * 26
    h1_37 = h1_37 - tmp
    tmp = f11 * 5
    h1_37 = h1_37 - tmp
    tmp = f12 * 2
    h1_37 = h1_37 - tmp
    tmp = f13 * 7
    h1_37 = h1_37 - tmp
    tmp = f14 * 14
    h1_37 = h1_37 - tmp
    tmp = f15 * 1
    h1_37 = h1_37 + tmp
    tmp = f16 * 1
    h1_37 = h1_37 - tmp
    tmp = f17 * 5
    h1_37 = h1_37 + tmp
    tmp = f18 * 13
    h1_37 = h1_37 + tmp
    tmp = f19 * 6
    h1_37 = h1_37 + tmp
    tmp = f20 * 8
    h1_37 = h1_37 + tmp
    h1_37 = h1_37 / 64
    if (h1_37 < 0) then
        h1_37 = 0
    end if
    h1_38 = -5
    tmp = f0 * 5
    h1_38 = h1_38 - tmp
    tmp = f1 * 11
    h1_38 = h1_38 - tmp
    tmp = f2 * 11
    h1_38 = h1_38 + tmp
    tmp = f3 * 19
    h1_38 = h1_38 - tmp
    tmp = f4 * 4
    h1_38 = h1_38 + tmp
    tmp = f5 * 12
    h1_38 = h1_38 - tmp
    tmp = f6 * 13
    h1_38 = h1_38 + tmp
    tmp = f7 * 2
    h1_38 = h1_38 + tmp
    tmp = f8 * 5
    h1_38 = h1_38 - tmp
    tmp = f9 * 4
    h1_38 = h1_38 - tmp
    tmp = f10 * 10
    h1_38 = h1_38 + tmp
    tmp = f11 * 11
    h1_38 = h1_38 - tmp
    tmp = f12 * 14
    h1_38 = h1_38 - tmp
    tmp = f13 * 4
    h1_38 = h1_38 - tmp
    tmp = f14 * 10
    h1_38 = h1_38 - tmp
    tmp = f15 * 6
    h1_38 = h1_38 + tmp
    tmp = f16 * 16
    h1_38 = h1_38 + tmp
    tmp = f17 * 3
    h1_38 = h1_38 - tmp
    tmp = f18 * 6
    h1_38 = h1_38 + tmp
    tmp = f19 * 14
    h1_38 = h1_38 + tmp
    tmp = f20 * 3
    h1_38 = h1_38 - tmp
    h1_38 = h1_38 / 64
    if (h1_38 < 0) then
        h1_38 = 0
    end if
    h1_39 = -10
    tmp = f0 * 3
    h1_39 = h1_39 - tmp
    tmp = f1 * 2
    h1_39 = h1_39 + tmp
    tmp = f2 * 5
    h1_39 = h1_39 + tmp
    tmp = f3 * 16
    h1_39 = h1_39 - tmp
    tmp = f4 * 5
    h1_39 = h1_39 - tmp
    tmp = f5 * 7
    h1_39 = h1_39 - tmp
    tmp = f6 * 7
    h1_39 = h1_39 - tmp
    tmp = f7 * 18
    h1_39 = h1_39 - tmp
    tmp = f8 * 25
    h1_39 = h1_39 - tmp
    tmp = f9 * 1
    h1_39 = h1_39 - tmp
    tmp = f10 * 5
    h1_39 = h1_39 + tmp
    tmp = f11 * 2
    h1_39 = h1_39 + tmp
    tmp = f12 * 13
    h1_39 = h1_39 - tmp
    tmp = f13 * 6
    h1_39 = h1_39 + tmp
    tmp = f14 * 4
    h1_39 = h1_39 - tmp
    tmp = f15 * 8
    h1_39 = h1_39 - tmp
    tmp = f16 * 11
    h1_39 = h1_39 + tmp
    tmp = f17 * 3
    h1_39 = h1_39 + tmp
    tmp = f18 * 5
    h1_39 = h1_39 + tmp
    tmp = f19 * 9
    h1_39 = h1_39 - tmp
    tmp = f20 * 3
    h1_39 = h1_39 - tmp
    h1_39 = h1_39 / 64
    if (h1_39 < 0) then
        h1_39 = 0
    end if
    h2_0 = 7
    tmp = h1_0 * 7
    h2_0 = h2_0 + tmp
    tmp = h1_1 * 26
    h2_0 = h2_0 + tmp
    tmp = h1_2 * 7
    h2_0 = h2_0 - tmp
    tmp = h1_3 * 1
    h2_0 = h2_0 - tmp
    tmp = h1_4 * 2
    h2_0 = h2_0 + tmp
    tmp = h1_5 * 9
    h2_0 = h2_0 + tmp
    tmp = h1_6 * 15
    h2_0 = h2_0 + tmp
    tmp = h1_7 * 4
    h2_0 = h2_0 - tmp
    tmp = h1_8 * 4
    h2_0 = h2_0 + tmp
    tmp = h1_9 * 5
    h2_0 = h2_0 + tmp
    tmp = h1_10 * 15
    h2_0 = h2_0 - tmp
    tmp = h1_11 * 11
    h2_0 = h2_0 + tmp
    tmp = h1_13 * 7
    h2_0 = h2_0 + tmp
    tmp = h1_14 * 10
    h2_0 = h2_0 + tmp
    tmp = h1_15 * 7
    h2_0 = h2_0 + tmp
    tmp = h1_16 * 3
    h2_0 = h2_0 - tmp
    tmp = h1_17 * 4
    h2_0 = h2_0 + tmp
    tmp = h1_18 * 15
    h2_0 = h2_0 + tmp
    tmp = h1_19 * 27
    h2_0 = h2_0 - tmp
    tmp = h1_20 * 33
    h2_0 = h2_0 + tmp
    tmp = h1_21 * 1
    h2_0 = h2_0 + tmp
    tmp = h1_22 * 4
    h2_0 = h2_0 + tmp
    tmp = h1_23 * 10
    h2_0 = h2_0 + tmp
    tmp = h1_24 * 4
    h2_0 = h2_0 - tmp
    tmp = h1_25 * 20
    h2_0 = h2_0 - tmp
    tmp = h1_26 * 10
    h2_0 = h2_0 - tmp
    tmp = h1_27 * 4
    h2_0 = h2_0 - tmp
    tmp = h1_28 * 8
    h2_0 = h2_0 - tmp
    tmp = h1_29 * 9
    h2_0 = h2_0 + tmp
    tmp = h1_30 * 12
    h2_0 = h2_0 + tmp
    tmp = h1_31 * 23
    h2_0 = h2_0 - tmp
    tmp = h1_32 * 13
    h2_0 = h2_0 + tmp
    tmp = h1_33 * 2
    h2_0 = h2_0 + tmp
    tmp = h1_34 * 23
    h2_0 = h2_0 - tmp
    tmp = h1_35 * 20
    h2_0 = h2_0 + tmp
    tmp = h1_36 * 8
    h2_0 = h2_0 - tmp
    tmp = h1_37 * 29
    h2_0 = h2_0 + tmp
    tmp = h1_38 * 7
    h2_0 = h2_0 + tmp
    tmp = h1_39 * 17
    h2_0 = h2_0 - tmp
    h2_0 = h2_0 / 64
    if (h2_0 < 0) then
        h2_0 = 0
    end if
    h2_1 = 3
    tmp = h1_0 * 9
    h2_1 = h2_1 + tmp
    tmp = h1_1 * 15
    h2_1 = h2_1 - tmp
    tmp = h1_2 * 12
    h2_1 = h2_1 - tmp
    tmp = h1_3 * 4
    h2_1 = h2_1 - tmp
    tmp = h1_4 * 1
    h2_1 = h2_1 + tmp
    tmp = h1_5 * 5
    h2_1 = h2_1 - tmp
    tmp = h1_6 * 20
    h2_1 = h2_1 + tmp
    tmp = h1_8 * 12
    h2_1 = h2_1 + tmp
    tmp = h1_9 * 1
    h2_1 = h2_1 - tmp
    tmp = h1_10 * 14
    h2_1 = h2_1 + tmp
    tmp = h1_11 * 2
    h2_1 = h2_1 - tmp
    tmp = h1_12 * 8
    h2_1 = h2_1 - tmp
    tmp = h1_13 * 2
    h2_1 = h2_1 + tmp
    tmp = h1_14 * 3
    h2_1 = h2_1 - tmp
    tmp = h1_15 * 13
    h2_1 = h2_1 - tmp
    tmp = h1_16 * 6
    h2_1 = h2_1 + tmp
    tmp = h1_17 * 8
    h2_1 = h2_1 - tmp
    tmp = h1_18 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_19 * 4
    h2_1 = h2_1 - tmp
    tmp = h1_20 * 23
    h2_1 = h2_1 - tmp
    tmp = h1_21 * 8
    h2_1 = h2_1 + tmp
    tmp = h1_22 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_23 * 7
    h2_1 = h2_1 + tmp
    tmp = h1_24 * 8
    h2_1 = h2_1 + tmp
    tmp = h1_25 * 7
    h2_1 = h2_1 + tmp
    tmp = h1_26 * 17
    h2_1 = h2_1 - tmp
    tmp = h1_27 * 15
    h2_1 = h2_1 + tmp
    tmp = h1_28 * 15
    h2_1 = h2_1 + tmp
    tmp = h1_29 * 3
    h2_1 = h2_1 + tmp
    tmp = h1_30 * 6
    h2_1 = h2_1 - tmp
    tmp = h1_31 * 11
    h2_1 = h2_1 + tmp
    tmp = h1_32 * 14
    h2_1 = h2_1 - tmp
    tmp = h1_34 * 23
    h2_1 = h2_1 + tmp
    tmp = h1_36 * 15
    h2_1 = h2_1 + tmp
    tmp = h1_37 * 3
    h2_1 = h2_1 - tmp
    tmp = h1_38 * 17
    h2_1 = h2_1 + tmp
    tmp = h1_39 * 16
    h2_1 = h2_1 + tmp
    h2_1 = h2_1 / 64
    if (h2_1 < 0) then
        h2_1 = 0
    end if
    h2_2 = -12
    tmp = h1_0 * 21
    h2_2 = h2_2 + tmp
    tmp = h1_1 * 7
    h2_2 = h2_2 + tmp
    tmp = h1_2 * 12
    h2_2 = h2_2 - tmp
    tmp = h1_3 * 13
    h2_2 = h2_2 + tmp
    tmp = h1_4 * 1
    h2_2 = h2_2 + tmp
    tmp = h1_5 * 12
    h2_2 = h2_2 - tmp
    tmp = h1_6 * 9
    h2_2 = h2_2 - tmp
    tmp = h1_7 * 13
    h2_2 = h2_2 - tmp
    tmp = h1_8 * 9
    h2_2 = h2_2 - tmp
    tmp = h1_9 * 1
    h2_2 = h2_2 - tmp
    tmp = h1_10 * 7
    h2_2 = h2_2 - tmp
    tmp = h1_11 * 16
    h2_2 = h2_2 - tmp
    tmp = h1_12 * 8
    h2_2 = h2_2 - tmp
    tmp = h1_13 * 16
    h2_2 = h2_2 + tmp
    tmp = h1_14 * 1
    h2_2 = h2_2 - tmp
    tmp = h1_15 * 7
    h2_2 = h2_2 + tmp
    tmp = h1_16 * 9
    h2_2 = h2_2 - tmp
    tmp = h1_17 * 11
    h2_2 = h2_2 - tmp
    tmp = h1_18 * 3
    h2_2 = h2_2 + tmp
    tmp = h1_19 * 22
    h2_2 = h2_2 - tmp
    tmp = h1_20 * 19
    h2_2 = h2_2 + tmp
    tmp = h1_21 * 16
    h2_2 = h2_2 + tmp
    tmp = h1_22 * 23
    h2_2 = h2_2 + tmp
    tmp = h1_23 * 8
    h2_2 = h2_2 - tmp
    tmp = h1_24 * 18
    h2_2 = h2_2 - tmp
    tmp = h1_25 * 8
    h2_2 = h2_2 - tmp
    tmp = h1_26 * 5
    h2_2 = h2_2 - tmp
    tmp = h1_27 * 4
    h2_2 = h2_2 - tmp
    tmp = h1_28 * 16
    h2_2 = h2_2 - tmp
    tmp = h1_29 * 14
    h2_2 = h2_2 + tmp
    tmp = h1_30 * 15
    h2_2 = h2_2 - tmp
    tmp = h1_31 * 6
    h2_2 = h2_2 - tmp
    tmp = h1_32 * 23
    h2_2 = h2_2 + tmp
    tmp = h1_33 * 10
    h2_2 = h2_2 - tmp
    tmp = h1_34 * 8
    h2_2 = h2_2 - tmp
    tmp = h1_35 * 13
    h2_2 = h2_2 + tmp
    tmp = h1_36 * 14
    h2_2 = h2_2 - tmp
    tmp = h1_37 * 22
    h2_2 = h2_2 + tmp
    tmp = h1_38 * 5
    h2_2 = h2_2 - tmp
    tmp = h1_39 * 5
    h2_2 = h2_2 - tmp
    h2_2 = h2_2 / 64
    if (h2_2 < 0) then
        h2_2 = 0
    end if
    h2_3 = -10
    tmp = h1_1 * 5
    h2_3 = h2_3 - tmp
    tmp = h1_2 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_3 * 7
    h2_3 = h2_3 - tmp
    tmp = h1_4 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_5 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_6 * 2
    h2_3 = h2_3 + tmp
    tmp = h1_7 * 3
    h2_3 = h2_3 + tmp
    tmp = h1_8 * 6
    h2_3 = h2_3 + tmp
    tmp = h1_9 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_10 * 8
    h2_3 = h2_3 - tmp
    tmp = h1_11 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_12 * 10
    h2_3 = h2_3 - tmp
    tmp = h1_13 * 4
    h2_3 = h2_3 - tmp
    tmp = h1_14 * 6
    h2_3 = h2_3 - tmp
    tmp = h1_15 * 11
    h2_3 = h2_3 - tmp
    tmp = h1_16 * 4
    h2_3 = h2_3 + tmp
    tmp = h1_17 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_18 * 1
    h2_3 = h2_3 - tmp
    tmp = h1_19 * 7
    h2_3 = h2_3 + tmp
    tmp = h1_20 * 5
    h2_3 = h2_3 + tmp
    tmp = h1_21 * 7
    h2_3 = h2_3 + tmp
    tmp = h1_22 * 1
    h2_3 = h2_3 - tmp
    tmp = h1_23 * 5
    h2_3 = h2_3 + tmp
    tmp = h1_24 * 10
    h2_3 = h2_3 - tmp
    tmp = h1_25 * 11
    h2_3 = h2_3 - tmp
    tmp = h1_26 * 1
    h2_3 = h2_3 + tmp
    tmp = h1_27 * 7
    h2_3 = h2_3 - tmp
    tmp = h1_28 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_29 * 1
    h2_3 = h2_3 + tmp
    tmp = h1_30 * 4
    h2_3 = h2_3 - tmp
    tmp = h1_31 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_32 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_33 * 5
    h2_3 = h2_3 + tmp
    tmp = h1_34 * 9
    h2_3 = h2_3 + tmp
    tmp = h1_35 * 2
    h2_3 = h2_3 - tmp
    tmp = h1_36 * 4
    h2_3 = h2_3 + tmp
    tmp = h1_37 * 2
    h2_3 = h2_3 + tmp
    tmp = h1_38 * 4
    h2_3 = h2_3 - tmp
    tmp = h1_39 * 8
    h2_3 = h2_3 - tmp
    h2_3 = h2_3 / 64
    if (h2_3 < 0) then
        h2_3 = 0
    end if
    h2_4 = -2
    tmp = h1_0 * 17
    h2_4 = h2_4 + tmp
    tmp = h1_1 * 18
    h2_4 = h2_4 - tmp
    tmp = h1_2 * 3
    h2_4 = h2_4 - tmp
    tmp = h1_3 * 9
    h2_4 = h2_4 - tmp
    tmp = h1_4 * 25
    h2_4 = h2_4 - tmp
    tmp = h1_5 * 6
    h2_4 = h2_4 - tmp
    tmp = h1_6 * 6
    h2_4 = h2_4 + tmp
    tmp = h1_7 * 8
    h2_4 = h2_4 + tmp
    tmp = h1_8 * 3
    h2_4 = h2_4 + tmp
    tmp = h1_9 * 12
    h2_4 = h2_4 + tmp
    tmp = h1_10 * 9
    h2_4 = h2_4 + tmp
    tmp = h1_11 * 4
    h2_4 = h2_4 + tmp
    tmp = h1_12 * 2
    h2_4 = h2_4 - tmp
    tmp = h1_13 * 2
    h2_4 = h2_4 - tmp
    tmp = h1_14 * 1
    h2_4 = h2_4 - tmp
    tmp = h1_15 * 11
    h2_4 = h2_4 - tmp
    tmp = h1_16 * 3
    h2_4 = h2_4 + tmp
    tmp = h1_17 * 13
    h2_4 = h2_4 - tmp
    tmp = h1_18 * 5
    h2_4 = h2_4 + tmp
    tmp = h1_19 * 15
    h2_4 = h2_4 - tmp
    tmp = h1_20 * 3
    h2_4 = h2_4 - tmp
    tmp = h1_21 * 13
    h2_4 = h2_4 - tmp
    tmp = h1_22 * 6
    h2_4 = h2_4 + tmp
    tmp = h1_23 * 8
    h2_4 = h2_4 + tmp
    tmp = h1_24 * 5
    h2_4 = h2_4 + tmp
    tmp = h1_25 * 16
    h2_4 = h2_4 - tmp
    tmp = h1_26 * 19
    h2_4 = h2_4 - tmp
    tmp = h1_27 * 3
    h2_4 = h2_4 + tmp
    tmp = h1_28 * 1
    h2_4 = h2_4 - tmp
    tmp = h1_29 * 5
    h2_4 = h2_4 - tmp
    tmp = h1_30 * 3
    h2_4 = h2_4 + tmp
    tmp = h1_31 * 14
    h2_4 = h2_4 + tmp
    tmp = h1_32 * 5
    h2_4 = h2_4 - tmp
    tmp = h1_33 * 8
    h2_4 = h2_4 + tmp
    tmp = h1_34 * 11
    h2_4 = h2_4 - tmp
    tmp = h1_35 * 16
    h2_4 = h2_4 - tmp
    tmp = h1_36 * 7
    h2_4 = h2_4 + tmp
    tmp = h1_37 * 6
    h2_4 = h2_4 + tmp
    tmp = h1_38 * 12
    h2_4 = h2_4 + tmp
    tmp = h1_39 * 9
    h2_4 = h2_4 + tmp
    h2_4 = h2_4 / 64
    if (h2_4 < 0) then
        h2_4 = 0
    end if
    h2_5 = 6
    tmp = h1_1 * 3
    h2_5 = h2_5 + tmp
    tmp = h1_2 * 1
    h2_5 = h2_5 - tmp
    tmp = h1_3 * 4
    h2_5 = h2_5 + tmp
    tmp = h1_4 * 3
    h2_5 = h2_5 + tmp
    tmp = h1_5 * 2
    h2_5 = h2_5 - tmp
    tmp = h1_6 * 5
    h2_5 = h2_5 + tmp
    tmp = h1_7 * 11
    h2_5 = h2_5 + tmp
    tmp = h1_8 * 6
    h2_5 = h2_5 - tmp
    tmp = h1_9 * 10
    h2_5 = h2_5 + tmp
    tmp = h1_10 * 1
    h2_5 = h2_5 - tmp
    tmp = h1_11 * 1
    h2_5 = h2_5 + tmp
    tmp = h1_12 * 11
    h2_5 = h2_5 + tmp
    tmp = h1_13 * 7
    h2_5 = h2_5 + tmp
    tmp = h1_14 * 12
    h2_5 = h2_5 + tmp
    tmp = h1_15 * 1
    h2_5 = h2_5 - tmp
    tmp = h1_16 * 11
    h2_5 = h2_5 + tmp
    tmp = h1_17 * 4
    h2_5 = h2_5 - tmp
    tmp = h1_18 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_19 * 4
    h2_5 = h2_5 + tmp
    tmp = h1_20 * 23
    h2_5 = h2_5 - tmp
    tmp = h1_21 * 9
    h2_5 = h2_5 + tmp
    tmp = h1_22 * 8
    h2_5 = h2_5 - tmp
    tmp = h1_23 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_24 * 8
    h2_5 = h2_5 + tmp
    tmp = h1_25 * 11
    h2_5 = h2_5 + tmp
    tmp = h1_26 * 21
    h2_5 = h2_5 + tmp
    tmp = h1_27 * 13
    h2_5 = h2_5 + tmp
    tmp = h1_28 * 3
    h2_5 = h2_5 - tmp
    tmp = h1_29 * 11
    h2_5 = h2_5 + tmp
    tmp = h1_30 * 5
    h2_5 = h2_5 - tmp
    tmp = h1_31 * 4
    h2_5 = h2_5 + tmp
    tmp = h1_32 * 5
    h2_5 = h2_5 - tmp
    tmp = h1_33 * 9
    h2_5 = h2_5 + tmp
    tmp = h1_34 * 20
    h2_5 = h2_5 + tmp
    tmp = h1_35 * 20
    h2_5 = h2_5 - tmp
    tmp = h1_36 * 16
    h2_5 = h2_5 + tmp
    tmp = h1_37 * 10
    h2_5 = h2_5 - tmp
    tmp = h1_38 * 7
    h2_5 = h2_5 + tmp
    tmp = h1_39 * 12
    h2_5 = h2_5 + tmp
    h2_5 = h2_5 / 64
    if (h2_5 < 0) then
        h2_5 = 0
    end if
    h2_6 = 7
    tmp = h1_0 * 13
    h2_6 = h2_6 + tmp
    tmp = h1_1 * 16
    h2_6 = h2_6 + tmp
    tmp = h1_2 * 4
    h2_6 = h2_6 + tmp
    tmp = h1_3 * 6
    h2_6 = h2_6 + tmp
    tmp = h1_4 * 5
    h2_6 = h2_6 + tmp
    tmp = h1_5 * 5
    h2_6 = h2_6 + tmp
    tmp = h1_6 * 19
    h2_6 = h2_6 + tmp
    tmp = h1_7 * 3
    h2_6 = h2_6 + tmp
    tmp = h1_9 * 7
    h2_6 = h2_6 + tmp
    tmp = h1_11 * 14
    h2_6 = h2_6 + tmp
    tmp = h1_12 * 16
    h2_6 = h2_6 + tmp
    tmp = h1_13 * 4
    h2_6 = h2_6 - tmp
    tmp = h1_14 * 12
    h2_6 = h2_6 + tmp
    tmp = h1_15 * 4
    h2_6 = h2_6 + tmp
    tmp = h1_16 * 9
    h2_6 = h2_6 + tmp
    tmp = h1_17 * 1
    h2_6 = h2_6 - tmp
    tmp = h1_18 * 16
    h2_6 = h2_6 + tmp
    tmp = h1_19 * 5
    h2_6 = h2_6 - tmp
    tmp = h1_20 * 8
    h2_6 = h2_6 + tmp
    tmp = h1_21 * 12
    h2_6 = h2_6 + tmp
    tmp = h1_22 * 7
    h2_6 = h2_6 + tmp
    tmp = h1_23 * 4
    h2_6 = h2_6 + tmp
    tmp = h1_24 * 14
    h2_6 = h2_6 + tmp
    tmp = h1_25 * 1
    h2_6 = h2_6 - tmp
    tmp = h1_26 * 8
    h2_6 = h2_6 + tmp
    tmp = h1_27 * 5
    h2_6 = h2_6 + tmp
    tmp = h1_28 * 9
    h2_6 = h2_6 + tmp
    tmp = h1_29 * 2
    h2_6 = h2_6 - tmp
    tmp = h1_30 * 3
    h2_6 = h2_6 + tmp
    tmp = h1_31 * 2
    h2_6 = h2_6 - tmp
    tmp = h1_32 * 22
    h2_6 = h2_6 + tmp
    tmp = h1_33 * 1
    h2_6 = h2_6 + tmp
    tmp = h1_34 * 1
    h2_6 = h2_6 - tmp
    tmp = h1_35 * 16
    h2_6 = h2_6 + tmp
    tmp = h1_36 * 8
    h2_6 = h2_6 - tmp
    tmp = h1_37 * 10
    h2_6 = h2_6 + tmp
    tmp = h1_38 * 13
    h2_6 = h2_6 + tmp
    tmp = h1_39 * 6
    h2_6 = h2_6 - tmp
    h2_6 = h2_6 / 64
    if (h2_6 < 0) then
        h2_6 = 0
    end if
    h2_7 = -4
    tmp = h1_0 * 2
    h2_7 = h2_7 + tmp
    tmp = h1_1 * 7
    h2_7 = h2_7 + tmp
    tmp = h1_2 * 7
    h2_7 = h2_7 - tmp
    tmp = h1_3 * 1
    h2_7 = h2_7 - tmp
    tmp = h1_4 * 2
    h2_7 = h2_7 + tmp
    tmp = h1_5 * 5
    h2_7 = h2_7 - tmp
    tmp = h1_6 * 7
    h2_7 = h2_7 + tmp
    tmp = h1_7 * 4
    h2_7 = h2_7 - tmp
    tmp = h1_8 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_9 * 3
    h2_7 = h2_7 + tmp
    tmp = h1_10 * 7
    h2_7 = h2_7 - tmp
    tmp = h1_11 * 5
    h2_7 = h2_7 - tmp
    tmp = h1_12 * 2
    h2_7 = h2_7 - tmp
    tmp = h1_13 * 7
    h2_7 = h2_7 + tmp
    tmp = h1_14 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_15 * 3
    h2_7 = h2_7 + tmp
    tmp = h1_16 * 7
    h2_7 = h2_7 + tmp
    tmp = h1_17 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_18 * 8
    h2_7 = h2_7 - tmp
    tmp = h1_19 * 5
    h2_7 = h2_7 + tmp
    tmp = h1_20 * 10
    h2_7 = h2_7 - tmp
    tmp = h1_21 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_22 * 5
    h2_7 = h2_7 - tmp
    tmp = h1_23 * 3
    h2_7 = h2_7 - tmp
    tmp = h1_24 * 9
    h2_7 = h2_7 - tmp
    tmp = h1_26 * 8
    h2_7 = h2_7 - tmp
    tmp = h1_27 * 8
    h2_7 = h2_7 + tmp
    tmp = h1_28 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_29 * 10
    h2_7 = h2_7 - tmp
    tmp = h1_30 * 7
    h2_7 = h2_7 - tmp
    tmp = h1_31 * 5
    h2_7 = h2_7 + tmp
    tmp = h1_32 * 2
    h2_7 = h2_7 + tmp
    tmp = h1_33 * 6
    h2_7 = h2_7 - tmp
    tmp = h1_34 * 1
    h2_7 = h2_7 + tmp
    tmp = h1_35 * 2
    h2_7 = h2_7 + tmp
    tmp = h1_36 * 10
    h2_7 = h2_7 - tmp
    tmp = h1_37 * 3
    h2_7 = h2_7 + tmp
    tmp = h1_38 * 8
    h2_7 = h2_7 - tmp
    tmp = h1_39 * 4
    h2_7 = h2_7 - tmp
    h2_7 = h2_7 / 64
    if (h2_7 < 0) then
        h2_7 = 0
    end if
    h2_8 = 12
    tmp = h1_1 * 18
    h2_8 = h2_8 + tmp
    tmp = h1_2 * 15
    h2_8 = h2_8 - tmp
    tmp = h1_3 * 5
    h2_8 = h2_8 + tmp
    tmp = h1_5 * 13
    h2_8 = h2_8 + tmp
    tmp = h1_6 * 6
    h2_8 = h2_8 + tmp
    tmp = h1_7 * 2
    h2_8 = h2_8 + tmp
    tmp = h1_8 * 10
    h2_8 = h2_8 + tmp
    tmp = h1_9 * 8
    h2_8 = h2_8 - tmp
    tmp = h1_10 * 8
    h2_8 = h2_8 - tmp
    tmp = h1_11 * 2
    h2_8 = h2_8 - tmp
    tmp = h1_12 * 7
    h2_8 = h2_8 - tmp
    tmp = h1_13 * 6
    h2_8 = h2_8 - tmp
    tmp = h1_14 * 10
    h2_8 = h2_8 - tmp
    tmp = h1_15 * 17
    h2_8 = h2_8 - tmp
    tmp = h1_17 * 12
    h2_8 = h2_8 + tmp
    tmp = h1_18 * 4
    h2_8 = h2_8 + tmp
    tmp = h1_19 * 14
    h2_8 = h2_8 - tmp
    tmp = h1_20 * 36
    h2_8 = h2_8 + tmp
    tmp = h1_21 * 6
    h2_8 = h2_8 + tmp
    tmp = h1_22 * 11
    h2_8 = h2_8 - tmp
    tmp = h1_23 * 9
    h2_8 = h2_8 + tmp
    tmp = h1_24 * 7
    h2_8 = h2_8 + tmp
    tmp = h1_25 * 11
    h2_8 = h2_8 - tmp
    tmp = h1_26 * 4
    h2_8 = h2_8 + tmp
    tmp = h1_27 * 6
    h2_8 = h2_8 + tmp
    tmp = h1_28 * 15
    h2_8 = h2_8 - tmp
    tmp = h1_29 * 3
    h2_8 = h2_8 - tmp
    tmp = h1_30 * 10
    h2_8 = h2_8 + tmp
    tmp = h1_31 * 8
    h2_8 = h2_8 - tmp
    tmp = h1_32 * 1
    h2_8 = h2_8 + tmp
    tmp = h1_33 * 2
    h2_8 = h2_8 + tmp
    tmp = h1_34 * 22
    h2_8 = h2_8 - tmp
    tmp = h1_35 * 10
    h2_8 = h2_8 - tmp
    tmp = h1_36 * 7
    h2_8 = h2_8 - tmp
    tmp = h1_37 * 22
    h2_8 = h2_8 + tmp
    tmp = h1_39 * 4
    h2_8 = h2_8 - tmp
    h2_8 = h2_8 / 64
    if (h2_8 < 0) then
        h2_8 = 0
    end if
    h2_9 = 6
    tmp = h1_1 * 3
    h2_9 = h2_9 - tmp
    tmp = h1_2 * 3
    h2_9 = h2_9 + tmp
    tmp = h1_3 * 17
    h2_9 = h2_9 + tmp
    tmp = h1_4 * 1
    h2_9 = h2_9 - tmp
    tmp = h1_5 * 4
    h2_9 = h2_9 + tmp
    tmp = h1_6 * 10
    h2_9 = h2_9 + tmp
    tmp = h1_7 * 1
    h2_9 = h2_9 + tmp
    tmp = h1_8 * 4
    h2_9 = h2_9 + tmp
    tmp = h1_11 * 16
    h2_9 = h2_9 + tmp
    tmp = h1_12 * 1
    h2_9 = h2_9 - tmp
    tmp = h1_13 * 7
    h2_9 = h2_9 + tmp
    tmp = h1_14 * 14
    h2_9 = h2_9 + tmp
    tmp = h1_15 * 10
    h2_9 = h2_9 + tmp
    tmp = h1_16 * 11
    h2_9 = h2_9 + tmp
    tmp = h1_17 * 11
    h2_9 = h2_9 + tmp
    tmp = h1_18 * 17
    h2_9 = h2_9 + tmp
    tmp = h1_19 * 21
    h2_9 = h2_9 + tmp
    tmp = h1_20 * 6
    h2_9 = h2_9 - tmp
    tmp = h1_21 * 1
    h2_9 = h2_9 + tmp
    tmp = h1_22 * 4
    h2_9 = h2_9 + tmp
    tmp = h1_23 * 11
    h2_9 = h2_9 + tmp
    tmp = h1_24 * 16
    h2_9 = h2_9 + tmp
    tmp = h1_25 * 19
    h2_9 = h2_9 + tmp
    tmp = h1_26 * 14
    h2_9 = h2_9 + tmp
    tmp = h1_27 * 12
    h2_9 = h2_9 + tmp
    tmp = h1_28 * 3
    h2_9 = h2_9 - tmp
    tmp = h1_29 * 1
    h2_9 = h2_9 - tmp
    tmp = h1_30 * 6
    h2_9 = h2_9 + tmp
    tmp = h1_31 * 5
    h2_9 = h2_9 + tmp
    tmp = h1_32 * 20
    h2_9 = h2_9 - tmp
    tmp = h1_33 * 11
    h2_9 = h2_9 + tmp
    tmp = h1_34 * 35
    h2_9 = h2_9 + tmp
    tmp = h1_35 * 10
    h2_9 = h2_9 - tmp
    tmp = h1_36 * 19
    h2_9 = h2_9 + tmp
    tmp = h1_37 * 10
    h2_9 = h2_9 + tmp
    tmp = h1_38 * 1
    h2_9 = h2_9 + tmp
    tmp = h1_39 * 12
    h2_9 = h2_9 + tmp
    h2_9 = h2_9 / 64
    if (h2_9 < 0) then
        h2_9 = 0
    end if
    h2_10 = -3
    tmp = h1_1 * 5
    h2_10 = h2_10 - tmp
    tmp = h1_2 * 3
    h2_10 = h2_10 + tmp
    tmp = h1_4 * 9
    h2_10 = h2_10 - tmp
    tmp = h1_5 * 2
    h2_10 = h2_10 + tmp
    tmp = h1_6 * 1
    h2_10 = h2_10 + tmp
    tmp = h1_7 * 1
    h2_10 = h2_10 - tmp
    tmp = h1_9 * 7
    h2_10 = h2_10 - tmp
    tmp = h1_10 * 15
    h2_10 = h2_10 + tmp
    tmp = h1_11 * 7
    h2_10 = h2_10 + tmp
    tmp = h1_12 * 8
    h2_10 = h2_10 - tmp
    tmp = h1_13 * 11
    h2_10 = h2_10 + tmp
    tmp = h1_14 * 10
    h2_10 = h2_10 - tmp
    tmp = h1_15 * 2
    h2_10 = h2_10 + tmp
    tmp = h1_17 * 5
    h2_10 = h2_10 + tmp
    tmp = h1_18 * 4
    h2_10 = h2_10 + tmp
    tmp = h1_19 * 9
    h2_10 = h2_10 + tmp
    tmp = h1_20 * 25
    h2_10 = h2_10 - tmp
    tmp = h1_21 * 4
    h2_10 = h2_10 + tmp
    tmp = h1_22 * 17
    h2_10 = h2_10 + tmp
    tmp = h1_23 * 11
    h2_10 = h2_10 + tmp
    tmp = h1_24 * 7
    h2_10 = h2_10 + tmp
    tmp = h1_25 * 16
    h2_10 = h2_10 + tmp
    tmp = h1_26 * 18
    h2_10 = h2_10 + tmp
    tmp = h1_27 * 16
    h2_10 = h2_10 + tmp
    tmp = h1_28 * 1
    h2_10 = h2_10 + tmp
    tmp = h1_29 * 8
    h2_10 = h2_10 + tmp
    tmp = h1_30 * 7
    h2_10 = h2_10 - tmp
    tmp = h1_31 * 16
    h2_10 = h2_10 + tmp
    tmp = h1_32 * 26
    h2_10 = h2_10 - tmp
    tmp = h1_33 * 6
    h2_10 = h2_10 - tmp
    tmp = h1_34 * 22
    h2_10 = h2_10 + tmp
    tmp = h1_35 * 18
    h2_10 = h2_10 - tmp
    tmp = h1_36 * 19
    h2_10 = h2_10 + tmp
    tmp = h1_37 * 19
    h2_10 = h2_10 - tmp
    tmp = h1_38 * 8
    h2_10 = h2_10 + tmp
    tmp = h1_39 * 19
    h2_10 = h2_10 + tmp
    h2_10 = h2_10 / 64
    if (h2_10 < 0) then
        h2_10 = 0
    end if
    h2_11 = -6
    tmp = h1_0 * 14
    h2_11 = h2_11 + tmp
    tmp = h1_1 * 3
    h2_11 = h2_11 - tmp
    tmp = h1_2 * 6
    h2_11 = h2_11 + tmp
    tmp = h1_3 * 12
    h2_11 = h2_11 - tmp
    tmp = h1_4 * 23
    h2_11 = h2_11 - tmp
    tmp = h1_5 * 12
    h2_11 = h2_11 - tmp
    tmp = h1_6 * 16
    h2_11 = h2_11 + tmp
    tmp = h1_7 * 1
    h2_11 = h2_11 + tmp
    tmp = h1_8 * 2
    h2_11 = h2_11 + tmp
    tmp = h1_9 * 7
    h2_11 = h2_11 + tmp
    tmp = h1_10 * 11
    h2_11 = h2_11 + tmp
    tmp = h1_11 * 10
    h2_11 = h2_11 + tmp
    tmp = h1_12 * 11
    h2_11 = h2_11 - tmp
    tmp = h1_13 * 6
    h2_11 = h2_11 - tmp
    tmp = h1_15 * 21
    h2_11 = h2_11 - tmp
    tmp = h1_16 * 9
    h2_11 = h2_11 + tmp
    tmp = h1_17 * 11
    h2_11 = h2_11 - tmp
    tmp = h1_18 * 3
    h2_11 = h2_11 + tmp
    tmp = h1_19 * 9
    h2_11 = h2_11 - tmp
    tmp = h1_20 * 15
    h2_11 = h2_11 - tmp
    tmp = h1_21 * 4
    h2_11 = h2_11 - tmp
    tmp = h1_22 * 15
    h2_11 = h2_11 + tmp
    tmp = h1_23 * 5
    h2_11 = h2_11 + tmp
    tmp = h1_24 * 8
    h2_11 = h2_11 + tmp
    tmp = h1_25 * 3
    h2_11 = h2_11 - tmp
    tmp = h1_26 * 1
    h2_11 = h2_11 + tmp
    tmp = h1_27 * 15
    h2_11 = h2_11 + tmp
    tmp = h1_28 * 1
    h2_11 = h2_11 - tmp
    tmp = h1_29 * 11
    h2_11 = h2_11 + tmp
    tmp = h1_30 * 11
    h2_11 = h2_11 - tmp
    tmp = h1_31 * 23
    h2_11 = h2_11 + tmp
    tmp = h1_32 * 7
    h2_11 = h2_11 - tmp
    tmp = h1_33 * 8
    h2_11 = h2_11 + tmp
    tmp = h1_34 * 8
    h2_11 = h2_11 + tmp
    tmp = h1_35 * 13
    h2_11 = h2_11 - tmp
    tmp = h1_36 * 7
    h2_11 = h2_11 + tmp
    tmp = h1_37 * 5
    h2_11 = h2_11 - tmp
    tmp = h1_38 * 12
    h2_11 = h2_11 + tmp
    tmp = h1_39 * 16
    h2_11 = h2_11 + tmp
    h2_11 = h2_11 / 64
    if (h2_11 < 0) then
        h2_11 = 0
    end if
    h2_12 = 5
    tmp = h1_1 * 9
    h2_12 = h2_12 + tmp
    tmp = h1_2 * 3
    h2_12 = h2_12 + tmp
    tmp = h1_3 * 5
    h2_12 = h2_12 + tmp
    tmp = h1_4 * 1
    h2_12 = h2_12 - tmp
    tmp = h1_6 * 12
    h2_12 = h2_12 + tmp
    tmp = h1_7 * 1
    h2_12 = h2_12 - tmp
    tmp = h1_8 * 10
    h2_12 = h2_12 + tmp
    tmp = h1_9 * 8
    h2_12 = h2_12 + tmp
    tmp = h1_10 * 5
    h2_12 = h2_12 + tmp
    tmp = h1_11 * 7
    h2_12 = h2_12 + tmp
    tmp = h1_12 * 12
    h2_12 = h2_12 + tmp
    tmp = h1_13 * 9
    h2_12 = h2_12 + tmp
    tmp = h1_14 * 10
    h2_12 = h2_12 + tmp
    tmp = h1_15 * 19
    h2_12 = h2_12 + tmp
    tmp = h1_16 * 15
    h2_12 = h2_12 + tmp
    tmp = h1_17 * 6
    h2_12 = h2_12 + tmp
    tmp = h1_18 * 17
    h2_12 = h2_12 + tmp
    tmp = h1_19 * 7
    h2_12 = h2_12 - tmp
    tmp = h1_20 * 20
    h2_12 = h2_12 + tmp
    tmp = h1_21 * 16
    h2_12 = h2_12 + tmp
    tmp = h1_22 * 16
    h2_12 = h2_12 + tmp
    tmp = h1_23 * 13
    h2_12 = h2_12 + tmp
    tmp = h1_24 * 11
    h2_12 = h2_12 + tmp
    tmp = h1_25 * 2
    h2_12 = h2_12 - tmp
    tmp = h1_26 * 6
    h2_12 = h2_12 + tmp
    tmp = h1_27 * 9
    h2_12 = h2_12 + tmp
    tmp = h1_28 * 10
    h2_12 = h2_12 + tmp
    tmp = h1_29 * 8
    h2_12 = h2_12 + tmp
    tmp = h1_30 * 15
    h2_12 = h2_12 + tmp
    tmp = h1_31 * 12
    h2_12 = h2_12 + tmp
    tmp = h1_32 * 25
    h2_12 = h2_12 + tmp
    tmp = h1_33 * 5
    h2_12 = h2_12 + tmp
    tmp = h1_34 * 13
    h2_12 = h2_12 - tmp
    tmp = h1_35 * 20
    h2_12 = h2_12 + tmp
    tmp = h1_36 * 2
    h2_12 = h2_12 - tmp
    tmp = h1_37 * 25
    h2_12 = h2_12 + tmp
    tmp = h1_38 * 17
    h2_12 = h2_12 + tmp
    tmp = h1_39 * 6
    h2_12 = h2_12 - tmp
    h2_12 = h2_12 / 64
    if (h2_12 < 0) then
        h2_12 = 0
    end if
    h2_13 = 12
    tmp = h1_0 * 15
    h2_13 = h2_13 + tmp
    tmp = h1_1 * 5
    h2_13 = h2_13 + tmp
    tmp = h1_3 * 12
    h2_13 = h2_13 + tmp
    tmp = h1_4 * 5
    h2_13 = h2_13 - tmp
    tmp = h1_5 * 2
    h2_13 = h2_13 + tmp
    tmp = h1_6 * 15
    h2_13 = h2_13 + tmp
    tmp = h1_7 * 13
    h2_13 = h2_13 + tmp
    tmp = h1_8 * 5
    h2_13 = h2_13 - tmp
    tmp = h1_9 * 1
    h2_13 = h2_13 + tmp
    tmp = h1_10 * 3
    h2_13 = h2_13 + tmp
    tmp = h1_11 * 1
    h2_13 = h2_13 - tmp
    tmp = h1_12 * 11
    h2_13 = h2_13 + tmp
    tmp = h1_13 * 7
    h2_13 = h2_13 + tmp
    tmp = h1_14 * 9
    h2_13 = h2_13 + tmp
    tmp = h1_15 * 21
    h2_13 = h2_13 + tmp
    tmp = h1_16 * 1
    h2_13 = h2_13 + tmp
    tmp = h1_17 * 11
    h2_13 = h2_13 + tmp
    tmp = h1_18 * 8
    h2_13 = h2_13 + tmp
    tmp = h1_19 * 1
    h2_13 = h2_13 + tmp
    tmp = h1_20 * 16
    h2_13 = h2_13 - tmp
    tmp = h1_21 * 2
    h2_13 = h2_13 - tmp
    tmp = h1_22 * 10
    h2_13 = h2_13 + tmp
    tmp = h1_23 * 2
    h2_13 = h2_13 - tmp
    tmp = h1_24 * 3
    h2_13 = h2_13 - tmp
    tmp = h1_25 * 8
    h2_13 = h2_13 + tmp
    tmp = h1_26 * 10
    h2_13 = h2_13 + tmp
    tmp = h1_27 * 2
    h2_13 = h2_13 + tmp
    tmp = h1_28 * 5
    h2_13 = h2_13 - tmp
    tmp = h1_29 * 15
    h2_13 = h2_13 + tmp
    tmp = h1_30 * 15
    h2_13 = h2_13 + tmp
    tmp = h1_31 * 1
    h2_13 = h2_13 - tmp
    tmp = h1_32 * 20
    h2_13 = h2_13 - tmp
    tmp = h1_33 * 4
    h2_13 = h2_13 + tmp
    tmp = h1_34 * 11
    h2_13 = h2_13 + tmp
    tmp = h1_35 * 11
    h2_13 = h2_13 - tmp
    tmp = h1_36 * 4
    h2_13 = h2_13 + tmp
    tmp = h1_37 * 6
    h2_13 = h2_13 - tmp
    tmp = h1_38 * 15
    h2_13 = h2_13 + tmp
    tmp = h1_39 * 15
    h2_13 = h2_13 + tmp
    h2_13 = h2_13 / 64
    if (h2_13 < 0) then
        h2_13 = 0
    end if
    h2_14 = 14
    tmp = h1_1 * 2
    h2_14 = h2_14 - tmp
    tmp = h1_2 * 3
    h2_14 = h2_14 - tmp
    tmp = h1_3 * 11
    h2_14 = h2_14 + tmp
    tmp = h1_4 * 3
    h2_14 = h2_14 - tmp
    tmp = h1_5 * 14
    h2_14 = h2_14 + tmp
    tmp = h1_6 * 12
    h2_14 = h2_14 + tmp
    tmp = h1_7 * 11
    h2_14 = h2_14 + tmp
    tmp = h1_8 * 11
    h2_14 = h2_14 + tmp
    tmp = h1_9 * 15
    h2_14 = h2_14 + tmp
    tmp = h1_10 * 8
    h2_14 = h2_14 + tmp
    tmp = h1_11 * 16
    h2_14 = h2_14 + tmp
    tmp = h1_12 * 4
    h2_14 = h2_14 + tmp
    tmp = h1_13 * 1
    h2_14 = h2_14 - tmp
    tmp = h1_14 * 10
    h2_14 = h2_14 + tmp
    tmp = h1_15 * 15
    h2_14 = h2_14 + tmp
    tmp = h1_16 * 3
    h2_14 = h2_14 + tmp
    tmp = h1_17 * 16
    h2_14 = h2_14 + tmp
    tmp = h1_18 * 15
    h2_14 = h2_14 + tmp
    tmp = h1_19 * 4
    h2_14 = h2_14 + tmp
    tmp = h1_20 * 23
    h2_14 = h2_14 + tmp
    tmp = h1_21 * 6
    h2_14 = h2_14 + tmp
    tmp = h1_22 * 12
    h2_14 = h2_14 + tmp
    tmp = h1_23 * 3
    h2_14 = h2_14 - tmp
    tmp = h1_24 * 10
    h2_14 = h2_14 + tmp
    tmp = h1_25 * 3
    h2_14 = h2_14 + tmp
    tmp = h1_26 * 9
    h2_14 = h2_14 + tmp
    tmp = h1_27 * 11
    h2_14 = h2_14 + tmp
    tmp = h1_28 * 3
    h2_14 = h2_14 - tmp
    tmp = h1_29 * 13
    h2_14 = h2_14 + tmp
    tmp = h1_30 * 17
    h2_14 = h2_14 + tmp
    tmp = h1_31 * 7
    h2_14 = h2_14 - tmp
    tmp = h1_32 * 8
    h2_14 = h2_14 + tmp
    tmp = h1_33 * 13
    h2_14 = h2_14 + tmp
    tmp = h1_34 * 8
    h2_14 = h2_14 - tmp
    tmp = h1_35 * 6
    h2_14 = h2_14 + tmp
    tmp = h1_36 * 5
    h2_14 = h2_14 - tmp
    tmp = h1_37 * 3
    h2_14 = h2_14 + tmp
    tmp = h1_38 * 1
    h2_14 = h2_14 - tmp
    tmp = h1_39 * 1
    h2_14 = h2_14 - tmp
    h2_14 = h2_14 / 64
    if (h2_14 < 0) then
        h2_14 = 0
    end if
    h2_15 = 2
    tmp = h1_0 * 15
    h2_15 = h2_15 + tmp
    tmp = h1_1 * 5
    h2_15 = h2_15 - tmp
    tmp = h1_2 * 6
    h2_15 = h2_15 - tmp
    tmp = h1_3 * 8
    h2_15 = h2_15 + tmp
    tmp = h1_4 * 21
    h2_15 = h2_15 - tmp
    tmp = h1_5 * 5
    h2_15 = h2_15 - tmp
    tmp = h1_6 * 12
    h2_15 = h2_15 + tmp
    tmp = h1_7 * 7
    h2_15 = h2_15 + tmp
    tmp = h1_8 * 1
    h2_15 = h2_15 + tmp
    tmp = h1_9 * 2
    h2_15 = h2_15 + tmp
    tmp = h1_10 * 8
    h2_15 = h2_15 + tmp
    tmp = h1_11 * 5
    h2_15 = h2_15 + tmp
    tmp = h1_12 * 1
    h2_15 = h2_15 - tmp
    tmp = h1_13 * 5
    h2_15 = h2_15 - tmp
    tmp = h1_14 * 4
    h2_15 = h2_15 - tmp
    tmp = h1_15 * 12
    h2_15 = h2_15 - tmp
    tmp = h1_16 * 3
    h2_15 = h2_15 - tmp
    tmp = h1_17 * 7
    h2_15 = h2_15 - tmp
    tmp = h1_18 * 6
    h2_15 = h2_15 - tmp
    tmp = h1_19 * 2
    h2_15 = h2_15 + tmp
    tmp = h1_20 * 11
    h2_15 = h2_15 - tmp
    tmp = h1_21 * 1
    h2_15 = h2_15 + tmp
    tmp = h1_22 * 16
    h2_15 = h2_15 + tmp
    tmp = h1_23 * 9
    h2_15 = h2_15 + tmp
    tmp = h1_24 * 4
    h2_15 = h2_15 + tmp
    tmp = h1_25 * 3
    h2_15 = h2_15 + tmp
    tmp = h1_26 * 5
    h2_15 = h2_15 - tmp
    tmp = h1_27 * 17
    h2_15 = h2_15 + tmp
    tmp = h1_28 * 2
    h2_15 = h2_15 - tmp
    tmp = h1_30 * 16
    h2_15 = h2_15 - tmp
    tmp = h1_31 * 15
    h2_15 = h2_15 + tmp
    tmp = h1_32 * 19
    h2_15 = h2_15 - tmp
    tmp = h1_33 * 3
    h2_15 = h2_15 + tmp
    tmp = h1_34 * 14
    h2_15 = h2_15 + tmp
    tmp = h1_35 * 19
    h2_15 = h2_15 - tmp
    tmp = h1_36 * 19
    h2_15 = h2_15 + tmp
    tmp = h1_37 * 11
    h2_15 = h2_15 - tmp
    tmp = h1_38 * 14
    h2_15 = h2_15 + tmp
    tmp = h1_39 * 19
    h2_15 = h2_15 + tmp
    h2_15 = h2_15 / 64
    if (h2_15 < 0) then
        h2_15 = 0
    end if
    h2_16 = 17
    tmp = h1_0 * 5
    h2_16 = h2_16 - tmp
    tmp = h1_1 * 12
    h2_16 = h2_16 - tmp
    tmp = h1_2 * 5
    h2_16 = h2_16 - tmp
    tmp = h1_3 * 4
    h2_16 = h2_16 + tmp
    tmp = h1_4 * 14
    h2_16 = h2_16 + tmp
    tmp = h1_5 * 1
    h2_16 = h2_16 + tmp
    tmp = h1_6 * 7
    h2_16 = h2_16 + tmp
    tmp = h1_7 * 5
    h2_16 = h2_16 - tmp
    tmp = h1_8 * 8
    h2_16 = h2_16 - tmp
    tmp = h1_9 * 6
    h2_16 = h2_16 + tmp
    tmp = h1_10 * 3
    h2_16 = h2_16 + tmp
    tmp = h1_11 * 10
    h2_16 = h2_16 - tmp
    tmp = h1_12 * 2
    h2_16 = h2_16 + tmp
    tmp = h1_13 * 5
    h2_16 = h2_16 + tmp
    tmp = h1_14 * 2
    h2_16 = h2_16 - tmp
    tmp = h1_15 * 12
    h2_16 = h2_16 + tmp
    tmp = h1_16 * 3
    h2_16 = h2_16 + tmp
    tmp = h1_17 * 11
    h2_16 = h2_16 - tmp
    tmp = h1_18 * 1
    h2_16 = h2_16 - tmp
    tmp = h1_19 * 9
    h2_16 = h2_16 + tmp
    tmp = h1_20 * 7
    h2_16 = h2_16 + tmp
    tmp = h1_21 * 5
    h2_16 = h2_16 - tmp
    tmp = h1_22 * 7
    h2_16 = h2_16 - tmp
    tmp = h1_23 * 3
    h2_16 = h2_16 - tmp
    tmp = h1_24 * 11
    h2_16 = h2_16 + tmp
    tmp = h1_25 * 12
    h2_16 = h2_16 + tmp
    tmp = h1_27 * 2
    h2_16 = h2_16 - tmp
    tmp = h1_28 * 9
    h2_16 = h2_16 - tmp
    tmp = h1_29 * 9
    h2_16 = h2_16 - tmp
    tmp = h1_30 * 14
    h2_16 = h2_16 - tmp
    tmp = h1_31 * 6
    h2_16 = h2_16 + tmp
    tmp = h1_32 * 3
    h2_16 = h2_16 + tmp
    tmp = h1_33 * 7
    h2_16 = h2_16 - tmp
    tmp = h1_34 * 15
    h2_16 = h2_16 + tmp
    tmp = h1_35 * 13
    h2_16 = h2_16 - tmp
    tmp = h1_36 * 17
    h2_16 = h2_16 + tmp
    tmp = h1_37 * 11
    h2_16 = h2_16 - tmp
    tmp = h1_38 * 5
    h2_16 = h2_16 - tmp
    tmp = h1_39 * 5
    h2_16 = h2_16 - tmp
    h2_16 = h2_16 / 64
    if (h2_16 < 0) then
        h2_16 = 0
    end if
    h2_17 = 14
    tmp = h1_0 * 1
    h2_17 = h2_17 - tmp
    tmp = h1_1 * 5
    h2_17 = h2_17 - tmp
    tmp = h1_2 * 5
    h2_17 = h2_17 + tmp
    tmp = h1_3 * 12
    h2_17 = h2_17 + tmp
    tmp = h1_4 * 2
    h2_17 = h2_17 - tmp
    tmp = h1_5 * 7
    h2_17 = h2_17 + tmp
    tmp = h1_6 * 7
    h2_17 = h2_17 + tmp
    tmp = h1_7 * 3
    h2_17 = h2_17 + tmp
    tmp = h1_8 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_9 * 12
    h2_17 = h2_17 + tmp
    tmp = h1_10 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_11 * 5
    h2_17 = h2_17 + tmp
    tmp = h1_12 * 7
    h2_17 = h2_17 + tmp
    tmp = h1_13 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_14 * 3
    h2_17 = h2_17 + tmp
    tmp = h1_15 * 12
    h2_17 = h2_17 + tmp
    tmp = h1_16 * 7
    h2_17 = h2_17 + tmp
    tmp = h1_17 * 2
    h2_17 = h2_17 - tmp
    tmp = h1_18 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_19 * 4
    h2_17 = h2_17 - tmp
    tmp = h1_20 * 18
    h2_17 = h2_17 - tmp
    tmp = h1_21 * 4
    h2_17 = h2_17 + tmp
    tmp = h1_22 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_23 * 5
    h2_17 = h2_17 + tmp
    tmp = h1_24 * 1
    h2_17 = h2_17 + tmp
    tmp = h1_25 * 8
    h2_17 = h2_17 + tmp
    tmp = h1_26 * 14
    h2_17 = h2_17 + tmp
    tmp = h1_27 * 5
    h2_17 = h2_17 + tmp
    tmp = h1_28 * 4
    h2_17 = h2_17 - tmp
    tmp = h1_29 * 7
    h2_17 = h2_17 + tmp
    tmp = h1_30 * 8
    h2_17 = h2_17 + tmp
    tmp = h1_31 * 6
    h2_17 = h2_17 + tmp
    tmp = h1_32 * 13
    h2_17 = h2_17 - tmp
    tmp = h1_33 * 10
    h2_17 = h2_17 + tmp
    tmp = h1_34 * 26
    h2_17 = h2_17 + tmp
    tmp = h1_35 * 5
    h2_17 = h2_17 - tmp
    tmp = h1_36 * 1
    h2_17 = h2_17 + tmp
    tmp = h1_37 * 8
    h2_17 = h2_17 - tmp
    tmp = h1_38 * 5
    h2_17 = h2_17 + tmp
    tmp = h1_39 * 4
    h2_17 = h2_17 - tmp
    h2_17 = h2_17 / 64
    if (h2_17 < 0) then
        h2_17 = 0
    end if
    h2_18 = 7
    tmp = h1_0 * 4
    h2_18 = h2_18 - tmp
    tmp = h1_1 * 13
    h2_18 = h2_18 - tmp
    tmp = h1_2 * 2
    h2_18 = h2_18 - tmp
    tmp = h1_3 * 8
    h2_18 = h2_18 + tmp
    tmp = h1_4 * 2
    h2_18 = h2_18 - tmp
    tmp = h1_5 * 7
    h2_18 = h2_18 + tmp
    tmp = h1_6 * 14
    h2_18 = h2_18 + tmp
    tmp = h1_7 * 1
    h2_18 = h2_18 - tmp
    tmp = h1_8 * 9
    h2_18 = h2_18 - tmp
    tmp = h1_9 * 11
    h2_18 = h2_18 + tmp
    tmp = h1_10 * 15
    h2_18 = h2_18 + tmp
    tmp = h1_11 * 13
    h2_18 = h2_18 + tmp
    tmp = h1_12 * 8
    h2_18 = h2_18 + tmp
    tmp = h1_13 * 13
    h2_18 = h2_18 + tmp
    tmp = h1_14 * 4
    h2_18 = h2_18 + tmp
    tmp = h1_15 * 6
    h2_18 = h2_18 - tmp
    tmp = h1_16 * 5
    h2_18 = h2_18 - tmp
    tmp = h1_17 * 7
    h2_18 = h2_18 - tmp
    tmp = h1_18 * 6
    h2_18 = h2_18 + tmp
    tmp = h1_19 * 13
    h2_18 = h2_18 + tmp
    tmp = h1_20 * 19
    h2_18 = h2_18 - tmp
    tmp = h1_21 * 4
    h2_18 = h2_18 + tmp
    tmp = h1_22 * 2
    h2_18 = h2_18 - tmp
    tmp = h1_23 * 3
    h2_18 = h2_18 + tmp
    tmp = h1_24 * 15
    h2_18 = h2_18 + tmp
    tmp = h1_25 * 20
    h2_18 = h2_18 + tmp
    tmp = h1_26 * 16
    h2_18 = h2_18 + tmp
    tmp = h1_27 * 3
    h2_18 = h2_18 + tmp
    tmp = h1_28 * 2
    h2_18 = h2_18 + tmp
    tmp = h1_29 * 10
    h2_18 = h2_18 + tmp
    tmp = h1_30 * 7
    h2_18 = h2_18 - tmp
    tmp = h1_31 * 23
    h2_18 = h2_18 + tmp
    tmp = h1_32 * 14
    h2_18 = h2_18 - tmp
    tmp = h1_33 * 4
    h2_18 = h2_18 - tmp
    tmp = h1_34 * 14
    h2_18 = h2_18 + tmp
    tmp = h1_35 * 17
    h2_18 = h2_18 - tmp
    tmp = h1_36 * 6
    h2_18 = h2_18 + tmp
    tmp = h1_37 * 19
    h2_18 = h2_18 - tmp
    tmp = h1_38 * 5
    h2_18 = h2_18 - tmp
    tmp = h1_39 * 12
    h2_18 = h2_18 + tmp
    h2_18 = h2_18 / 64
    if (h2_18 < 0) then
        h2_18 = 0
    end if
    h2_19 = 5
    tmp = h1_0 * 5
    h2_19 = h2_19 - tmp
    tmp = h1_1 * 1
    h2_19 = h2_19 + tmp
    tmp = h1_2 * 8
    h2_19 = h2_19 - tmp
    tmp = h1_3 * 7
    h2_19 = h2_19 - tmp
    tmp = h1_4 * 5
    h2_19 = h2_19 - tmp
    tmp = h1_5 * 2
    h2_19 = h2_19 - tmp
    tmp = h1_6 * 8
    h2_19 = h2_19 - tmp
    tmp = h1_7 * 11
    h2_19 = h2_19 - tmp
    tmp = h1_9 * 11
    h2_19 = h2_19 - tmp
    tmp = h1_10 * 6
    h2_19 = h2_19 + tmp
    tmp = h1_11 * 6
    h2_19 = h2_19 + tmp
    tmp = h1_12 * 3
    h2_19 = h2_19 + tmp
    tmp = h1_13 * 5
    h2_19 = h2_19 + tmp
    tmp = h1_14 * 8
    h2_19 = h2_19 - tmp
    tmp = h1_15 * 2
    h2_19 = h2_19 - tmp
    tmp = h1_17 * 6
    h2_19 = h2_19 + tmp
    tmp = h1_18 * 11
    h2_19 = h2_19 - tmp
    tmp = h1_19 * 5
    h2_19 = h2_19 - tmp
    tmp = h1_20 * 6
    h2_19 = h2_19 + tmp
    tmp = h1_21 * 4
    h2_19 = h2_19 + tmp
    tmp = h1_22 * 11
    h2_19 = h2_19 - tmp
    tmp = h1_23 * 8
    h2_19 = h2_19 + tmp
    tmp = h1_24 * 7
    h2_19 = h2_19 + tmp
    tmp = h1_25 * 7
    h2_19 = h2_19 + tmp
    tmp = h1_26 * 10
    h2_19 = h2_19 - tmp
    tmp = h1_27 * 6
    h2_19 = h2_19 - tmp
    tmp = h1_28 * 1
    h2_19 = h2_19 + tmp
    tmp = h1_29 * 5
    h2_19 = h2_19 + tmp
    tmp = h1_30 * 7
    h2_19 = h2_19 + tmp
    tmp = h1_31 * 8
    h2_19 = h2_19 - tmp
    tmp = h1_32 * 15
    h2_19 = h2_19 + tmp
    tmp = h1_33 * 3
    h2_19 = h2_19 - tmp
    tmp = h1_34 * 18
    h2_19 = h2_19 - tmp
    tmp = h1_35 * 6
    h2_19 = h2_19 + tmp
    tmp = h1_36 * 2
    h2_19 = h2_19 - tmp
    tmp = h1_37 * 3
    h2_19 = h2_19 + tmp
    tmp = h1_38 * 8
    h2_19 = h2_19 - tmp
    tmp = h1_39 * 9
    h2_19 = h2_19 + tmp
    h2_19 = h2_19 / 64
    if (h2_19 < 0) then
        h2_19 = 0
    end if
    log_left = -2
    tmp = h2_0 * 22
    log_left = log_left + tmp
    tmp = h2_1 * 15
    log_left = log_left - tmp
    tmp = h2_2 * 26
    log_left = log_left + tmp
    tmp = h2_3 * 4
    log_left = log_left - tmp
    tmp = h2_4 * 22
    log_left = log_left - tmp
    tmp = h2_5 * 9
    log_left = log_left - tmp
    tmp = h2_6 * 19
    log_left = log_left + tmp
    tmp = h2_7 * 8
    log_left = log_left - tmp
    tmp = h2_8 * 21
    log_left = log_left + tmp
    tmp = h2_9 * 1
    log_left = log_left + tmp
    tmp = h2_10 * 32
    log_left = log_left - tmp
    tmp = h2_11 * 14
    log_left = log_left - tmp
    tmp = h2_12 * 15
    log_left = log_left + tmp
    tmp = h2_13 * 6
    log_left = log_left + tmp
    tmp = h2_14 * 13
    log_left = log_left + tmp
    tmp = h2_15 * 17
    log_left = log_left - tmp
    tmp = h2_16 * 21
    log_left = log_left - tmp
    tmp = h2_17 * 4
    log_left = log_left + tmp
    tmp = h2_18 * 19
    log_left = log_left - tmp
    tmp = h2_19 * 3
    log_left = log_left + tmp
    log_left = log_left / 64
    log_fwd = -3
    tmp = h2_0 * 13
    log_fwd = log_fwd - tmp
    tmp = h2_1 * 2
    log_fwd = log_fwd - tmp
    tmp = h2_2 * 10
    log_fwd = log_fwd - tmp
    tmp = h2_3 * 8
    log_fwd = log_fwd + tmp
    tmp = h2_4 * 6
    log_fwd = log_fwd - tmp
    tmp = h2_5 * 10
    log_fwd = log_fwd - tmp
    tmp = h2_6 * 12
    log_fwd = log_fwd - tmp
    tmp = h2_7 * 9
    log_fwd = log_fwd + tmp
    tmp = h2_8 * 4
    log_fwd = log_fwd - tmp
    tmp = h2_9 * 20
    log_fwd = log_fwd - tmp
    tmp = h2_10 * 19
    log_fwd = log_fwd - tmp
    tmp = h2_11 * 5
    log_fwd = log_fwd - tmp
    tmp = h2_12 * 4
    log_fwd = log_fwd - tmp
    tmp = h2_13 * 17
    log_fwd = log_fwd - tmp
    tmp = h2_14 * 19
    log_fwd = log_fwd - tmp
    tmp = h2_15 * 1
    log_fwd = log_fwd + tmp
    tmp = h2_16 * 1
    log_fwd = log_fwd - tmp
    tmp = h2_17 * 15
    log_fwd = log_fwd - tmp
    tmp = h2_18 * 15
    log_fwd = log_fwd - tmp
    tmp = h2_19 * 9
    log_fwd = log_fwd + tmp
    log_fwd = log_fwd / 64
    log_right = -11
    tmp = h2_0 * 21
    log_right = log_right - tmp
    tmp = h2_1 * 24
    log_right = log_right + tmp
    tmp = h2_2 * 23
    log_right = log_right - tmp
    tmp = h2_3 * 7
    log_right = log_right + tmp
    tmp = h2_4 * 7
    log_right = log_right + tmp
    tmp = h2_5 * 12
    log_right = log_right + tmp
    tmp = h2_6 * 11
    log_right = log_right + tmp
    tmp = h2_7 * 5
    log_right = log_right - tmp
    tmp = h2_8 * 20
    log_right = log_right - tmp
    tmp = h2_9 * 9
    log_right = log_right + tmp
    tmp = h2_10 * 21
    log_right = log_right + tmp
    tmp = h2_11 * 6
    log_right = log_right + tmp
    tmp = h2_12 * 9
    log_right = log_right + tmp
    tmp = h2_13 * 22
    log_right = log_right + tmp
    tmp = h2_14 * 1
    log_right = log_right - tmp
    tmp = h2_15 * 13
    log_right = log_right + tmp
    tmp = h2_16 * 25
    log_right = log_right + tmp
    tmp = h2_17 * 14
    log_right = log_right + tmp
    tmp = h2_18 * 2
    log_right = log_right + tmp
    tmp = h2_19 * 13
    log_right = log_right - tmp
    log_right = log_right / 64
    score_left = log_left
    score_fwd = log_fwd
    score_right = log_right
    action = 0
    best_score = log_fwd
    if (log_left > best_score) then
        action = -1
        best_score = log_left
    end if
    if (log_right > best_score) then
        action = 1
        best_score = log_right
    end if
    safe_left = 0
    safe_fwd = 0
    safe_right = 0
    eL, emL, pL, gL = getTileRel(-1, 0)
    if (eL == 1) then
        if (emL == 1) then
            safe_left = 1
        else if (gL == 1) then
            safe_left = 1
        end if
    end if
    eF, emF, pF, gF = getTileRel(0, -1)
    if (eF == 1) then
        if (emF == 1) then
            safe_fwd = 1
        else if (gF == 1) then
            safe_fwd = 1
        end if
    end if
    eR, emR, pR, gR = getTileRel(1, -1)
    if (eR == 1) then
        if (emR == 1) then
            safe_right = 1
        else if (gR == 1) then
            safe_right = 1
        end if
    end if
    chosen_safe = 0
    if (action == -1) then
        if (safe_left == 1) then
            chosen_safe = 1
        end if
    else if (action == 0) then
        if (safe_fwd == 1) then
            chosen_safe = 1
        end if
    else if (action == 1) then
        if (safe_right == 1) then
            chosen_safe = 1
        end if
    end if
    if (chosen_safe == 0) then
        best_action = action
        best_score = -999999
        if (safe_fwd == 1) then
            best_action = 0
            best_score = score_fwd
        end if
        if (safe_left == 1) then
            if (score_left > best_score) then
                best_action = -1
                best_score = score_left
            end if
        end if
        if (safe_right == 1) then
            if (score_right > best_score) then
                best_action = 1
                best_score = score_right
            end if
        end if
        if (best_score > -999999) then
            action = best_action
        end if
    end if
    return action
end function

function main() do
    while (1 == 1) do
        action = infer_action()
        turn(action)
        mem_prev_action = action
        wait_for_next_move()
    end while
end function

main()
